 

 

 

CONTENTS 

Executive Summary ............................................................................................................................................................................. 2 

Sommaire ............................................................................................................................................................................................ 3 

Acknowledgements .............................................................................................................................................................................. 4 

1.0 Introduction .................................................................................................................................................................................... 7 

A Changing Climate in Ontario ...................................................................................................................................................... 7 

Adapting to Climate Change in Natural Resource Management .................................................................................................... 9 

Why Was This Guide Written? .................................................................................................................................................... 10 

How Can the Guide Be Used? .................................................................................................................................................... 11 

2.0 An Overview of Climate Change Adaptation Concepts ................................................................................................................. 12 

3.0 A Climate Change Adaptation Framework for Ecosystems .......................................................................................................... 17 

STEP 1:   SET CONTEXT AND BUILD TEAM .................................................................................................................................. 19 

STEP 2:   ASSESS CURRENT VULNERABILITY ............................................................................................................................. 27 

STEP 3:   DEVELOP AND APPLY FUTURE SCENARIOS ................................................................................................................. 32 

STEP 4:   ESTIMATE FUTURE VULNERABILITY AND RISKS .......................................................................................................... 40 

STEP 5:   DEVELOP ADAPTATION OPTIONS ................................................................................................................................. 48 

STEP 6:   IMPLEMENT AND MAINSTREAM ADAPTATION .............................................................................................................. 54 

4.0 Case Study: The Lake Simcoe Vulnerability Assessment and Adaptation Strategy ...................................................................... 57 

5.0 References................................................................................................................................................................................... 62 

6.0 Glossary ....................................................................................................................................................................................... 66 

Appendix 1: Ecological Response Models to Assess Vulnerability ..................................................................................................... 68 

Appendix 2: Tools for Identifying and Evaluating Adaptation Options ................................................................................................. 70 

 

A PRACTITIONER’S GUIDE TO CLIMATE CHANGE ADAPTATION IN ONTARIO’S ECOSYSTEMS (VERSION 1.0) 

   6 

 


