Dial 311 

or 905-615-4311 if 
outside city limits
for Mississauga 
Government Services

Dial 911

for Emergencies

Emergency contact information
Dial 911 only in case of emergency
City of Mississauga
Dial 311 (within Mississauga) and 905–615–4311 (outside city limits)  
for updated information and questions or visit mississauga.ca. 
For the hearing impaired dial TTY at 905-896-5151.

Regional 
Government
Region of Peel 
905-791-7800
Peel Public Health  
905-799-7700

Community 
Support
Canadian Red Cross 
Mississauga 
905-890-0704
Salvation Army  
Community Church  
Mississauga 
905-279-7525
United Way 
Mississauga 
905-602-3650

Police
Peel Regional Police Service  
905-453-3311

Local Fire Departments
Mississauga 
905-615-3777 

Utilities
Enersource Hydro Mississauga  
905-566-2727 
Enbridge 
1-866-763-5427 (emergency) 
1-877-362-7434 (general inquiries)
Hydro One 
1-800-434-1235 (emergency) 
1-800-664-9376 (general inquiries)
Union Gas 
1-877-969-0999 (emergency) 
1-888-774-3111 (non-emergency)

  Inside this booklet
Types of flooding &  
flooding prevention

 6 

 14  Before a flood
 19  During a flood
22  After a flood
 29  Health considerations
33  Repairing your home
 34  Flooding checklist

For more information about the guide, please contact 905-615-3200 ext. 5348.

E
m
e
r
g
e
n
c
y
 
c
o
n
t
a
c
t
 
i

n
f
o
r
m
a
t
i
o
n

5


