 

 

 

3.3 REGULATORY AND LAND USE CHANGE TOOLS 

3.3.1  WETLAND REGULATIONS .............................................................................................. 109 
3.3.2  LAND USE BY‐LAW AND ZONING .................................................................................... 112 
3.3.3  SETBACKS .................................................................................................................. 118 
3.3.4  SUBDIVISION BY‐LAW OR REGULATION ............................................................................ 122 
3.3.5  DEVELOPMENT STANDARDS .......................................................................................... 125 
3.3.6  DEVELOPMENT AGREEMENTS ........................................................................................ 128 
3.3.7  TRANFER OF DEVELOPMENT CREDITS .............................................................................. 131 
3.3.8  LAND SWAP ............................................................................................................... 135 
3.3.9  LAND USE CONVERSION AND REDEVELOPMENT ................................................................ 137 
3.3.10  VARIANCES .............................................................................................................. 140 
3.3.11  WAIVERS ................................................................................................................. 142 
3.3.12  LAND TRUST ............................................................................................................ 144 
3.3.13  ROLLING EASEMENTS ................................................................................................. 148 
3.3.14  CONSERVATION EASEMENTS ....................................................................................... 152 
3.3.15  MANAGED RETREAT AND MANAGED ABANDONMENT ...................................................... 155 
3.3.16  ABANDONMENT ....................................................................................................... 158 
3.3.17  FORESHORE LEASE ..................................................................................................... 162 

3.4  SITE DESIGN TOOLS 

3.4.1  URBAN DESIGN STANDARDS.......................................................................................... 164 
3.4.2  CONSERVATION SUBDIVISION DESIGN ............................................................................. 167 
3.4.3  COASTAL DEVELOPMENT RATING SYSTEM ........................................................................ 171 
3.4.4  SITE MONITORING ...................................................................................................... 174 


