 

 

TABLE OF CONTENTS 
ACKNOWLEDEMENTS ................................................................................................................. i 
PREFACE .................................................................................................................................. iii 
CHAPTER 1: INTRODUCTION ...................................................................................................... 1 
1.1 LAND USE PLANNING ADAPTATION FOR COASTAL IMPACTS OF CLIMATE CHANGE .................................. 2 
1.2 LAND USE PLANNING TOOLS AND CLIMATE CHANGE ........................................................................ 3 
1.3 LAND USE PLANNING TOOLS FOR CLIMATE CHANGE ADAPTATION AT THE COAST ................................... 4 
1.4 COLLECTION OF LAND USE PLANNING TOOLS FOR CLIMATE CHANGE ADAPTATION ................................. 5 
CHAPTER 2. CONTEXT FOR COASTAL LAND USE PLANNING IN THE ATLANTIC PROVINCES ........... 9 
2.1 NEW BRUNSWICK ................................................................................................................. 10 
2.2 PRINCE EDWARD ISLAND ........................................................................................................ 16 
2.3 NOVA SCOTIA ...................................................................................................................... 21 
2.4 NEWFOUNDLAND AND LABRADOR ............................................................................................ 29 
2.5 FIRST NATIONS ..................................................................................................................... 35 
CHAPTER 3. LAND USE PLANNING ADAPTATION OPTIONS FOR CLIMATE CHANGE ................... 39 

3.1 LAND USE PLANNING TOOLS FOR CAPACITY BUILDING 

3.1.1  PROVINCIAL POLICY STATEMENTS ..................................................................................... 40 
3.1.2  PARTNERSHIPS .............................................................................................................. 42 
3.1.3  EDUCATION PROGRAMS .................................................................................................. 44 
3.1.4  LOCAL COMMITTEES ...................................................................................................... 48 
3.1.5 .COMMUNITY ENGAGEMENT ............................................................................................ 50 
3.1.6  COMMUNITY ASSET MANAGEMENT .................................................................................. 54 
3.1.7  VISUALIZATION .............................................................................................................. 58 
3.1.8  SCENARIO PLANNING ..................................................................................................... 62 
3.1.9 DATA GATHERING AND MAPPING AND VULNERABILITY ASSESSMENTS ...................................... 66 

3.2 POLICY AND PLANNING FRAMEWORK TOOLS 

3.2.1  EMERGENCY PREPAREDNESS AND/OR MANAGEMENT PLAN ................................................... 70 
3.2.2  STATUTORY COMMUNITY PLAN (MUNICIPAL PLANNING STRATEGY, MUNICIPAL PLAN, OFFICIAL 

PLAN, REGIONAL PLAN .................................................................................................... 74 
3.2.3  SECONDARY PLAN OR AREA PLAN ..................................................................................... 76 
3.2.4  REGIONAL PLAN (NON‐STATUTORY) OR LAND USE PLAN ....................................................... 78 
3.2.5  GUIDANCE, ACTION, AND MANAGEMENT PLANS ................................................................. 80 
3.2.5.1  INTEGRATED COMMUNITY SUSTAINABILITY PLAN ......................................................... 81 
3.2.5.2  CLIMATE CHANGE ACTION/ADAPTATION PLAN ........................................................... 83 
3.2.5.3  SHORELINE/COSTAL MANAGEMENT PLAN ................................................................. 87 
3.2.5.4  WATERSHED MANAGEMENT PLAN ........................................................................... 91 
3.2.5.5  STORMWATER MANAGEMENT PLAN ......................................................................... 95 
3.2.5.6  STRATEGIC LAND ACQUISITION AND LAND BANK ......................................................... 99 
3.2.6  INCENTIVES ................................................................................................................ 102 
3.2.7  WETLAND POLICY, PLAN AND GUIDELINES ........................................................................ 105 

 


