Risk-based Adaptation to Climate Change:  

A Guide for Ontario Municipalities 

 

 
 

Table of Contents 

2.1 
2.2 

3.1 
3.2 

1.1. 
1.2. 
1.3. 

 
Foreword ..................................................................................................................................................ii 
1.  Introduction........................................................................................................................................1 
About the Guide ..................................................................................................................1 
Risk management, adaptation and vulnerability reduction .................................................2 
Why risk management? ......................................................................................................2 
2.  Climate Change Adaptation Decision-making in Ontario Municipalities ....................................4 
Climate trends and projections for Ontario .........................................................................4 
The municipal planning context ..........................................................................................4 
3.  Overview of the Risk Management Approach................................................................................6 
The risk management process............................................................................................6 
Guiding principles................................................................................................................7 
4.  Steps in the Risk Management Process .........................................................................................8 
STEP 1: Getting Started......................................................................................................................8 
STEP 2: Preliminary Analysis............................................................................................................10 
STEP 3: Risk Estimation ...................................................................................................................13 
STEP 4: Risk Evaluation ...................................................................................................................18 
STEP 5: Risk Controls and Adaptation Decisions.............................................................................21 
STEP 6: Implementation and Monitoring ..........................................................................................24 
Annex 1: Summary of Climate Change Impacts in Ontario and Canada.........................................27 
Annex 2:  Introducing Adaptation to Climate Change to Local Authorities....................................31 
Annex 3:  Risk communications and Perceptions.............................................................................34 
Annex 4:  Terms Used in this Guide....................................................................................................38 

 

i 


