Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

RCP 4.5

(Intermediate-

emissions scenario)

RCP 8.5

(High-emissions 

scenario)

Precipitation (%)

Temperature (˚C)

Precipitation (%)

Temperature (˚C)  

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Projected change from 1986-2005 baseline  

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035
-0.3-+11.7

Mid-century
2046-2065
+2.9-16.1

(+5.0)

+0.7-11.5

(+6.0)

-0.6-+7.8

(+3.3)

-0.6-+7.2

(+3.2)
+0.8-2.0
(+1.3)
+0.4-1.2
(+0.8)
+0.5-1.3
(+0.8)
+0.8-1.3
(+1.0)

+0.6-10.6

(+4.8)
+0.8-9.0
(+5.4)

-1.7-+7.9

(+3.5)
+0.2-7.2
(+3.8)
+1.0-2.2
(+1.5)
+0.5-1.4
(+1.0)
+0.8-1.3
(+1.0)
+0.9-1.5
(+1.2)

(+9.5)

+3.8-13.7

(+8.5)

+0.7-10.7

(+5.1)

+3.3-10.2

(+7.2)
+2.2-3.7
(+2.9)
+1.1-2.3
(+1.6)
+1.2-2.3
(+1.7)
+1.5-2.5
(+1.8)

+6.5-20.7
(+12.0)
+5.6-15.8
(+10.2)
+2.2-11.2

(+6.6)

+4.0-11.5

(+7.8)
+3.4-5.2
(+4.3)
+2.0-3.1
(+2.4)
+1.9-3.2
(+2.5)
+2.3-3.5
(+2.7)

Late-century

2081-2100
+6.5-20.8
(+14.5)
+5.1-17.4
(+10.5)
+2.2-10.5

(+5.9)

+2.7-10.7 

(+7.1)
+2.9-4.9
(+4.1)
+1.6-2.8
(+2.1)
+1.5-3.0
(+2.2)
+1.9-3.3
(+2.3)

+14.2-34.8

(+23.0)

+12.0-28.5

(+18.9)
+5.3-18.6
(+11.5)
+7.2-18.9
(+12.2)
+6.5-9.0
(+7.7)
+3.8-6.0
(+4.7)
+3.9-5.9
(+4.6)
+4.2-6.2
(+4.8)

 
CHAPTER 8: ATLANTIC CANADA 

254
254

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
