Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

RCP 4.5

(Intermediate-

emissions 
scenario)

Precipitation (%)

Temperature (˚C)

RCP 8.5

(High-emissions 

scenario)

Precipitation (%)

Temperature (˚C)

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Projected change from 1986-2005 baseline 

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035

-1.2-+8.1

(+5.3)

-2.0-+7.9

(+3.1)

-3.1-+9.4

(+3.1)

-0.3-+5.5

(+1.6)
+0.8-1.8
(+1.3)
+0.8-1.4
(+1.1)
+0.7-1.4
(+1.1)
+0.8-1.5
(+1.0)
+1.4-9.3
(+5.3)
+0.7-8.7
(+5.2)

-6.0-+5.9

(+2.5)

-4.2-+3.6

(-0.6)

+1.0-1.8
(+1.4)
+0.8-1.6
(+1.1)
+1.0-1.6
(+1.2)
+0.9-1.6
(+1.2)

Mid-century
2046-2065
+2.5-11.3

(+7.5)

+3.3-14.3

(+8.5)

-1.4-+12.2

(+3.9)

-0.3-+8.1

(+5.0)
+1.8-3.2
(+2.7)
+1.6-2.6
(+1.7)
+1.6-2.5
(+2.0)
+1.6-2.6
(+2.1)

+3.4-13.8
(+10.7)
+4.0-13.1

(+9.0)

-2.4-+9.4

(+5.4)

-3.0-+8.5

(+3.8)
+2.7-4.1
(+3.4)
+2.1-3.3
(+2.6)
+2.4-3.4
(+2.8)
+2.3-3.7
(+2.9)

Late-century

2081-2100
+5.1-15.1
(+10.8)
+6.6-20.4

(+8.8)

-2.1-+9.8

(+6.1)

-4.7-+9.5

(+1.9)
+2.7-4.1
(+3.4)
+1.9-3.1
(+2.5)
+2.0-3.3
(+2.5)
+2.0-3.4
(+2.5)

+8.3-22.1
(+17.1)
+8.6-22.5
(+14.9)

-1.8-+15.6

(+6.3)

+0.4-+8.6

(+3.7)
+5.3-6.7
(+6.0)
+4.3-6.0
(+4.7)
+4.2-6.0
(+5.3)
+4.2-6.0
(+4.8)

 
CHAPTER 8: ATLANTIC CANADA 

257
257

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
