Table 2: Seasonal temperature and precipitation projections for Ontario (average provincial values), 
for three time horizons (2020s, 2050s, and 2080s). Seasonal periods refer to: winter (December-
February), spring (March-May), summer (June-August), and fall (September-November). Data 
was derived from the Coupled Model Intercomparison Project Phase 5 (CMIP5) global climate 
model under an ensemble of RCP2.6, RCP4.5, and RCP8.5 scenarios (Canadian Climate Data and 
Scenarios, 2015). These data reflect uncertainty associated with these projections by presenting a 
range of values from the 25th-75th percentiles of CMIP5 outputs. The median value (50th percentile) 
appears in brackets following the range.

Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

Projected change from 1986-2005 baseline  

(25th- 75th percentiles; 50th percentile in brackets)

2020s  

(2016-2035)
+0.2-10.8 (+5.3)

2050s 

(2046-2065)
+3.2-14.9 (+8.9)

2080s 

(2081-2100)
+2.7-13.4 (+7.9)

-1.6-+8.4 (+3.7)

+0.7-12.8 (+6.5)

+0.1-11.2 (+5.5)

Winter

Spring 

RCP 2.5

 (Low-emissions 

scenario)

RCP 4.5

(Intermediate-

emissions scenario)

RCP 8.5 

(High-emissions 

scenario)

Precipitation 

(%)

Temperature 

(˚C)

Precipitation 

(%)

Temperature 

(˚C)

Precipitation 

(%)

Temperature 

(˚C)

Summer 

-3.8-+10.8 (+0.5)

-2.6-+14.9 (+2.6)

-3.4-+13.4 (+1.2)

Fall 

Winter

Spring

-1.4-+8.2 (+3.6)

+0.8-9.7 (+5.0)

+0.2-11.1 (+6.0)

+0.8-1.9 (+1.4)

+1.5-2.8  (+2.2)

+1.4-3.0 (+2.4)

+0.7-1.4 (+1.1)

+1.0-2.1 (+1.6)

+0.8-1.9 (+1.4)

Summer

+0.8-1.5 (+1.1)

+1.0-2.2 (+1.4)

+0.9-2.0 (+1.3)

Fall

Winter

Spring

+0.9-1.5 (+1.2)

+1.2-2.5 (+1.7)

+1.0-2.3 (+1.6)

+1.8-11.2 (+5.7)

+7.6-18.2 (+12.9)

+10.0-23.5 (+16.4)

-0.9-+10.1 (+3.7)

+3.8-14.2 (8.5)

+4.0-18.8 (+10.7)

Summer

-4.5-+11.2 (+0.4)

-3.0-18.2 (+2.7)

-2.0-+23.5 (+3.3)

Fall

Winter

Spring

-1.6-+9.0 (+3.3)

 +3.3-13.2 (+7.8)

+3.1-13.5 (+7.7)

+0.9-2.0 (+1.6)

+2.4-4.1 (+3.2)

+3.1-5.3 (+4.4)

+0.6-1.6 (+1.1)

+1.4-2.6 (+2.0)

+1.8-3.7 (+2.5)

Summer

+0.8-1.4 (+1.1)

+1.6-2.8 (+2.1)

+1.8-3.6 (+2.9)

Fall

Winter

Spring

+0.9-1.6 (+1.3)

+1.8-2.9 (+2.2)

+2.4-3.8 (+2.8)

+1.6-12.1 (+6.6)

+10.9-23.9 (+17.5)

+21.6-41.7 (+31.8)

-0.8-+9.7 (+4.0)

+5.3-21.5 (13.1)

+14.1-36.9 (+24.2)

Summer

-3.5-+12.1 (+0.7)

-3.8-+23.9 (+1.3) 

-8.2-41.7 (-0.5)

Fall

Winter

Spring

-1.1-+7.9 (+3.1)

+1.7-13.6 (+7.7)

+6.3-19.9 (+13.6)

+1.2-2.2 (+1.9)

+3.4-5.4 (+4.6)

+6.9-9.7 (+8.2)

+0.8-1.7 (+1.2) 

+2.3-3.4 (+3.0)

+4.5-6.3 (+5.2)

Summer

+1.0-1.6 (+1.3)

+2.6-3.9 (+3.1)

+4.7-6.9 (+6.0)

Fall

+1.1-1.8 (+1.4)

+2.8-4.0 (+3.3)

+4.9-7.0 (+5.8)

 
CHAPTER 6: ONTARIO 

151
151

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
