TABLE OF CONTENTS

Key findings   .......................................................................................................................................................183
Introduction ................................................................................................................................................184
1.0 
1.1  Regional profile  ...............................................................................................................................184
2.0  Organization of transportation in Quebec ............................................................................................185
2.1  Road transportation  .......................................................................................................................188
2.2  Marine transportation  ....................................................................................................................190
2.3  Rail transportation  ..........................................................................................................................190
2.4  Air transportation  ............................................................................................................................191
3.0  A changing climate ..................................................................................................................................191
3.1  Rising temperatures .........................................................................................................................191
3.2  More intense precipitation events .................................................................................................194
3.3  Uncertainty concerning winds .......................................................................................................196
3.4 
Fluctuating average river flows  .....................................................................................................196
3.5  Relative sea level  ............................................................................................................................196
3.6  A progressive loss of sea ice cover ................................................................................................197
3.7 
Thawing permafrost ........................................................................................................................197
Transportation vulnerabilities to climate change  .................................................................................198
4.1  Ground transportation ....................................................................................................................198

4.0 

4.1.1 
 
4.1.2 
4.1.3 

 Vulnerabilities of road transportation in southern Quebec and 
along the St. Lawrence  .....................................................................................................198
Land transportation vulnerabilities in Nunavik ................................................................200
Extreme weather events and road transport ..................................................................201
4.2  Marine transportation .....................................................................................................................202
4.2.1  Marine transportation in the St. Lawrence corridor ........................................................202
4.2.2  Marine transportation in Nunavik .....................................................................................203
4.3  Rail transportation ...........................................................................................................................203
4.3.1  Rail transportation in the St. Lawrence corridor ..............................................................204
4.4  Air transportation .............................................................................................................................205
4.5  Distribution and telecommunication networks ............................................................................205
5.0  Adaptation measures ...............................................................................................................................206
5.1 
 Adaptation measures planned and implemented by the Quebec Government .................206
5.2  Adaptation measures on a regional and local scale .................................................................207
6.0  Conclusions and future research needs .................................................................................................209
 .......................................................................................................................................................211
References 

 
CHAPTER 7: QUEBEC 

182
182

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
