7.0  Air transportation .......................................................................................................................................246
7.1  Past impacts and future risks ..........................................................................................................246
7.2  Adaptation practices .....................................................................................................................247
8.0  Multi-modal risk assessments and cost-benefit analyses  .....................................................................247
8.1  Risk assessments ...............................................................................................................................247
8.2  Cost-Benefit Analysis  ......................................................................................................................248
9.0 
Information gaps and conclusions ..........................................................................................................251
10.0  Annex   .......................................................................................................................................................252
 .......................................................................................................................................................258
References 

CHAPTER 9: URBAN.............................................................................................................................................264

Key findings   .......................................................................................................................................................266
Introduction ................................................................................................................................................267
1.0 
1.1 
Trends in urban Canada .................................................................................................................267
1.2  Adaptation to a changing climate ..............................................................................................270
2.0  Climate and urban transportation  .........................................................................................................270
2.1  Climate sensitivity of urban transportation ...................................................................................271
2.2  Climate trends and future projections ..........................................................................................276
2.3  Climate risks to urban transportation ............................................................................................280
3.0  Urban road infrastructure .........................................................................................................................281
4.0  Urban rail transportation  ..........................................................................................................................283
5.0  Active transportation ................................................................................................................................285
6.0  Climate change adaptation practices for urban transportation .......................................................289
7.0 
Interdependencies with other urban sectors ........................................................................................302
8.0  Gaps and barriers .....................................................................................................................................304
9.0  Conclusion .................................................................................................................................................304
 .......................................................................................................................................................305
References 

 

viii

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
