Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

RCP 8.5

(High-emissions 

scenario)

Precipitation (%)

Temperature (˚C) 

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Projected change from 1986-2005 baseline  

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035
-0.2-+11.3

(+5.8)
+0.1-7.3
(+3.4)

-2.3-+6.6

(+3.2)

-4.2-+3.7

(-0.4)

+1.0-1.9
(+1.4)
+0.8-1.5
(+1.0)
+1.0-1.6
(+1.2)
+1.0-1.8
(+1.3)

Mid-century
2046-2065
+6.0-17.3
(+11.4)
+6.1-15.1
(+10.6)
-1.3-+9.9

(+4.2)

-1.0-+10.4

(+3.5)
+3.0-4.4
(+3.6)
+2.2-3.5
(+2.7)
+2.4-3.7
(+3.0)
+2.5-3.8
(+3.1)

Late-century

2081-2100
+13.1-28.6

(+19.0)

+12.0-23.0

(+16.6)

-1.1-+14.8

(+7.8)

+1.2-10.3

(+4.3)
+5.6-7.3
(+6.4)
+4.2-6.0
(+4.6)
+4.4-6.3
(+5.4)
+4.4-6.2
(+5.1)

Table A2: Temperature and precipitation projections for Newfoundland and Labrador.

Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

RCP 2.6 

(Low-emissions 

scenario)

Precipitation (%)

Temperature (˚C)

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Projected change from 1986-2005 baseline  

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035

-2.4-+8.1

(+3.2)

+1.2-10.2

(+5.3)

-0.2-+7.3

(+3.5)
+0.7-8.1
(+4.3)
+0.8-1.8
(+1.3)
+0.4-1.2
(+0.8)
+0.5-1.2
(+0.8)
+0.7-1.3
(+1.0)

Mid-century
2046-2065
-0.1-+11.8

(+5.8)

+1.7-13.3

Late-century

2081-2100
+1.0-12.9

(+6.3)

+2.7-13.3

(+8.1)
+0.8-9.8
(+4.8)
+1.1-9.0
(+5.3)
+1.4-3.0
(+2.2)
+0.7-1.9
(+1.2)
+0.7-1.8
(+1.2)
+1.0-2.1
(+1.6)

(+7.9)
+0.3-8.8
(+4.3)
+1.9-9.8
(+6.0)
+1.3-3.3
(+2.3)
+0.5-1.9
(+1.1)
+0.6-1.7
(+1.2)
+0.9-2.1
(+1.5)

 
CHAPTER 8: ATLANTIC CANADA 

253
253

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
