TABLE OF CONTENTS

4.2 

3.1 

Key Findings   .........................................................................................................................................................29
Introduction ..................................................................................................................................................29
1.0 
1.1  Regional overview .............................................................................................................................30
2.0  An introduction to Canada’s northern transportation system...............................................................31
2.1 
System overview ................................................................................................................................31
2.2  Road transportation ..........................................................................................................................33
2.3  Aviation ...............................................................................................................................................34
2.4  Marine transportation .......................................................................................................................35
2.5  Rail transportation .............................................................................................................................35
3.0  Climate .........................................................................................................................................................36
Trends and projections ......................................................................................................................36
3.1.1  Atmosphere ...........................................................................................................................36
3.1.2  Cryosphere ............................................................................................................................37
Sea level  ...............................................................................................................................40
3.1.3 
4.0  Road impacts and adaptation  ................................................................................................................41
4.1  Climate impacts on road transportation ........................................................................................41
4.1.1  All-season roads ....................................................................................................................41
4.1.2  Winter roads ..........................................................................................................................42
Future risks ...........................................................................................................................................42
4.2.1  All-weather roads .................................................................................................................42
4.2.2  Winter roads ..........................................................................................................................42
4.3  Adaptation practices .......................................................................................................................44
4.3.1  Maintenance and monitoring practices ...........................................................................44
4.3.2 
Infrastructure planning/siting ..............................................................................................45
4.3.3  Construction techniques and technologies for all-weather roads ................................46
5.0  Rail transportation .......................................................................................................................................50
6.0  Air transportation .........................................................................................................................................51
6.1  Climate impacts on air transportation  ...........................................................................................51
6.2 
Future risks ...........................................................................................................................................52
6.3  Adaptation Practices ........................................................................................................................52
7.0  Marine Transportation .................................................................................................................................53
7.1  Climate impacts on marine transportation (including lakes and rivers) .....................................53
7.2 
Future risks and opportunities ...........................................................................................................54
7.3  Adaptation practices .......................................................................................................................56
7.3.1  Adaptations for vessels and navigation ............................................................................56
7.3.2  Adaptations for marine facilities .........................................................................................57
Information gaps .........................................................................................................................................58
8.0 
9.0  Conclusions ..................................................................................................................................................59
References 
 .........................................................................................................................................................60

 
CHAPTER 3: NORTHERN TERRITORIES 

28
28

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
