Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

RCP 8.5

(High-emissions 

scenario)

Precipitation (%)

Temperature (˚C) 

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Projected change from 1986-2005 baseline 

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035

+0.6-6.7
(+3.7)
+0.5-8.6
(+4.4)

-4.5-+5.8

(+1.7)

-4.6-+4.0

(-0.3)
+.9-1.6
(+1.3)
+0.7-1.4
(+1.0)
+0.9-1.5
(+1.1)
+0.9-1.6
(+1.2)

Mid-century
2046-2065
+6.5-12.5

(+8.3)

+3.8-13.8

(+7.6)

-2.2-+8.5

(+4.3)

-1.8-+8.8

(+4.0)
+2.5-3.6
(+3.0)
+2.1-3.2
(+2.5)
+2.2-3.4
(+2.7)
+2.3-3.6
(+3.0)

Late-century

2081-2100
+14.2-21.1

(+13.9)
+7.3-18.1
(+12.8)

-3.0-+15.3

(+6.8)
-0.6-8.6
(+3.7)
+4.7-6.2
(+5.4)
+3.9-5.5
(+4.4)
+4.1-6.6
(+4.9)
+4.2-6.0
(+4.8)

Table A4: Temperature and precipitation projections for Prince Edward Island. 

Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

Projected change from 1986-2005 baseline 

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035

Mid-century
2046-2065

Late-century

2081-2100

RCP 2.6

(Low-emissions 

scenario)

Precipitation (%)

Temperature (˚C)

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

+1.2-8.7
(+3.0)
+1.3-7.8
(+5.6)

-3.7-+8.1

(+0.6)

-3.3-+4.0

(+1.6)
+0.8-1.6
(+1.1)
+0.7-1.2
(+0.9)
+0.7-1.3
(+0.9)
+0.8-1.3
(+1.0)

-2.3-8.8
(+5.2)
+1.1-9.8
(+6.2)

-4.3-+7.7

(+1.9)

-5.2-+5.5

(+0.9)
+1.3-2.5
(+1.7)
+0.9-2.1
(+1.5)
+1.0-2.1
(+1.6)
+1.1-2.2
(+1.5)

+2.1-8.0
(+5.3)
+4.1-9.8
(+7.7)

-1.4-+6.6

(+2.7)

-3.3-+5.5

(+2.8)
+1.3-2.9
(+2.1)
+0.9-2.3
(+1.3)
+0.8-1.9
(+1.4)
+1.0-1.9
(+1.4)

 
CHAPTER 8: ATLANTIC CANADA 

256
256

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
