TABLE OF CONTENTS

Key Findings   .......................................................................................................................................................220
Introduction  ...............................................................................................................................................221
1.0 
1.1  Environmental characteristics ........................................................................................................221
1.2  Demographic characteristics ........................................................................................................221
1.3  Economic characteristics ...............................................................................................................222
2.0  Regional climate profile ...........................................................................................................................223
2.1  Observed climate trends ................................................................................................................223
2.2 
Future climate projections ..............................................................................................................224
3.0  Atlantic Canada’s transportation system ..............................................................................................226
3.1  Road and rail transportation  .........................................................................................................227
3.2  Marine transportation  ....................................................................................................................229
3.3  Air transportation  ............................................................................................................................230
4.0  Road transportation: Impacts and adaptations ...................................................................................230
4.1  Past impacts and future risks ..........................................................................................................230
4.2  Adaptation Practices  .....................................................................................................................233
5.0  Rail transportation: Impacts and adaptations ......................................................................................237
5.1  Past impacts and future risks  .........................................................................................................237
5.2  Adaptation practices .....................................................................................................................240
6.0  Marine transportation ...............................................................................................................................241
6.1  Past impacts and future risks  .........................................................................................................241
6.2  Adaptation practices .....................................................................................................................243
7.0  Air transportation .......................................................................................................................................246
7.1  Past impacts and future risks ..........................................................................................................246
7.2  Adaptation practices .....................................................................................................................247
8.0  Multi-modal risk assessments and cost-benefit analyses  .....................................................................247
8.1  Risk assessments ...............................................................................................................................247
8.2  Cost-Benefit Analysis  ......................................................................................................................248
Information gaps and conclusions ..........................................................................................................251
9.0 
10.0  Annex   .......................................................................................................................................................252
References 
 .......................................................................................................................................................258

 
CHAPTER 8: ATLANTIC CANADA 

219
219

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
