4.0 

Transportation vulnerabilities to climate change  .................................................................................198
4.1  Ground transportation ....................................................................................................................198

4.1.1 
 
4.1.2 
4.1.3 

 Vulnerabilities of road transportation in southern Quebec and 
along the St. Lawrence  .....................................................................................................198
Land transportation vulnerabilities in Nunavik ................................................................200
Extreme weather events and road transport ..................................................................201
4.2  Marine transportation .....................................................................................................................202
4.2.1  Marine transportation in the St. Lawrence corridor ........................................................202
4.2.2  Marine transportation in Nunavik .....................................................................................203
4.3  Rail transportation ...........................................................................................................................203
4.3.1  Rail transportation in the St. Lawrence corridor ..............................................................204
4.4  Air transportation .............................................................................................................................205
4.5  Distribution and telecommunication networks ............................................................................205
5.0  Adaptation measures ...............................................................................................................................206
5.1 
 Adaptation measures planned and implemented by the Quebec Government .................206
5.2  Adaptation measures on a regional and local scale .................................................................207
6.0  Conclusions and future research needs .................................................................................................209
References 
 .......................................................................................................................................................211

CHAPTER 8: ATLANTIC CANADA .......................................................................................................................218

Key Findings   .......................................................................................................................................................220
Introduction  ...............................................................................................................................................221
1.0 
1.1  Environmental characteristics ........................................................................................................221
1.2  Demographic characteristics ........................................................................................................221
1.3  Economic characteristics ...............................................................................................................222
2.0  Regional climate profile ...........................................................................................................................223
2.1  Observed climate trends ................................................................................................................223
2.2 
Future climate projections ..............................................................................................................224
3.0  Atlantic Canada’s transportation system ..............................................................................................226
3.1  Road and rail transportation  .........................................................................................................227
3.2  Marine transportation  ....................................................................................................................229
3.3  Air transportation  ............................................................................................................................230
4.0  Road transportation: Impacts and adaptations ...................................................................................230
4.1  Past impacts and future risks ..........................................................................................................230
4.2  Adaptation Practices  .....................................................................................................................233
5.0  Rail transportation: Impacts and adaptations ......................................................................................237
5.1  Past impacts and future risks  .........................................................................................................237
5.2  Adaptation practices .....................................................................................................................240
6.0  Marine transportation ...............................................................................................................................241
6.1  Past impacts and future risks  .........................................................................................................241
6.2  Adaptation practices .....................................................................................................................243

 

vii

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
