Table A3: Temperature and precipitation projections for Nova Scotia. 

Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

Projected change from 1986-2005 baseline 

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035

Mid-century
2046-2065

Late-century

2081-2100

RCP 2.6

(Low-emissions 

scenario)

RCP 4.5

(Intermediate-

emissions scenario)

Precipitation (%)

Temperature (˚C)

Precipitation (%)

Temperature (˚C)

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

-0.1-6.2
(+2.8)
+1.7-8.0
(+4.0)

-3.9-+7.3

(+2.8)

-1.8-+4.2

(+1.5)
+0.7-1.3
(+1.0)
+0.6-1.2
(+0.9)
+0.7-1.2
(+0.9)
+0.8-1.3
(+1.0)

-1.8-+6.1

(+2.8)

-0.8-+7.6

(+3.5)
-2.2-7.6
(+3.0)

-0.9-+6.3

(+2.7)
+0.7-1.6
(+1.2)
+0.6-1.4
(+1.0)
+0.7-1.5
(+1.0)
+0.8-1.4
(+1.1)

-2.2-+7.0

(+2.5)

+0.9-10.1

(+3.6)

-3.8-+8.0

(+2.2)

-2.7-+5.0

(+1.7)
+1.1-2.1
(+1.5)
+0.8-1.9
(+1.4)
+1.0-1.8
(+1.5)
+1.1-2.1
(+1.5)
+2.9-9.3
(+5.4)

+2.8-13.7

(+8.1)
-3.6-9.2
(+4.4)

-1.3-+9.1

(+4.8)
+1.7-2.9
(+2.3)
+1.5-2.2
(+1.7)
+1.5-2.4
(+1.9)
+1.6-2.5
(+1.9)

+0.3-7,8
(+3.0)
+1.9-9.8
(+6.6)

-2.9-+9.2

(+2.6)

-2.1-+6.5

(+2.2)
+1.0-2.5
(+1.9)
+0.7-1.9
(+1.3)
+0.9-1.8
(+1.3)
+1.0-1.8
(+1.4)

+4.1-14.4

(+8.7)

+4.0-16.5

(+8.6)
-1.3-9.8
(+6.4)

-3.7-+9.1

(+3.8)
+2.4-3.7
(+2.9)
+1.8-2.9
(+2.5)
+1.9-3.2
(+2.4)
+2.1-3.5
(+2.4)

 
CHAPTER 8: ATLANTIC CANADA 

255
255

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
