TABLE OF CONTENTS

Key findings   .......................................................................................................................................................141
1.0  Regional introduction and overview ......................................................................................................141
1.1  Geography .......................................................................................................................................142
1.2 
Social and demographic characteristics .....................................................................................143
1.3  Economic characteristics ...............................................................................................................144
2.0  Overview of Ontario’s transportation system .........................................................................................145
2.1  Road transportation ........................................................................................................................146
2.2  Rail transportation ...........................................................................................................................147
2.3  Marine transportation .....................................................................................................................147
2.4  Air transportation .............................................................................................................................148
3.0  Climate trends and projections  ..............................................................................................................149
3.1  Observed climate trends  ...............................................................................................................149
3.2  Climate projections .........................................................................................................................150
4.0  Road transportation in Ontario  ...............................................................................................................156
4.1  Past impacts .....................................................................................................................................156
4.2 
Future risks  ........................................................................................................................................157
4.3  Adaptation practices .....................................................................................................................158
5.0  Rail transportation in Ontario ...................................................................................................................162
5.1  Past impacts .....................................................................................................................................162
5.2 
Future risks .........................................................................................................................................162
5.3  Adaptation practices .....................................................................................................................163
6.0  Air transportation  ......................................................................................................................................166
6.1  Past impacts .....................................................................................................................................166
6.2 
Future risks .........................................................................................................................................166
6.3  Adaptation practices .....................................................................................................................167
7.0  Marine transportation in Ontario .............................................................................................................170
7.1  Past impacts .....................................................................................................................................170
7.2 
Future risks .........................................................................................................................................170
7.3  Adaptation practices .....................................................................................................................171
8.0  A multi-modal approach to transportation and adaptation ..............................................................174
9.0  Knowledge gaps and constraints to adaptive decision-making in Ontario .....................................175
10.0  Conclusions ................................................................................................................................................175
 .......................................................................................................................................................176
References 

 
CHAPTER 6: ONTARIO 

140
140

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
