10.0 ANNEX

Tables A1-A4: Temperature and precipitation projections by province for the Atlantic region up 
to 2100 over three time horizons (2016-2035, 2046-2065, and 2081-2100). Seasonal periods include 
winter (December-February), spring (March-May), summer (June-August), and autumn (September-
November). Data was derived from the Coupled Model Intercomparison Project Phase 5 (CMIP5) 
global climate model under an ensemble of RCP2.6, RCP4.5, and RCP8.5 scenarios (Canadian 
Climate Data and Scenarios, 2015). These data reflect uncertainty associated with these projections 
by presenting a range of values from the 25th-75th percentiles of CMIP5 outputs. The median value (50th 
percentile) appears in brackets following the range.

Table A1: Temperature and precipitation projections for New Brunswick.

Climate scenario 
(Representative 
Concentration 

Pathway)

Climate 
variable

Season

RCP 2.6 

(Low-emissions 

scenario)

RCP 4.5

(Intermediate- 

emissions scenario)

Precipitation (%)

Temperature (˚C)

Precipitation (%)

Temperature (˚C)

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Winter 

Spring 

Summer 

Autumn 

Winter 

Spring 

Summer 

Autumn

Projected change from 1986-2005 baseline  

(25th- 75th percentiles; 50th percentile in brackets)

Near term 
2016-2035
+1.1-10.1

Mid-century
2046-2065
+1.0-12.4

(+4.8)
+1.4-8.5
(+5.4)

-3.4-+5.8

(+2.8)

-1.9-+4.6

(+1.9)
+0.8-1.4
(+1.1)
+0.6-1.2
(+0.9)
+0.8-1.4
(+1.0)
+0.9-1.4
(+1.0)

-0.7- +10.1

(+5.2)

-0.6-+8.8

(+4.1)

-2.2-+8.2

(+3.0)

-2.5-+5.9

(+1.1)
+0.7-1.8
(+1.3)
+0.6-1.5
(+1.0)
+0.7-1.4
(+1.1)
+0.9-1.5
(+1.1)

(+6.7)

+2.1-10.2

(+5.9)
-2.7-8.6
(+1.1)

-2.7-+4.2

(+0.6)
+1.3-2.3
(+1.7)
+0.8-2.0
(+1.6)
+1.0-2.1
(+1.5)
+1.2-2.3
(+1.6)

+3.6-15.2

(+8.9)

+3.9-13.2
(+10.1)
+0.2-9.1
(+3.9)

-0.8-+9.5

(+5.9)
+2.0-3.3
(+2.7)
+1.4-2.5
(+1.8)
+1.5-2.6
(+2.1)
+1.7-2.6
(+2.1)

Late-century

2081-2100
+0.9-9.9
(+3.5)

+2.2-10.5

(+7.3)

-0.6-10.1

(+3.9)

-2.8-+6.1

(+2.7)
+1.4-2.7
(+2.1)
+0.7-2.0
(+1.2)
+0.8-1.8
(+1.4)
+1.0-2.0
(+1.5)

+7.0-19.1
(+11.9)
+6.1-19.1
(+12.5)

-0.7-+11.3

(+4.5)

-3.1-+6.7

(+1.4)
+2.9-4.3
(+3.5)
+1.8-3.2
(+2.7)
+2.0-3.5
(+2.5)
+2.2-3.6
(+2.5)

 
CHAPTER 8: ATLANTIC CANADA 

252
252

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
