CHAPTER 5: THE PRAIRIES  ..................................................................................................................................105

Key Findings   .......................................................................................................................................................107
Introduction  ...............................................................................................................................................107
1.0 
1.1  Geography and the physical environment .................................................................................108
1.2  Economy...........................................................................................................................................109
2.0  Overview of transportation in the Prairies ..............................................................................................110
2.1  Road transportation ........................................................................................................................110
2.1.1  Winter roads ........................................................................................................................111
2.2  Rail transportation ...........................................................................................................................112
2.3  Aviation .............................................................................................................................................112
2.4  Marine transportation .....................................................................................................................112
3.0  Climate profile ...........................................................................................................................................113
3.1  Past trends ........................................................................................................................................113
3.2  Projections ........................................................................................................................................116
3.3  Climate, weather and transportation in the Prairies ...................................................................117
4.0  Road transportation ..................................................................................................................................117
Impacts on road infrastructure ......................................................................................................117
4.1 
Impacts to trucking operations ......................................................................................................118
4.2 
4.3  Adaptations for road infrastructure ...............................................................................................118
4.4  Adaptations for trucking operators ...............................................................................................122
4.5  Winter roads   ...................................................................................................................................122
5.0  Rail transportation .....................................................................................................................................125
5.1  Past impacts and future risks ..........................................................................................................125
5.2  Rail adaptations ..............................................................................................................................129
6.0  Aviation .......................................................................................................................................................131
6.1  Past impacts and future risks ..........................................................................................................131
6.2  Adaptation practices  ....................................................................................................................132
7.0  Marine transportation ...............................................................................................................................132
7.1 
Future climate impacts and opportunities  ..................................................................................132
7.2  Marine infrastructure and operational adaptations ...................................................................133
Information gaps and conclusions ..........................................................................................................134
 .......................................................................................................................................................135

8.0 
References 

CHAPTER 6: ONTARIO .........................................................................................................................................139

Key findings   .......................................................................................................................................................141
1.0  Regional introduction and overview ......................................................................................................141
1.1  Geography .......................................................................................................................................142
1.2 
Social and demographic characteristics .....................................................................................143
1.3  Economic characteristics ...............................................................................................................144
2.0  Overview of Ontario’s transportation system .........................................................................................145
2.1  Road transportation ........................................................................................................................146
2.2  Rail transportation ...........................................................................................................................147

 

v

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
