2.3  Marine transportation .....................................................................................................................147
2.4  Air transportation .............................................................................................................................148
3.0  Climate trends and projections  ..............................................................................................................149
3.1  Observed climate trends  ...............................................................................................................149
3.2  Climate projections .........................................................................................................................150
4.0  Road transportation in Ontario  ...............................................................................................................156
4.1  Past impacts .....................................................................................................................................156
4.2 
Future risks  ........................................................................................................................................157
4.3  Adaptation practices .....................................................................................................................158
5.0  Rail transportation in Ontario ...................................................................................................................162
5.1  Past impacts .....................................................................................................................................162
5.2 
Future risks .........................................................................................................................................162
5.3  Adaptation practices .....................................................................................................................163
6.0  Air transportation  ......................................................................................................................................166
6.1  Past impacts .....................................................................................................................................166
6.2 
Future risks .........................................................................................................................................166
6.3  Adaptation practices .....................................................................................................................167
7.0  Marine transportation in Ontario .............................................................................................................170
7.1  Past impacts .....................................................................................................................................170
7.2 
Future risks .........................................................................................................................................170
7.3  Adaptation practices .....................................................................................................................171
8.0  A multi-modal approach to transportation and adaptation ..............................................................174
9.0  Knowledge gaps and constraints to adaptive decision-making in Ontario .....................................175
10.0  Conclusions ................................................................................................................................................175
References 
 .......................................................................................................................................................176

CHAPTER 7: QUEBEC ..........................................................................................................................................181

Key findings   .......................................................................................................................................................183
Introduction ................................................................................................................................................184
1.0 
1.1  Regional profile  ...............................................................................................................................184
2.0  Organization of transportation in Quebec ............................................................................................185
2.1  Road transportation  .......................................................................................................................188
2.2  Marine transportation  ....................................................................................................................190
2.3  Rail transportation  ..........................................................................................................................190
2.4  Air transportation  ............................................................................................................................191
3.0  A changing climate ..................................................................................................................................191
3.1  Rising temperatures .........................................................................................................................191
3.2  More intense precipitation events .................................................................................................194
3.3  Uncertainty concerning winds .......................................................................................................196
3.4 
Fluctuating average river flows  .....................................................................................................196
3.5  Relative sea level  ............................................................................................................................196
3.6  A progressive loss of sea ice cover ................................................................................................197
3.7 
Thawing permafrost ........................................................................................................................197

 

vi

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
