…

Table 1: Seasonal operating days for winter roads in Manitoba’s ELSW region, constructed by 
combining Manitoba Infrastructure and Transportation data from winter-road segments from 2003 
to 2015. The average number of operating days over this period of analysis for all recorded routes 
is 48. Cells marked N/A refer to unavailable data.

Manitoba East Side Winter Roads, days open seasonally, 2003-2015

Road  
Location/ 
Communities 
Served

Bloodvein/ 
Berens River/ 
Poplar River

Pauingassi/ 
Little Grand 
Rapids

Bloodvein or 
Little Grand 
Rapids to  
Island Lake 
Area
Western  
Access to 
Island/ Oxford/ 
God’s Lake 
Area
St. Theresa 
Point/ 
Wasagamack/ 
Garden Hill 
(internal)

Seasonal 
average 
(all routes)

2003-
2004

2004-
2005

2005-
2006

2006-
2007

2007-
2008

2008-
2009

2009-
2010

2010-
2011

2011-
2012

2012-
2013

2013-
2014

2014-
2015

Route 
average

59

64

46

56

69

66

50

59

50

74

76

66

61.25

50

30

16

40

49

61

30

41

37

53

57

32

41.33

53

38

26

N/A

42

48

35

36

29

25

N/A

N/A

36.88

N/A

N/A

N/A

N/A

N/A

N/A

N/A

N/A

34

59

71

71

58.75

47

34

33

N/A

46

57

27

40

31

42

55

56

42.55

52.25

41.5

30.25

48

51.5

58

35.5

44

36.2 

50.6

64.75 56.25

48.15

Written by Will Towns and Al Phillips

12-year 

average, all 

routes 

 
CHAPTER 5: THE PRAIRIES 

124
124

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
