8.0 
Information gaps .........................................................................................................................................58
9.0  Conclusions ..................................................................................................................................................59
 .........................................................................................................................................................60
References 

CHAPTER 4: BRITISH COLUMBIA  ..........................................................................................................................66

Key findings   .........................................................................................................................................................68
Introduction ..................................................................................................................................................68
1.0 
1.1  Population ..........................................................................................................................................69
1.2  Economy ............................................................................................................................................70
1.3  Geography .........................................................................................................................................71
2.0  Climate .........................................................................................................................................................72
2.1  Observed Trends  ...............................................................................................................................73
2.2  Projected Changes  ..........................................................................................................................74
3.0  Overview of British Columbia’s Transportation System ...........................................................................76
3.1  Roads   ................................................................................................................................................76
 ................................................................................................................................................78
3.2  Rail 
3.3  Air 
 ................................................................................................................................................78
3.4  Marine  ................................................................................................................................................79
4.0  Road Systems ...............................................................................................................................................80
4.1  Historic Climate Impacts ...................................................................................................................80
4.2 
Future Climate Risks ...........................................................................................................................83
4.3  Adaptation Practices  .......................................................................................................................86
5.0  Rail Transport ................................................................................................................................................87
5.1  Historic Climate Impacts ...................................................................................................................87
5.2 
Future Climate Risks ...........................................................................................................................90
5.3  Adaptation Practices ........................................................................................................................90
6.0  Air Transport ..................................................................................................................................................93
6.1  Historical Climate Impacts ................................................................................................................93
6.2 
Future Climate Risks ...........................................................................................................................95
6.3  Adaptation Practices ........................................................................................................................96
7.0  Marine Transport ..........................................................................................................................................96
7.1  Historical Climate Impacts ................................................................................................................96
7.2 
Future Climate Risks ...........................................................................................................................97
7.3  Adaptation Practices ........................................................................................................................97
8.0  Provincial Climate Adaptation Practices .................................................................................................98
9.0 
Information and Knowledge Gaps that Constrain Decision-making ...................................................99
10.0  Conclusion .................................................................................................................................................100
 .......................................................................................................................................................101
References 

 

iv

Climate Risks & Adaptation Practices - For the Canadian Transportation Sector 2016
