Yukon ‘State of Play’:  
Analysis of Climate Change Impacts and Adaptation 
 
Table of Contents 
 

November 14, 2017 

1. .. Introduction ....................................................................................................................1 

1.1 ... Context 

1.2 ... Approach 

1 

2 

2. .. Yukon’s Changing Climate ................................................................................................4 

2.1 ... Historical Changes in Temperature and Precipitation 

2.2 ... Expected Future Changes in Temperature and Precipitation 

2.2.1  Community-Level Climate Change Projections 

2.3 ... Community-Level Observations of Climate Change 

2.3.1  Yukon First Nation Elders see Climate Change Impacts to Water, Wildlife and 

Traditional Foods 

2.3.2 

Ice Breakup on Yukon River in Dawson City 

5 

6 

7 

7 

8 

9 

2.3.3  Changes in Vegetation and New Bird Species on Qikiqtaruk-Hershel Island 

10 

3. .. Yukon’s Capacity to Adapt .............................................................................................. 12 

3.1 ... Yukon Adaptation Efforts to Date 

3.2 ... Key Challenges to Advancing Yukon’s Adaptive Capacity 

12 

13 

4. .. Extreme Weather Events and Wildfire ............................................................................ 16 

4.1 ... Extreme Weather Events 

4.1.1  Adaptation to Flood Hazards 

4.2 ... Wildfire 

4.3 ... Adaptation to Wildfire Hazards 

4.3.1  Adaption Opportunity: FireSmart Plus 

16 

17 

18 

19 

20 

5. .. Infrastructure ................................................................................................................ 23 

5.1 ... Adaptation to Infrastructure Impacts 

24 

5.1.1  Adaptation Opportunity: Improved Accounting for Long-Term Infrastructure Costs  25 

6. .. Changing Climate, Changing Land ................................................................................... 28 

6.1 ... Adaptation to the Changing Land 

6.1.1  Adaptation Opportunity: Agriculture 

29 

30 

7. .. Human Health and Wellbeing ......................................................................................... 33 

7.1 ... Health and Wellbeing Adaptation 

7.1.1  Adaptation Opportunity: Community-Based Climate Monitoring 

35 

35 

8. .. Bibliography .................................................................................................................. 37 

 
RESEARCH NORTHWEST & MORRISON HERSHFIELD 

 

 
II 


