Yukon ‘State of Play’:  
Analysis of Climate Change Impacts and Adaptation 
 
List of Figures 
 

November 14, 2017 

Figure 1: Temperature Departures from the 1960-91 Average — Winter 2015/2016 .................... 6 
Figure 2: Timing of the Ice Breakup on the Yukon River in Dawson City ...................................... 10 
Figure 3: Green Resilience: Adaptation and Mitigation Synergies ................................................ 14 
Figure 4: Yukon annual temperature variation, 1950-2016 .......................................................... 42 
Figure 5: Yukon annual precipitation variability, 1950-2016 ........................................................ 43 
Figure 6: Yukon projected annual temperature anomalies (A2, A1B, B1) .................................... 44 
Figure 7: Yukon projected annual precipitation anomalies (A2, A1B, B1). ................................... 45 
 

 

 

 

List of Photos 
 
Photo 1: Slims River ......................................................................................................................... 3 
Photo 2: Calliope Hummingbird, Quiqtaruk-Hershel Island .......................................................... 11 
Photo 3: Yukon Landslide .............................................................................................................. 15 
Photo 4: Flooding at Army Beach .................................................................................................. 17 
Photo 5: Yukon Wildfire ................................................................................................................ 20 
Photo 6: Fighting Yukon Wildfire ................................................................................................... 22 
Photo 7: Thawing Permafrost and Roads ...................................................................................... 25 
Photo 8: Minto Mine ..................................................................................................................... 27 
Photo 9: Caribou ............................................................................................................................ 28 
Photo 10: Drying Fish .................................................................................................................... 34 
 

 

 

 

 
RESEARCH NORTHWEST & MORRISON HERSHFIELD 

 
IV 


