 

)
 

e
d
i
t

 

d
e
t
c

i

d
e
r
p

 

o
t
 
t
r

w

 
,

m

(
 
l

e
v
e
L

 
r
e
t
a
W

 

 
)
e
g
r
u
s
m
r
o
t
s
(
 
l

i

a
u
d
s
e
R
k
a
e
P

 

 

1.4

1.2

1

0.8

0.6

0.4

0.2

0

0
0
9
1
-
n
a
J
-
1

0
1
9
1
-
n
a
J
-
1

0
2
9
1
-
n
a
J
-
1

0
3
9
1
-
n
a
J
-
1

0
4
9
1
-
n
a
J
-
1

0
5
9
1
-
n
a
J
-
1

0
6
9
1
-
n
a
J
-
1

0
7
9
1
-
n
a
J
-
1

0
8
9
1
-
n
a
J
-
1

0
9
9
1
-
n
a
J
-
1

0
0
0
2
-
n
a
J
-
1

0
1
0
2
-
n
a
J
-
1

0
2
0
2
-
n
a
J
-
1

Figure 3-2:  Residual Water Levels – Coastal British Columbia 

 

Table 3-3:  Expected Magnitude of Residual Water Level Events 

Prince Rupert
Tofino

 

AEP 

(per cent) 

50% 
20% 
10% 
4% 
2% 
1% 
0.2 % 
0.1 % 

AEP 

(1/years) 

Annual 
1/5 yr 
1/10 yr 
1/25 yr 
1/50 yr 
1/100 yr 
1/500 yr 
1/1000 yr 

West Coast 
Vancouver 

Island 
0.73 
0.83 
0.9 
1.0 
1.1 
1.2 
1.3 
1.4 

Juan de 
Fuca Strait 

Georgia 
Strait 

Central 
Coast 

North 

Coast BC 

Same as 
West Coast 

Same as 
West Coast 

Same as 

North Coast 

0.75 
0.81 
0.86 
0.91 
0.95 
1.0 
1.1 
1.1 

Local Meteorological Effects 
The tide gauges used for the analyses summarised above are generally located within harbours or 
on the open coast in deep water.  Many sea dikes will be located inshore of the inter-tidal profile 
and may have extensive areas of shallow water or drying inter-tidal banks – ie: Boundary Bay or 

Rev: 0 
Date: 27 January 2011 
Project No:  143111:  BC Ministry of Environment /Climate Change Adaption Guidelines for Sea Dikes and Coastal Flood Hazard Land Use 

9 


