 

Contents 

Definitions 
Annual Exceedence Probability (AEP) 
Average Return Period 
Designated Flood 
Designated Flood Level (DFL) 
Designated Storm (DS) 
Diking Authority 
Flood Construction Level (FCL) 
Flood Construction Reference Plane (FCRP) 
Flood Plain 
Flood Proofing 
Freeboard 

Project Life 
Sea Dike 
Sea Dike Crest Elevation 
Sea Dike System 
Sea Level Rise (SLR) 
Sea Level Rise Planning Area (SLR Planning Area) 
Seastate 
Setback 
Standard Dikes 
Storm Surge 
Total Storm Surge 

1 
1.1 
1.2 
1.3 
1.4 
1.5 
1.6 
1.7 
1.8 
1.9 
1.10 
1.11 
1.12  Natural Boundary 
1.13 
1.14 
1.15 
1.16 
1.17 
1.18 
1.19 
1.20 
1.21 
1.22 
1.23 
1.24  Wave Run-up 
1.25  Wave Set-up 
1.26  Wave Overtopping 
1.27  Wind Set-up 
2 
2.1 
2.2 
2.3 
2.4 
2.5 
2.6 
2.7 
2.8 
2.9 
2.10  Hs 
2.11  HHWLT 
2.12  HHWMT 
2.13 
2.14 
2.15 
2.16  MWL 
2.17  QRA 
2.18  R2% 

IPCC 
LLWLT 
LLWMT 

Acronyms and Symbols 
CD 
CGD 
CHS 
CIRIA; CUR; CETMEF 
DPA 
EA, ENW, KFKI 
GCM 
GHG 
H1/10 

1 
1 
1 
2 
2 
2 
2 
3 
3 
3 
3 
3 
4 
4 
4 
4 
4 
5 
5 
5 
5 
5 
5 
5 
6 
6 
6 
6 
6 
6 
6 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
7 
8 

Appendix A 

1 


