 

Station 

Name 

Data Type 

Lat. 

Lon. 

T 

Uplift / Subsidence 

Rate 

V 

uplift (+) 

 

Holberg 

Nanoose Bay 

Nootka Island 

Patricia Bay 

Port Alberni 

Chemainus 

Ucluelet 

Prince Rupert 

Sandspit 

Bella Bella 

TG = tide gauge 

station 

GPS = GPS 

station 
GPS 

GPS 

GPS 

GPS 

GPS 

GPS 

GPS 

GPS 

GPS 

GPS 

°N 

°W 

50.640 

128.135 

49.295 

124.086 

49.592 

126.617 

48.648 

123.451 

49.256 

124.861 

48.923 

123.704 

Years 

of 

record 

10.8 

10.8 

6.2 

7.1 

4.5 

3.4 

48.926 

125.542 

10.8 

54.277 

130.435 

53.254 

131.807 

52.158 

128.110 

2.0 

1.8 

1.7 

(mm/yr) 

2.4 

2.1 

3.2 

1.4 

3.7 

2.0 

2.6 

-1.7 

2.0 

3.8 

σ 

0.9 

0.8 

1.0 

0.8 

1.0 

1.3 

0.8 

1.7 

1.9 

2.0 

Notes: 
Source: “Addendum to Thomson, R.E., Bornhold, B.D., and Mazzotti, S. 2008. An Examination of the Factors 
Affecting Relative and Absolute Sea Level in Coastal British Columbia. Can. Tech. Rep. Hydrogr.Ocean Sci. 260: 
v + 49 p” – provided by BCMOE, T Neale, 23 March 2010 
 
 
 

Appendix B 

3 


