Use Best Maintenance Practices  ...........................................................................................................................39
Monitor Urban Forest Conditions ..........................................................................................................................39
Diversity and Resilience ...........................................................................................................................................40
Increase the Biodiversity of Urban Forests  ........................................................................................................41

 
5. Five Quick Ideas to Get Started on Climate Change Adaptation ...............................................................42
Get to Know your Urban Forests  ...........................................................................................................................42
Decide What Type of Adaptation is Most Important to Your Community  ................................................42
Look After Existing Trees  .........................................................................................................................................43
Plant Shade Trees Suitable for Current/Future Climates .................................................................................43
Share Your Wisdom ....................................................................................................................................................43

References and Other Resources .....................................................................................................................................44
Endnotes ................................................................................................................................................................................49

Figures

Figure 1: Climate adaptation and urban forests ................................................................................................5
Figure 2: Actual and projected temperature change, B.C. 1961-2080 ........................................................7
Figure 3: Actual and projected precipitation change, B.C. 1961-2080 .......................................................8
Figure 4: Change in climate suitable for spruce from present day–2080 ..................................................12
Figure 5: Change in climate suitable for Douglas-fir from present day–2080 ..........................................12
Figure 6: Wildfire .........................................................................................................................................................13
Figure 7: Flooding can cause erosion along streambanks .............................................................................16
Figure 8: Trees in a parking lot ...............................................................................................................................18
Figure 9: Solar friendly trees for southern exposure ........................................................................................19
Figure 10: Water balance before and after suburban development ...........................................................21
Figure 11: Structural soils.........................................................................................................................................22
Figure 12: Raingarden ...............................................................................................................................................24
Figure 13: Bioengineering approach to steambank stability ........................................................................24
Figure 14: Evergreen plantings as a windbreak .................................................................................................27
Figure 15: Fruit tree planting, Ucwalmicw Centre Society .............................................................................38
Figure 16: Apple trees ...............................................................................................................................................28
Figure 17: Maffeo-Sutton Park, City of Nanaimo ...............................................................................................31
Figure 18: Adaptation strategies for the urban forest in the City of Toronto ............................................32
Figure 19: Risk evaluation matrix ...........................................................................................................................33
Figure 20: Wildlife tree ..............................................................................................................................................36
Figure 21: Site preparation, Ucwalmicw Centre Society .................................................................................39
Figure 22: Tseshaht First Nation and Province of British Columbia Trees for Tomorrow ........................43

iii


