CONTENTS
Acknowledgements  ...........................................................................................................................................................i

1. Introduction ....................................................................................................................................................................1
Global Climate Change .............................................................................................................................................1
Climate Change Adaption .......................................................................................................................................2
Urban Forests and Climate Change Adaptation  ...............................................................................................3

2. Climate Change and Your Comunuity ...................................................................................................................6
Climate Change in B.C. .............................................................................................................................................6
Changes to Forested Ecosystems  .........................................................................................................................9
Impacts to Communities  .........................................................................................................................................13
Impacts to Urban Forests .........................................................................................................................................14
A Role for Urban Forests  ..........................................................................................................................................16

3. Adapting Communities to Future Climates ........................................................................................................17
Warmer Summers  ......................................................................................................................................................18
Reduce the Heat Island Effect  ................................................................................................................................18
Increase Shade over Pavement  .............................................................................................................................19
Increased Precipitation  ............................................................................................................................................20
Provide Shade for Buildings  ...................................................................................................................................21
Increase the Canopy Cover  .....................................................................................................................................23
Make it Easy for Water to Seep into the Ground  ..............................................................................................23
Create Raingardens to Manage Overland Flow  ................................................................................................25
Extreme Weather Events  .........................................................................................................................................26
Use Root Systems to Create Slope Stability  .......................................................................................................26
Provide Protection from Strong Winds ................................................................................................................26
Wildfire  .........................................................................................................................................................................27
Design Communities to Minimize Wildfire Risk ................................................................................................27
Health and Air Quality ..............................................................................................................................................28
Plant Trees to Improve Air Quality  ........................................................................................................................28
Food Production  ........................................................................................................................................................28
Provide Opportunities to Grow Local Food  .......................................................................................................28

4. Adapting Urban Forest Management to Future Climates ............................................................................30
Risk Management  .....................................................................................................................................................31
Get to Know your Urban Forests  ...........................................................................................................................33
Identify Risk Factors ..................................................................................................................................................34
Plan for the Worst .......................................................................................................................................................34
Address Priority Risks  ...............................................................................................................................................35
Species Selection  ......................................................................................................................................................36
Determine the Most Appropriate Species for your Location and Future Climate ...................................36
Consider Current and Future Tree Stressors  ......................................................................................................37
Planting and Maintenance  .....................................................................................................................................38
Choose the Right Tree for the Right Place and Right Time ............................................................................38
Use Best Planting Practices  ....................................................................................................................................39


