AppendiX C
ClimaTE mODEl PrOjECTiONS fOr ThE lOwEr maiNlaND

the following tables provide more detail on the projected climate changes for the lower mainland. All information is provided by the pacific Climate impacts 
Consortium in their June, 2012 report titled: georgia Basin: projected Climate Change, extremes and Historical Analysis. 

temPerature anD PreCiPitation Summary

table 12: Projected future change compared to 1961-1990 baseline for both regional districts according to the www.Plan2adapt.ca ensemble  
(accessed june 2012). the median and range are based on 30 projections from 15 global Climate models for each of the a2 and B1 emissions  
scenarios. the range is the 10th to 90th percentile of the 30 projections.

Variable

future period

Annual temperature

Summer temperature

Winter temperature

Annual precipitation

Summer precipitation

Winter precipitation

2050s
2080s
2050s
2080s
2050s
2080s
2050s
2080s
2050s
2080s
2050s
2080s

metro Vancouver

Capital regional District

median
+1.7°C 
+2.7°C 
+2.1°C
+3.2°C
+1.6°C
+2.3°C
+7%
+8%
-15%
-14%
+6%
+9%

range

+1.0°C to +2.6°C
+1.5°C to +4.2°C
+1.4°C to +2.8°C
+2.0°C to +5.0°C
+0.8°C to +2.7°C
+1.2°C to +4.1°C

-2% to +11%
1% to +18%
-25% to +5%
-38% to -2%
-5% to +16%
+1% to +24%

median 
+1.6°C 
+2.5°C
+2.0°C 
+3.0°C 
+1.5°C 
+2.2°C 
+6%
+8%
-18%
-20%
+5%
+9%

range

+1.0°C to +2.3°C
+1.4°C to +3.9°C
+1.3°C to +2.6°C
+1.8°C to +4.6°C
+0.8°C to +2.4°C
+1.0°C to +3.7°C

-2% to +12%
-1% to +19%
-30% to +1%
-46% to +1%
-5% to +17%
-2% to +23%

For comparison with the projections averaged over the gCMs (above), table 13 and 14 provide figures and averages for the 2050s for the eight regional 
climate models (rCMs) relative to a baseline period of 1971 – 2000. there is significant disagreement between models in the direction of change for some 
seasons; an indication to plan for both directions.

47


