fall
2.2
-0.5
-0.3
2.4
-0.2
-0.4
2.2
-0.8
0.6

fall
22
82
92
37
114
92
30
41
64

annual

2.4
2.2
1.8
2.9
2.0
2.3
2.7
1.7
2.2

annual

17
26
37
0
8
8
3
6
13

table 13: Summary of projected changes for regional average 2050s temperature (°C) in metro Vancouver.

 gCm-rCm
cgcm3-crcm
cgcm3-rcm3
cgcm3-wrfg
ccsm-crcm
ccsm-mm5i
ccsm-wrfg
hadcm3-hrm3
gfdl-rcm3
average

winter

Spring

Summer

2.6
2.9
2.6
3.0
2.4
3.1
2.4
2.3
2.7

2.6
4.0
2.9
3.2
3.9
4.1
2.6
3.5
3.3

2.1
2.2
2.1
3.0
1.7
2.2
3.5
1.4
2.3

table 14: Summary of projected changes for regional average 2050s precipitation (%) in metro Vancouver.

winter

Spring

Summer

31
33
37
-16
-40
-14
17
-13
4

18
-22
-3
-11
-52
-50
-14
-11
-18

-1
11
24
-11
11
7
-15
5
4

gCm-rCm
cgcm3-crcm
cgcm3-rcm3
cgcm3-wrfg
ccsm-crcm
ccsm-mm5i
ccsm-wrfg
hadcm3-hrm3
gfdl-rcm3
average

48


