CONTENTS

introduction ............................................................................................................................. 2
  goals  ...................................................................................................................................... 3

Chapter 1: adaptation in Vancouver .............................................................................4
  1.1   Mitigation and Adaptation .................................................................................4
  1.2   role of local government in adaptation .......................................................4
  1.3   Adaptation definitions:........................................................................................ 5

Chapter 2: methodology .................................................................................................... 6
  2.1   overview ................................................................................................................... 6
  2.2   the Adaptation team ........................................................................................... 6
  2.3  Vancouver process ................................................................................................ 7
  2.4   Strategy development ......................................................................................... 7
  2.4.1   Vulnerability Assessment.................................................................................... 7
  2.4.2  risk Assessment .................................................................................................... 8
  2.5   evaluation of Adaptation Actions ................................................................... 8

Chapter 4: impacts and issues .......................................................................................14
  4.1  
impacts .....................................................................................................................14
  4.2   Cross-cutting issues ............................................................................................14
  4.2.1   infrastructure ..........................................................................................................14
  4.2.2  Human Health and Welfare ...............................................................................16
  4.2.3  Habitat, parks and greenspace .......................................................................17
  4.2.4  economy ..................................................................................................................17
  4.2.5  Coastal Zone ...........................................................................................................18

Chapter 5: actions ...............................................................................................................19
  1.0  
increase in intensity and frequency of heavy rain events. ....................19
  2.0   Sea Level rise ...................................................................................................... 20
  3.0  
increased frequency and intensity of storms and weather extremes .....22
  4.0   Hotter, drier summers ........................................................................................24
  5.0   overall Changes ...................................................................................................25
  6.0   organizational adaptive capacity .................................................................27

Chapter 3: Climate Change Science ............................................................................ 10
  3.1   global Climate Change ...................................................................................... 10
  3.2   regional and Local Climate Change ............................................................ 10
  3.2.1   overview ................................................................................................................. 10
  3.2.2  extremes ..................................................................................................................12
  3.2.3  return periods .......................................................................................................12
  3.2.4  Sea Level rise ........................................................................................................13

Chapter 6: Plan implementation and maintenance Process .............................28
  6.1 
implementation ....................................................................................................28
  6.2  Method and schedule for updating the plan .............................................28

appendix a –  detailed Action Matrix ........................................................................ 30
appendix B –  Vulnerability and risk Assessment details ...................................41
appendix C –  Climate Model projections for the Lower Mainland ..................47
appendix D –  Adaptation Challenges and responses .........................................53
appendix e –  potential Adaptation indicators .......................................................54

ii


