Contents

Acknowledgments ....................................................................................................................5

introDuCtion ........................................................................................................6

Part 1: unDerstanDing Climate Change aD aPtation ..........................8

setting the context: a changing climate in BC ............................................8

What is climate change adaptation and why is it important  
for local governments in BC? ....................................................................... 10

Defining climate change adaptation..........................................................10
Climate change adaptation and local governments ............................10
Climate change adaptation and climate change mitigation ............12
Benefits of a strategic approach to climate change adaptation ......13

an overview of the adaptation process .................................................... 18

Identifying climate change impacts and assessing risks  
and vulnerabilities .............................................................................................18
Identifying and evaluating adaptation options .....................................20
Implementing, monitoring, and updating adaptation strategies ...21

Building adaptive capacity and resilience ................................................ 22

Mainstreaming ....................................................................................................22
Adaptive management ....................................................................................24
Collaboration .......................................................................................................25

3


