Part 2  imPlementing Climate Change aD aPtation strategies ....26

overview of Part 2 ......................................................................................... 26

land use planning ......................................................................................... 28

Regional Growth Strategies ...........................................................................28
Official Community Plans ...............................................................................30
Development Permit Areas ............................................................................35
Development Approval Information Areas ..............................................39
Zoning (or land use) bylaws and density bonuses ................................40
Development cost charges ............................................................................43
Flood plain regulation ......................................................................................44
Subdivision and servicing bylaws ................................................................45

specific regulatory powers .......................................................................... 48

Tree protection ....................................................................................................48
Run-off control, landscaping, and soil removal and deposit ............50
Animal control bylaws ......................................................................................53
Some notes on permitting and enforcement .........................................54

emergency management planning ........................................................... 55
long term financial planning and reporting............................................ 59
asset management ........................................................................................ 62
infrastructure .................................................................................................. 64
Civic building policy and building regulation ......................................... 67
Watershed management planning ............................................................ 69
liquid waste management plans ............................................................... 70
air quality planning ....................................................................................... 71
Biodiversity and conservation ..................................................................... 72
Community and economic development services ................................. 74
legal liability ................................................................................................... 76
insurance ......................................................................................................... 78
final thoughts ................................................................................................. 79

aPPenDiCes

appendix a: further resources .................................................................... 80
appendix B: three land use scenarios:  
Planning for climate change in BC communities .................................... 81
appendix C: Developing climate change adaptation strategies:  
Checklist for local governments ................................................................. 90
appendix D: Considerations for local governments  
with limited resources .................................................................................103
appendix e: BC regional adaptation Collaborative resources ..........107

IMPORTANT NOTE!

This guide focuses on 
ways to implement 
climate change 
adaptation strategies. 
A very brief overview 
of climate change 
impacts and climate 
change assessment 
processes is also 
provided in Part 1.

Further information 
about past and future 
climate change and 
potential impacts 
in BC regions is 
available from the 
Pacific Climate 
Impacts Consortium. 
http://pacificclimate.
org/tools-and-data/
plan2adapt

Further resources to assist 
in understanding how 
a changing climate will 
affect communities in BC, 
assessing vulnerabilities 
or risks, and setting 
adaptation priorities 
can be found in the 
Appendices to this guide.

4


