Climate Change Adaptation Plan  2012 

 
Table of Contents 

 

Executive Summary ....................................................................................................................................... 2 

Table of Contents .......................................................................................................................................... 4 

Context .......................................................................................................................................................... 5 

ICLEI Initiative ............................................................................................................................................ 5 

Vision ......................................................................................................................................................... 5 

What is Adaptation? ..................................................................................................................................... 6 

Why is Adaptation Required? ................................................................................................................... 6 

Climate Change and the Economy ............................................................................................................ 7 

Windsor’s Changing Climate ......................................................................................................................... 8 

Annual Average Temperature ................................................................................................................... 8 

Annual Precipitation ............................................................................................................................... 11 

Surface Water Temperatures and Great Lakes Water Levels ................................................................. 12 

Examples of Climate Change Impacts ......................................................................................................... 14 

What Windsor is Already Doing .............................................................................................................. 15 

Towards the Development of a Climate Change Plan ................................................................................ 16 

City Council Direction .............................................................................................................................. 16 

Internal Consultation .............................................................................................................................. 16 

City of Windsor Potential Climate Change Impacts ................................................................................ 16 

Medium High – Extreme Risk Impacts ................................................................................................ 16 

Medium– Low Risk Impacts ................................................................................................................ 17 

Proposed Adaptation Options .................................................................................................................... 18 

Continual Improvement of the Climate Change Plan ................................................................................. 20 

Conclusion ................................................................................................................................................... 20 

References .................................................................................................................................................. 21 

Appendix A 

 

 

 

 

4 


