Institute for Catastrophic 
Loss Reduction
Building resilient communities

Institut de Prévention 
des Sinistres Catastrophiques
Construction de resilient communities

Designed for safer living®

Home builder’s guide

Designed for safer living® is a program endorsed by Canada’s insurers
to promote disaster-resilient homes.

June 2010

Designed … for safer living®  

Builder’s Guide 
2010 Edition 

Legal Notice 

 
 

 

 
 
 
 
 
 
 
 

 

 
©  Copyright  2007  ICLR.   All  rights  reserved.   The  Designed  …  for  safer  living®  registered 
service mark may not be used without the express written permission of ICLR.  This Guide is the 
property of ICLR.  ICLR further makes no representations or warranties, express or implied, as to 
the accuracy or timeliness of the information in this Guide, and it cannot be held responsible or 
liable for any errors or omissions contained therein or the results of relying on such information.  
Users are solely responsible for determining whether the information provided is suitable for their 
purposes  and  should  rely  on  it  at  the  users'  sole  risk.   Users  should  obtain  any  additional 
information necessary to make an informed decision. ICLR assumes no responsibility or liability for 
any  advice  or  services  rendered  by  any  builder,  engineer,  architect,  inspector,  manufacturer,  or 
other industry participant as a result of using this Guide.  
 
As a condition of using this Guide, the User agrees to indemnify ICLR from and against any and all 
actions,  claims,  losses,  damages,  liabilities  and  expenses  (including  reasonable  attorneys’  fees) 
arising from the User’s use of this Guide, including, without limitation, any claims alleging facts that 
if  true  would  constitute  a  breach  by  the  User  of  these  Terms  and  Conditions.    If  the  User  is 
dissatisfied with any information in this Guide or with any of these Terms and Conditions of Use, 
the User’s sole and exclusive remedy is to discontinue using the Guide. 
 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

About the Institute for Catastrophic Loss Reduction 

The Institute for Catastrophic Loss Reduction (ICLR), established in 1997, is a world-class centre 
for multidisciplinary disaster prevention research and communication. ICLR is an independent, not-
for-profit research institute founded by the insurance industry and affiliated with the University of 
Western Ontario. 
 
The  Institute’s  mission  is  to  reduce  the  loss  of  life  and  property  caused  by  severe  weather  and 
earthquakes  through  the  identification  and  support  of  sustained  actions  that  improve  society’s 
capacity to adapt to, anticipate, mitigate, withstand and recover from natural disasters. 
 
ICLR’s mandate is to confront the alarming increase in disaster losses caused by natural disasters 
and to work to reduce disaster deaths, injuries and property damage. Disaster damage has been 
doubling every five to seven years since the 1960’s, an alarming trend. The greatest tragedy is that 
many disaster losses are preventable. ICLR is committed to the development and communication 
of  disaster  prevention  knowledge.  For  the  individual  homeowner,  this  translates  into  the 
identification  of  natural  hazards  that  you  and  your  home  are  vulnerable  to.  The  Institute  further 
informs individual homeowners what steps may be followed to better protect your family and your 
home. 

 

 
 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

TABLE OF CONTENTS 

1 
INTRODUCTION .......................................................................................................... 1 
2  THE COMPLIANCE PROCESS ................................................................................... 3 
3  BASEMENT FLOODING CRITERIA ............................................................................ 4 
4  SEISMIC CRITERIA ..................................................................................................... 6 
5  HURRICANE / TORNADO HIGH WIND CRITERIA ................................................... 12 
6  WILDFIRE REGION CRITERIA ................................................................................. 31 
7  SEVERE WINTER WEATHER CRITERIA ................................................................. 35 
8  FLOOD REGION CRITERIA ...................................................................................... 36 
9  HAIL REGION CRITERIA .......................................................................................... 39 
10  OTHER PERILS ......................................................................................................... 40 
11  REFERENCES ........................................................................................................... 43 
12  CONTACT INFORMATION ........................................................................................ 45 
 
APPENDIX ‘A’  
APPENDIX ‘B’  

Seismic Zone Maps 
Foundation reinforcing for seismic 

 

 

  

         June 2010 

INTRODUCTION 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
1 
 
Thank you for your interest in the Institute for Catastrophic Loss Reduction’s Designed … for safer living® 
homebuilding  program.  The  program  specifies  construction  and  design  guidelines  to  enable  homes  to 
increase  their  resistance  to  natural,  catastrophe-level  perils  most  likely  to  occur  in  the  area.  In  addition, 
Designed … for safer living® criteria exist for mitigation of damage caused by non-catastrophe-level perils, 
such as fire inside the home, burglary, water loss, and electrical surge.  A builder is permitted to advertise a 
house as a Designed … for safer living® home following satisfactory completion of construction, product 
verification,  plus  other  documentation  as  specified  by  the  program  guidelines.  Final  designation  as  a 
Designed … for safer living® home is issued by an authorized, independent inspector.   
 
Briefly, the natural, catastrophe-level perils addressed by the Designed … for safer living® program are: 
  
Severe  Wind:  Practically  every  part  of  Canada  is  subject  to  some  type  of  severe  wind  hazard  that  can 
readily exceed minimum requirements of even the best building codes.  Types of severe winds include:  
  

  Hurricanes: Catastrophic hurricanes can produce winds in excess of 150 mph (240 km/h). They 
are  also  responsible  for  a  large  portion  of  the  cost  per  year  damages  to  buildings  due  to  wind. 
Hurricanes  have  also  resulted  in  deaths  and  injuries  to  residents  in  some  coastal  areas.  On  the 
immediate coast, storm surge accounts for much of the damage. The Designed … for safer living® 
program offers simple, yet effective solutions to reduce a building’s vulnerability to both catastrophic 
and common hurricanes. 

 

 

 

 

  Tornadoes: Tornadoes can occur in specific part of the country but are most common in areas of the 
country  where  design  level  wind  speeds  in  the  building  code  are  at  the  lowest  levels.    In  Canada, 
during an average year, approximately 80 tornadoes occur and, on average, cause two deaths and 20 
injuries, plus tens of millions of dollars in property damage. These are the reported numbers, many 
more  tornadoes  strike  unpopulated  areas  and  go  undetected.  Many  buildings  would  have  survived 
with only moderate improvements as featured in the Designed … for safer living® program.   

  Severe  Thunderstorms:  Summer  thunderstorms  are  a  fairly  common  occurrence  in  most  areas  of 
Canada.  Thunderstorms not only spawn tornadoes, but can also produce damaging winds of 112 mph 
(180  km/h)  gust  or  more.  Downbursts,  which  are  also  associated  with  thunderstorms,  can  produce 
tornado-like  damage.  Hail  is  also  a  hazard  associated  with  thunderstorms  and  causes  significant 
damage  to  the  exteriors  of  thousands  of  buildings  each  year.  The  Designed  …  for  safer  living® 
program provides improved resistance to these hazards associated with severe thunderstorms.  

  
Earthquakes: Unlike wind, earthquakes come with no warning. There is little opportunity to take cover or 
vacate an unsafe building. In places like the West Coast, design level earthquakes may occur several times 
in  a  lifetime.  In  other  parts  of  the  country,  moderate  earthquakes  occur  with  less  frequency,  but  have 
happened  in  the  not  so  distant  past  in  several  regions.  Earthquakes  are  often  the  cause  of  significant 
damage  and  injury  because  it  is  “unexpected”.  Earthquake  hazard  zones  in  Canada  are  shown  in a  map 
attached  to  Appendix  ‘A’  of  the  Guideline.  The  Designed  …  for  safer  living®  program  addresses  this 
significant and sometimes uncertain hazard with easily implemented solutions. 
  
Floods: Buildings built in the inland or coastal 100-yr flood plain are in serious jeopardy of complete loss in 
the  event  of  a  flood.  For  this  reason,  significant  measures  are  necessary  to  protect  buildings  from  this 
potential  hazard.  Therefore,  the  Designed  …  for  safer  living®  program  only  applies  to  buildings  that 
comply with the strictest condition in the floodfringe zone when building is permitted in these areas.  
 
Wildfires: Every year, and even more so in recent years, wildfires have threatened and destroyed hundreds 
of buildings and lives. While some wildfires are naturally ignited from lightening or other causes, many are 
 Page 1

 

 

  

         June 2010 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
the  result  of  carelessness  or  arson.  Simple  site  design,  material  usage  and  landscape  features  of  the 
Designed … for safer living® program can protect a home against this increasingly widespread hazard.   
  
Severe Winter Weather: The majority of the regions in Canada are subjected to extreme weather pattern 
that  causes  severe  damage  to  structure  from  heavy  snow  and  cold.  The  Designed  …  for  safer  living® 
program provides practical protection for homes from the damaging effects of this hazard.  
 
Building Code Requirements  
 
Building codes set a baseline of performance for many features within the home. While the Designed … for 
safer  living®  program  requires  many  items  above  and  beyond  building  code  requirements  in  terms  of 
natural disaster resistance, it is still crucial that the home meet minimum requirements regarding structural 
system,  electrical,  mechanical,  plumbing,  weatherization,  life  and  safety,  and  interior  fire  protection 
measures.   
 
The National Building Code of Canada (NBCC) sets out the minimum requirements addressing safety, health 
accessibility and building protection. In addition, there are several other national codes such as the Plumbing 
Code, Electrical Code, and National Fire Code of Canada provides guidance and requirements for applicable 
systems  in  the  building.  Today  most  provinces  and  territories  have  passed  legislation  adopting  either  the 
national model building, fire and plumbing codes or variations that include provincial additions, exemptions, 
or  amendments.    Provinces  and  territories  have  also  established  systems  of  planning  and  development 
review that affect what can be built, generally with a large municipal role. Provincial and territorial laws for 
the environment, flood control, seismic hazard, occupational health and safety, etc. can also affect planning, 
construction and operation of buildings. In order to ensure that all Designed … for safer living® homes 
receive  an  adequate  minimum  level  of  protection  consistent  with  national  and  local  building  code 
requirements,  homes  built  in  some  regions  of  the  country  must  be  inspected  by  a  registered  architect  or 
professional engineer to certify that the home meets all applicable requirements of a specific model building 
code.  
 
Statement of Land Use Policy 
 
The Designed … for safer living® program will be governed by local and municipal by-laws and zoning 
criteria concerning where it is deemed safe to build residential structures, except as follows: coastal regions 
subject  to  tidal  surge  and  flooding,  close  proximity  to  known  seismic  fault  lines,  close  proximity  to  major 
levees, and steep slopes potentially subject to either erosion or wildfire. 
 
Natural Disasters – Adjusted for inflation 2006 ($000) 
1998 
2005 
2005 
1996 
1993 
2003 
1996 
2004 
2000 
1996 
1999 
2003 

Quebec/Ontario 
Ontario 
Alberta 
Saguenay, Quebec 
Winnipeg 
British Columbia 
Winnipeg 
Edmonton 
Ontario 
Calgary 
Ontario 
Nova Scotia 

Icestorm 
Wind/Rainstorm
Flooding 
Flooding 
Flooding 
Forest Fires 
Flood/Hailstorm
Hailstorm 
Storm 
Hailstorm 
Snowstorm 
Hurricane 

1,961,658
509,813
305,888
254,230
235,581
212,257
180,187
172,976
146,520
146,151
140,951
140,802

 

 

 Page 2

 

  

         June 2010 

 

THE COMPLIANCE PROCESS 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
2 
 
The  process  starts  with  a  plan  review.  Following  satisfactory  completion  of  construction,  inspection 
checklists,  product  verification  and/or  other  documentation,  final  designation  as  a  Designed  …  for  safer 
living® home is issued by ICLR.    
 
Note  that  an  ICLR  Certified  Inspector  must  verify  that  materials,  installation,  construction,  and  building 
techniques meet program criteria for the location.  
  
Inspectors will meet with the builder prior to construction to discuss the appropriate criteria and review the 
building plans. The intent of this step is to set the stage for most of the field inspections. The inspector will 
review the drawings for all relevant criteria and communicate the requirements of the program to the builder.  
In order to effectively complete the drawing review, the builder will need to supply the following information:  
 

  Architectural drawings showing floor plans and elevations.      
  Window/Door schedule.  
  Structural drawings (if applicable).  
  Base Flood Elevation (if applicable).  
  Truss drawings from the truss manufacturer.  
  Documentation on wall and roof sheathing, fastening schedules and roof covering materials used.  

 
The inspector will visit the site approximately four (4) times during the construction of the building to verify 
compliance  to  the  Designed  …  for  safer  living®  standards.  After  the  last  inspection,  the  builder  or 
homebuyer  will  receive  a  certificate  from  ICLR  designating  compliance  with  the  Designed  …  for  safer 
living® program.  (Figure 1-1). 
 
For additional details, please contact the ICLR program staff listed in Section 17. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Figure 1-1:  Sample of Designed … for safer living® Certificate 

 

 

 Page 3

 

 

  

         June 2010 

BASEMENT FLOODING CRITERIA 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
3 
 
Basement Flooding caused by Urban Flooding 
 
During heavy rainfall or snowmelt events, almost any home can be vulnerable to flooding including those 
located outside of the floodplain (see Flood Region Criteria section).  Basement flooding generally has three 
causes:  Overland flooding, infiltration flooding and sewer backup.   
  Overland flooding can occur during extreme rainfall or snowmelt events, where stormwater flows onto 
private  property.    This  water  can  enter  homes  through  basement  windows,  doors,  vents  and  other 
openings including reverse sloped driveways.   
Infiltration  flooding  occurs  when  the  soil  around  the  home’s  foundation  becomes  saturated  with 
groundwater, or when the groundwater level exceeds the height of the basement floor.  Groundwater 
can then infiltrate into the basement through cracks in foundation walls and basement floors. 

  Sewer backup originates from the municipal stormwater or sanitary sewer system and can occur when 
underground sewer systems surcharge due to high water volumes in the system.  When underground 
sewer systems surcharge, sewage can backup into home sewer connections, which can result in water 
and sewage backing up into the home through plumbing fixtures or backing up into the foundation drain 
causing possible structural damage to the home.   

 
To reduce the risk of sewer backup, ensure that the home is isolated from the municipal sewer system, to 
the extent possible.  This may include: 

 

-  Severance of sanitary sewer connections, to the extent possible, including: 

o 

Installation  of  an  open-port,  mainline  sanitary  sewer  backwater  valve  on  the  main 
sanitary  sewer  lateral.    The  installation  must  meet  manufacturer’s  and  municipal 
guidance  for  such  devices,  including  proper  placement  of  the  valve  on  the  sanitary 
lateral. Installation of the backwater valve must also meet national, provincial and local 
building  code  requirements.    Installation  of  a  backwater  valve  will  require  proper 
disconnection of weeping tiles and eavestrough downspouts from the home’s sanitary 
sewer connection. Inspect and confirm that the backwater valve is in good working order 
on an annual basis; 

-  Severance of storm sewer connections, to the extent possible.  This includes: 

o  Drainage  of  weeping  tiles  into  a  sump  pit,  and  then  using  a  sump  pump  to  pump 
foundation drain discharge to the surface of the lot.  This practice must meet municipal 
guidelines for pumping foundation drainage to the surface of the lot, where appropriate, 
including proper extensions to keep discharges away from the foundation. Inspect and 
clean pump and pit on annual basis, and; 
o  Disconnection of eavestrough downspouts, including proper extensions and splash pads 

extended away from the foundation walls.  

 
To reduce the risk of overland flooding and infiltration flooding, the following actions may be taken: 

-  Proper lot grading: 

o  The lot must be graded to meet municipal lot grading guidelines including placement of 
appropriate swales; 
o 
Installation of window wells for windows close to ground level where appropriate, and 
installation of covers on the window wells; 
o  Proper backfilling, including capping backfill area with a soil that has a low porosity, for 

example, clay; 

-  Disconnection  of  eavestrough  downspouts,  including  proper  extensions  and  splash  pads 
extended  away  from  the  foundation  walls.    Water  may  also  be  directed  into  a  rain  barrel, 
provided that proper overflow extensions are provided with the rain barrel and the rain barrel is 
installed based on manufacturer’s instructions; 

-  Do not install reverse sloped driveways, and; 

 

 

 Page 4

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

-  Reduce  the  amount  of  hard  surfaces  on  a  lot,  to  the  extent  possible,  and  include  “soft” 

landscaping where appropriate, including vegetated areas and gardens. 

 
Mandatory Actions to Reduce Basement Flood Risk: 

‐ 

In  many  cases,  municipal  governments  have  carried  out  detailed  engineering  studies  on  the 
causes  of  urban  flooding  in  their  jurisdiction.    Investigate  whether  such  studies  have  been 
conducted, and integrate the findings into the home/lot design. Also, ensure that any guidance 
and regulations on reduction of basement flooding available from the municipal government are 
integrated into the home/lot design; 

-  Do not install reverse sloped driveways; 
- 
-  Drainage of eavestrough downspouts and foundation drains to the surface of the lot, based on 

Lot grading must meet municipal guidelines, including proper backfilling; 

municipal guidelines; 

-  Proper  disconnection  of  the  foundation  drain  from  the  home’s  sewer  connections,  and 
installation  of  a  sump-pit  and  sump-pump  to  discharge  water  to  the  lot’s  surface,  based  on 
municipal guidelines.  A backup sump-pump that can run when the main pump fails or during a 
blackout should also be installed, and; 

-  Ensure home is isolated from the municipal sewer system(s), to the extent possible, where the 

municipality permits. 

 
Highly recommended, but not mandatory: 

Installation of an open-port backwater valve on the sanitary sewer lateral; 

- 
-  Reduce the amount of hard surfaces on the lot; 
-  Foundation walls waterproofing membrane; 
- 

Installation  of  warning  devices  such  as  alarms  to  detect  high  water  level  in  the  sump-pit  or 
malfunction of the sump-pump, and; 

-  Selection of moisture resistant flooring and wall finishes in the basement. 

 

 

 Page 5

 

  

         June 2010 

 

SEISMIC CRITERIA 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
4 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Introduction  
Homes are engineered for the loads placed on them by building materials and environmental forces. The 
seismic forces are rarely experienced, but can be a threat to structural integrity and the survival of the 
equipment and contents in the home.  Seismic forces act on all building components, unlike wind loads that 
primarily impact on the external envelop. Nevertheless, many design details relating to inter-storey 
connections and foundation anchoring, enhance a building’s capacity to resist earthquake and wind load, 
and these are covered in Section 3 on Wind Criteria and not repeated here.  The seismic criteria of the 
Designed … for safer living® program are selected to produce a home, which resists and sometimes 
dissipates seismic forces in order to minimize damage to the building structure and systems.  
 
Advanced Engineering Design 
Most single family and small multi-family dwellings are built under Part 9 of the provincial version of the 
National Building Code of Canada (NBCC).  Seismic criteria are incorporated into the various structural 
requirements.  However, for homes with more complex shapes or structural elements, which may affect 
building performance under seismic loading, the builder is directed from Part 9 to Part 4 of the Code. 
 
It is in Part 4, that seismic force calculations for more complex structures are located.  While the Designed 
... for safer living® home may not always require significant additional structural strengthening following 
Part 4 analysis, it provides the basis for producing a higher performance home.  
 
Part 4 lateral force calculations include an Importance Factor (IE) multiplier, which for a standard home is 1.0.  
Designed ... for safer living® homes have an increased Importance Factor of 1.2, which compares with the 
Code designations of 1.3 for schools and 1.5 for hospitals and other strategic facilities.  These higher 
classifications produce a building, which is designed to have reduced risk of damage and the ability to 
remain occupied during period following most earthquakes. Some building elements may be strengthened, 
connectors somewhat more numerous and anchors with occasionally deeper embedments. The use of Part 
4 allows for a wide variety of home designs, while producing enhanced seismic performance.  
 

 

 

 Page 6

 

 

  

         June 2010 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
An Engineer on the Team 
Each home construction project under the Designed ... for safer living ® program has a Structural Engineer 
of Record (SER).  This assures the prospective buyer that a registered professional is overseeing their home 
construction. It further makes available to the builder a readily accessible resource for use as issues arise 
and it may eliminate the need for Code authority inspections in some provinces.  At the end of construction 
and final review, documentation is issued attesting to compliance of the home with the Designed ... for 
safer living® program.      
 
Built for Performance 
There are two main ways that buildings are built to construction codes.  The most common is the prescriptive 
approach, where a single level of performance is selected and then detailed engineering descriptive 
specifications and tables are generated to produce the desired results.  A new field of performance-based 
engineering has been introduced recently.  It allows for a number of calculated performance options. By 
using Part 4 of the Code as well as Part 9, these options become available, which are more suitable to 
unique characteristics of the home and the desired result with respect to damage limitation following an 
earthquake.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Protecting the Most Important Asset 
The National Building Code of Canada is designed to protect the lives of building occupants from a wide 
array of hazards, including an earthquake.  From a seismic point of view, the Code aims to avoid structural 
collapse and the loss of life that may result from strong ground motion.  The current dominant system of 
wood frame construction produces a home, which has generally been shown to have a low rate of structural 
failure during earthquakes.  
 
However, a home that adheres to the building code can experience significant damage. A home is the single 
largest asset most people possess.  It also represents a strong sense of security.  Anything that threatens 
significant damage to one’s home is of considerable concern.  
 
The significant value of a home indicates that simply building for life safety is not enough for many 
Canadians. The potential damage that will still result is no longer acceptable to many.  The costs associated 
with the damage to the home and possible loss of use for long periods is always born partially by the 
homeowner.  Because of the regional nature of the impact of an earthquake, recovery is expensive due to 
demand-based inflation and the ability to find suitable temporary housing may be limited.  It is therefore more 
important than ever before, to reduce the risk and therefore cost of earthquake damage, by making some 
relatively small, but strategic improvements during the construction of a new home. 

 

 

 Page 7

 

 

  

         June 2010 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
The Engineering Design Process 
The NBCC specifies where earthquake measures are required in homes with seismic hazard charts (see 
Appendix A).  A Designed ... for safer living® home complies with those requirements.  However, because 
Part 4 of the Code is used, soil types and special site conditions such as sloping terrain are also taken into 
account during the design process.  Local zoning regulations often ignore difficult site conditions, which can 
then be dealt with during the design process.  
 
During the design engineering process, seismic force calculations may be  generated at various locations in 
the home, for various building components, based on the procedure found in Part 4 of the Code and 
supporting appendices.     
 
With the Designed ... for safer living® home, the builder has the support of an experienced engineer when 
needed throughout the construction process.  This can speed the building schedule and eliminate costly 
delays and changes.  Because the engineer is involved from the beginning, design changes can quickly be 
accommodated.  From a marketing point of view, the engineered, Designed ... for safer living® home 
assures quality control during construction and a certified product on completion.  
 
Flexible Quality Design 
Because each Designed ... for safer living® home is built under Part 4 of the Code, virtually any desired 
design can be analysed and the necessary details added, in order to meet the requirements of the program.  
Occasional economic tradeoffs may be required, although most can be eliminated through innovative design 
and engineering.  
 
As the Designed ... for safer living® home runs ahead of current general construction practice, it should 
appeal to buyers, as it is more likely to hold its value.  
 
 
Seismic Forces and Building Response 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 Page 8

 

 

  

         June 2010 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
Earthquake waves generate ground acceleration in horizontal and vertical directions, which try to push the 
home, causing it to SLIDE off the foundation.  This is a SHEAR force or base shear, applied in a horizontal 
plane at the foundation level.  Effective anchoring and connectors avoid separation failure. 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
These same forces also threaten the home with OVERTURNING.  This translates into vertical uplift and 
tensioning of the anchors on the side nearest the incoming waves.  At the same time, the opposite side of 
the structure experiences compression.  Once again, the anchors and connectors get a workout as the 
building experiences overturning forces. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Wood frame buildings are typically more flexible than masonry or concrete structures.  They are a bit like a 
fly fishing rod with the energy traveling up the building with a frequency, which causes the floors and roof 
area to displace differently from each other and the foundation.  This phenomenon is called RACKING and 
results in DRIFT, which buildings are designed to tolerate it within limits. This flexibility can actually dissipate 
seismic energy, relieving stress on key connection points. If drift becomes excessive, an out-of-plane failure 
can occur.  Drift in a building is calculated and stiffness in the form of shear walls or bracing can be added to 
remedy an identified problem such as a “soft storey,” where a weak floor with large openings for a garage or 
windows represents an unnecessary seismic risk.  

 

 

 Page 9

 

 

  

         June 2010 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Buildings are engineered for dead and live loads of the building materials and contents. A design develops 
alignments, so that the weight is effectively transferred down through the structure to a solid foundation on 
stable soil.  This is called a LOAD PATH and effective design of its many routes is critical to seismic 
performance.  This results in the development of seismic force resisting systems (SFRS), which help protect 
the home from excessive damage during strong ground motion.  Care must be taken to achieve the “sweet 
spot” between a structure, which is too flexible and prone to out-of-plane damage and one, which is too stiff 
and places undue stress on connection points.             
 
The House You Want AND Seismic Performance 
Interesting and unusual design does not preclude improved seismic performance.  Large window openings, 
asymmetrical floor plans, cantilevered overhangs, unusual weight loading and excessively open interior 
spaces present engineering challenges and may increase costs, but can all be accommodated in a 
Designed ... for safer living® home.  Sophisticated software can automate the enhanced engineering 
process and keep costs under control.   
 
Safety Inside The Home – Protection of Contents 
The nonstructural elements in a home may slide, topple and hammer on other objects during the strong 
ground acceleration of an earthquake. Further, excessive structural drift can cause piping system breakage.  
Anything not fastened to the structure will attempt to stay where it is through inertia, while the moving house 
runs into it.  This scenario can result in flooding, fire, impact damage to other contents and injury to 
occupants.   
 
The Designed ... for safer living® program utilizes the Building Code and the Canadian Standards 
Association’s (CSA) S832-06 Standard for Seismic Risk Reduction of Operational and Functional 
Components (OFC) of Buildings to generate the details necessary to secure the equipment that is built 
into the home at the time of delivery to the owner.  At the time the home is furnished, the homeowners are 
encouraged to have their possessions restrained in order to complete the safety system. 
 

 

 

 Page 10

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
There are a few enhanced features included in the Designed ... for safer living® home, which are not 
covered by the Building Code.  These include: 
  A seismic automatic gas shut off valve. 
  Windows with laminated glass on the inside pane of the double glazed unit and on both panes in 

         June 2010 

  

 Page 11

 

 

egress areas where glass might fall into departure pathways.   

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
5 

HURRICANE / TORNADO HIGH WIND CRITERIA 

 

 

  

         June 2010 

5.1  FOUNDATION 

5.1.1  Foundation Walls to Footing Dowels 

.1 

.2 
.3 
.4 

Provide 15M rebar dowels between footing and foundation walls spaced at maximum 4’ (1.2m) 
on center (o.c.). 
Dowel length shall be 24” (600mm) vertical and 12” (300mm) horizontal.  
Foundation Wall reinforcing as per Architectural/Structural design plans. 
Refer to other sections of this document for Exterior Walls hold-down connectors. 

5.1.2  Anchor Bolts  

.1 

.2 

.3 

Provide  minimum  5/8”  (16mm)  dia.  x  10”  (250mm)  long  with  2”  (50mm)  hook  spaced  at  4’ 
(1.2m) o.c. and within 6 to 12 inches (150 to 300mm) of the end of each sill plate.  
Anchors to have a minimum 7” (175mm) embedment into the concrete. Anchor without hooks 
shall be embedded 18” into the concrete.  
Provide 3/16” x 3” x 3” (5 x 75 x 75 mm) washers at all bolts.  

Figure 3.1:  Typical foundation details for wood wall construction.  

 

 Page 12

 
 
 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.2  EXTERIOR WALLS  

5.2.1  Sheathing 

 

 

  

         June 2010 

.1 

.2 

.3 

.4 

Provide minimum 15/32” (12mm) thick sheathing plywood or OSB (Oriented Strand Board) to all 
exterior walls.   
Overlap sheathing both top and bottom sill plates at least 2’ (600mm) into the wall (as shown in 
Figure 3.2).   
Nailing schedule shall be minimum 10d nails at 6” (150mm) spacing along the 8’ (2.4m) edges, 
6” (150mm) staggered double row along the 4’ (1.2m) edges, and 12” (300mm) spacing in the 
field of each structural panel. 
Provide blocking where needed in all framing spaces to allow nailing around the perimeters of 
wall sheathing panels.   

Figure 3.2:  Example of how sheathing should overlap inter-storey 
connection by at least 24 inches (600mm). 

 

 Page 13

 
 

 

   

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.2.2  Exterior Walls Hold-Down 

 

 

  

         June 2010 

.1 

.2 
.3 

Provide  hold-down  connectors  at  each  side  of  wall  openings  and  at  intersections  of  exterior 
walls  between  main  level  studs  and  foundation  walls  and  between  first  and  second  level  as 
indicated.  
Use model HD5A Simpson Strong-Tie or approved equal.  
All hardware to be hot dipped galvanized. 

 

Figure 3.4: Typical Locations of hold-down connectors on 2-storey house  
(adapted from SSTD10-99 from Southern Building Code Congress International).  

 

 

 

 Page 14

 

 
 
 

 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 

Figure 3.5: Examples of hold-down 
connectors  from  Simpson  Strong-
tie. 
 

  

Figure  3.6:    Example  of  single  hold-down  connection 
detail at corner. When used on the first of two stories, 
reduce 16d nail spacing to 4” (100mm).    

Figure  3.7:  First  to  Second  storey  hold-down 
installation examples. (adapted from SSTD10-
99).   

 

 Page 15

 
   

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

Inter-storey connections  
.1 

Provide MSTA 36 Metal Strap between 2nd storey to 1st storey at every 48 inches (1.2m) or 
every 3rd stud along exterior walls. 
Straps to be sheathed with continuous wood structural panels (either plywood or OSB).   
Figure 3.8 shows four types of acceptable strapping.  
Sheathing shall be installed so that horizontal joints between the panels are at least 2’ (600mm) 
above/below the floor connection as shown in Figure 3.2.   

.2 
.3 
.4 

Figure 3.8: Metal Strapping used for inter-storey connections 

 

 Page 16

5.2.3 

 

  

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.3  FLOORING  

 

 

  

         June 2010 

.1 

.2 

.3 

 
Provide full depth 2” (50mm) x blocking in the first two spaces between the floor joists at each 
end of the floor diaphragm.   
Space  blocking  a  max  of  4’  (1.2m)  on  center  and  shall  correspond  with  the  joints  between 
subflooring panels for edge nailing purposes.   
Subflooring shall be nailed to floor framing at 6”/12” (150mm/300mm) spacing on the 1st floor 
and 4”/12” (100mm/300mm) spacing on the 2nd floor for shear resistance.   

Figure 3.9:  Required blocking of floor joists for wood frame floors (SSTD 10-99). 

 

 

 Page 17

 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.4  ROOF-WALL CONNECTORS 

 

 

  

         June 2010 

.1 

.2 

 
Provide  Model  MTS  x  length  to  suit  connectors  (Simpson  Strong-Tie  or  approved  equal), 
between each roof trusses/rafters and wall framing.   
Connectors shall wrap over the top of the roof truss or rafter and be installed according to the 
manufacturer’s recommendations.    

 

 

 

Figure 3.10:  Strap types used in wood construction.  Note that the non-
wrapping clip styles on the left and right are not accepted by the 
Designed … for safer living® program.   

 Page 18

 
 

 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.5  ATTACHED STRUCTURES 

5.5.1  Post Base 

 

 

  

         June 2010 

.1 

.2 

.3 

Provide CBS 66 Post Base Connection (Simpson Strong Tie or approved equal) at each patio 
posts. 
Provide ¾” (20mm) diameter threaded steel rod complete with washer and extend inside brick 
base. Rod to be embedded min 18” (450mm) into concrete foundation.   
All metal components shall be hot-dipped galvanized or stainless steel.  

Figure 3.11:  Connection of column on porch to foundation with post anchor. 

 

 

 Post Cap 
.1 

 Provide PC 66 Post Cap (Simpson Strong Tie or approved equal) at each patio post. 

Figure 3.12:  Strapping of top of porch column to supporting beam. 

 

 

 Page 19

 

5.5.2 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.6  ROOF TRUSS AND GABLE BRACING  

5.6.1  Lateral Bracing of Bottom Chord  

 

 

  

         June 2010 

.1 

.2 

.3 

Install  2”x4”  (38x89mm)  horizontal  braces,  running  perpendicular  to  the  bottom  chords  of  the 
roof trusses, spaced at 4’ (1.2m) on center and extending back 8’ (2.4m) from the gable end 
wall.  
Secure braces with minimum two (2) 16d nails (3.5” long) at each truss chord and four (4) 16d 
nails into the blocking in the first framing space, as shown in Figure 3.13.   
The  lateral  braces  must  be  aligned  with  studs  in  the  end  wall  below  so  that  it  is  possible  to 
connect the braces to wall studs using metal strapping.   

5.6.2  Bottom Chord Anchoring for Uplift  

.1 

.2 

Provide  HL  metal  straps  (Simpson  Strong-Tie  or  approved  equal)  at  each  lateral  brace  as 
illustrated in Figure 3.13.  
In addition, for wood construction, the wall sheathing shall overlap the connection between the 
end wall and gable truss/frame by at least 12” (300mm) as shown in Figure 3.15.  

5.6.3  Cross Bracing  

.1 
.2 

.3 

Provide cross bracing between the bottom and top chord of the trusses. 
Cross bracing to be installed at the same spacing as the lateral bottom chord braces described 
above (every 4’ (1.2m)).   
Keep orientation of the X in the vertical plane. Ensure that the connection between the cross 
braces and trusses is done into the side of the top chord and bottom chord of the trusses, as 
shown in the inset of Figure 3.16.  

5.6.4  Top Chord Bracing  

.1 

.2 

Install  2”x4”  x  8'  long  (38x89mm  x  2.4m)  blocking  along  the  top  chords  of  gable  ends  at  all 
locations where cross bracing is installed (i.e., with a horizontal projection of not more than 48” 
o.c. (2.4m)).   
This bracing shall be constructed in a manner that is identical to the bottom chord bracing, with 
the exception that the metal strapping is not required. Proper installation of top chord bracing is 
illustrated in Figure 3.13.   

 Page 20

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

Figure 3.13: Horizontal Lateral Bracing Construction Details. 

 

 
 
Alternative to Metal Straps for Gable Truss  
 

 

 
 

Figure  3.14:  Strong  Wind  Gusset  Angle  is  designed  to 
transfer  uplift  and  lateral  loads  from  gable  end  truss  to 
the wall below (Simpson Strong Tie, 2000).  This can be 
used as alternative to metal strap in Figure 3.13.  
  

 Page 21

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

Figure 3.15: Example of how wall sheathing should overlap the gable wall-side wall connection. 

Note: 1. Sheathing overlaps bottom plate.   

2. Sheathing overlapping the gable-side wall connection by 12” (300mm).  

 

 Page 22

 

  
 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

Figure 3.16:  Gable End Wall Cross Bracing.   
[Inset: Cross Bracing should connect to truss as close to the sheathing as possible.  In this 
case, a special metal connector was used to make installation easier in existing attic] Top 
and bottom chord bracing not shown. 

 

 Page 23

  

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

5.7  ROOFING 

5.7.1  Roof Sheathing  

 

 

  

         June 2010 

.1 

.2 

.3 

.4 

.5 

Roof  decks  must  be  fully  sheathed  with  wood  panels  having  a  minimum  thickness  of  5/8” 
(16mm), either plywood or OSB may be used.   
Sheathing  shall  be attached  with  8d ring  shank,  2.5”  long  x  0.120” diameter  (63mm  x  3mm), 
nails at 4” (100mm) on center on any panel adjacent to a gable end (those panels shown in 
color  in  Figure  3.17).  The  same  nails  are  required  at  a  spacing  of  6”  (150mm)  on  center 
everywhere else on the roof deck. Note that the nails must be a full 2.5” (63mm) long to qualify. 
Roof sheathing must be nailed to roof trusses/rafters, as well as to the blocking formed by the 
gable end brace of the top chord. A minimum withdrawal design value of 60 lb (0.27 KN) per 
fastener is required of all nails used to attach roof decking.  
If required due to roof geometry, piecework (panels ripped lengthwise to a width less than 4’ 
(1.2m)) is to be located in a strip located at least 4’ (1.2m) away from the ridge or eaves. This is 
illustrated in Figure 3.17.     
All nails shall be installed such that they do not protrude out the side of the framing members as 
shown in Figure 3.18.    

Figure 3.17: Nail Spacing requirements for plywood or OSB roof deck 

 

 

 Page 24

 
 

 
 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 
 
Figure  3.18:    Avoid  sidesplitting  nails  in  deck  to  rafter  connections.  Note 
frequency of misses in this case causes roof deck to be very vulnerable to 
wind damage. 

 

5.7.2  Roof Panel Joints  

.1 

All roof panel joints shall be covered with a self-adhering polymer modified bitumen tape of at 
least  4”  (100mm)  width  to  provide  secondary  water  resistance.  Alternatively,  a  self-adhering 
polymer modified bitumen membrane may be used in lieu of both the underlayment and self-
adhering tape. Self-adhering polymer modified bitumen tape and membranes must comply with 
CSA A123.22-08 “Standard Specification for Self-Adhering Polymer Modified Bituminous Sheet 
Materials Used as Steep Roofing Underlayment for Ice Dam Protection.” (ASTM D1970). 

Figure 3.19: Installation of secondary water resistance using self-adhering strips. 

 

 

 Page 25

 
 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
5.7.3  Roof Underlayment  

 

 

  

         June 2010 

.1 

.2 

.3 

At  a  minimum,  roofing  underlayment  shall  consist  of  either  a  single  layer  of  30#  felt  with  a 
minimum  2”  (50mm)  overlap  or  two  layers  of  15#  felt  with  a  19”  (475mm)  overlap.  Both 
underlayment  application  methods  require  a  minimum  6”  (150mm)  end  lap.  Underlayment  to 
CSA  A123.03-05  “Asphalt  Saturated  Organic  Roofing  Felt”.  Alternatively,  a  self-adhering 
polymer modified bitumen membrane meeting CSA A123.22-08 may be used in lieu of both the 
underlayment and self-adhering tape.   
Nail spacing shall be no greater than 6” along the laps and 12” (300mm) in the interior of each 
strip using low profile roofing nails with load distribution disks or capped head nails.   
Roofs  within  3000  feet  (1000m)  of  salt  water  require  hot  dipped  galvanized  fasteners  for 
attachments of all roof coverings, including the underlayment.    

5.7.4  Roof Covering  

.2 

Roofing systems on homes built under the Designed … for safer living® program must be built to 
withstand a design 3-second gust wind speed of at least 130 mph (210 km/h).  
      
.1 

Asphalt  shingle  roof  coverings  shall  meet  one  of  the  test  standards  listed  below,  and  be 
installed in accordance with the manufacturer’s recommendations for high-wind regions.   
Each  strip  shall  be  attached  to  the  roof  deck  with  no  less  than  6  roofing  nails.  The  tabs  of 
shingles  adjacent  to,  or  along  the  eaves,  hips,  and  ridges  must  be  manually  adhered  to  the 
underlying surface with at least four 1” (25mm) diameter dabs of asphalt roof cement per tab.  
Along rake edges, shingles shall be manually adhered to the underlying surface with 1” (25mm) 
diameter dabs of asphalt roof cement at spacing of 2” (50mm) on center.  Shingles – including 
hip and ridge materials – must meet one or more of the following standards:  
  ASTM D3161.  Note: If materials tested under this standard are used, it must be verified that 

they were tested to a minimum wind velocity of 130 mph (210 km/h).  

  UL  2390  and  ASTM  D6381.  Note:  These  standards  must  be  used  together  in  order  to 
determine whether or not the shingles will be able to withstand a design wind speed of 150 
mph (240 km/h).  

All  roof  coverings,  regardless  of  type,  must  be  installed  in  accordance  with  the  manufacturer’s 
recommendations for high wind regions.  

Ice Dams 
.1 

.2 

An  additional  moisture  barrier  shall  be  applied  along  the  eaves  of  the  roof  to  prevent  water 
intrusion caused by ice dams.  This shall consist of a self-adhering polymer modified bitumen 
membrane meeting CSA A123.22-08.   
The moisture barrier must extend from the eave’s edge to at least 24” (600mm) past the exterior 
wall line.  

.3  Where roof valleys exist, the additional moisture barrier shall extend up the entire length of the 
roof valley and be a minimum of 36” (900mm) in width. This additional ice dam protection is not 
necessary in cases where a self-adhering polymer modified bitumen membrane is applied over 
the entire surface of the roof deck.  

 

5.7.5 

5.7.6  Soffits and Fascias  

.1 

All soffits and fascias shall have a minimum design pressure of +33/-43 psf (+1.58/-2.06 kpa), 
as determined by the AAMA 1402-86 test standard. Unsupported soffit lengths shall not exceed 
the maximum dimensions of the tested configuration, as reported by the manufacturer. All soffits 
shall  be  fabricated  from  heavy  gauge  material  and  shall  be  installed  according  to  the 
manufacturer’s recommendations for high wind regions.  

 Page 26

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

5.8  ALL OPENINGS:  FLASHING AND INSTALLATION  
 
Windows  and  doors  are  installed  according  to  manufacturer’s  specifications.  The  Designed  …  for  safer 
living® program has specific requirements for flashing around all windows and doors in wood frame walls 
that may exceed requirements from manufacturer. Confirm that flashing meets the following specifications.  
Note that there is no requirement for flashing in masonry walls.    
   
The steps presented below are consistent with Method “B” from the AAMA InstallationMastersTM guide for 
windows  with  mounting  flanges  and  weather  resistant  barriers  applied  after  installation  of  the  windows.  
These recommended steps are presented in a step-by-step format as well as in Figure 3.20.  Other types of 
windows or installations methods are acceptable as long as the AAMA Installation Masters TM guide, CSA 
101/I.S or ASTM E 2112-01 – Standard Practice for Installation of Exterior Windows, Doors, and Skylights, 
recommends them. 
   
The following five sections give instructions for installing windows with mounting flanges.  
 

Step 1: Sill Flashing  
1. 

Install a 9” (225mm) wide piece of flashing flush with the rough opening of the window allowing the 
flashing material to overlap the sheathing below.   

2.  Fasten with staples at the top edge and do not remove release paper until weather resistant barrier 

is installed in Step 5.   

3.  Extend the flashing 9” (225mm) beyond the rough opening at the side jambs.  

Step 2: Jamb Flashing  
1. 

Install  9”  (225mm)  wide  flashing  on  the  side  jambs  of  the  windows  opening  letting  the  material 
extend  above  the  top  opening  8.5”  (213mm)  and  extending  below  the  sill  for  a  minimum  of  9” 
(225mm).   

2.  Jamb flashing should overlap the sill flashing.   
3.  Attach entire length except for lowest 9” (225mm) to allow weather resistant barrier to be installed in 

Step 5.   

Step 3: Install the window  
1.  Apply  a  continuous  bead  of  sealant  to  back  of  perimeter  of  mounting  flange  in  line  with  the  pre-

punched holes. 
Install window in wall according to the manufacturers recommended schedule.   
Install window frame while the caulk is still wet. Drive the nails in all the way; never bend them over. 

2. 
3. 
4.  Cover up any pre-punched holes in nailing flange with sealant.     

Step 4: Head Flashing  
1.  Apply a bead of sealant to outside of top mounting flange and then install 9” (225mm) wide flashing 

2.  Head flashing must cover top edge of jamb flashing and should extend a minimum of 9” (225mm) 

overlapping nailing flange.   

past side jambs of window.   

Step 5: Weather Resistant Barrier  
1. 

Install weather resistant barrier consisting of house wrap or building paper in weather board fashion 
starting from base of the wall and working upward.   

2.  The first course of weather resistant barrier should be tucked up under the sill and loose ends of 

jamb flashing.  Attach sill and jamb flashing to barrier.   

3.  Apply next courses of barrier to overlap the jamb flashing as shown in Figure 3.20.   

 Page 27

 

 

 

 

  

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 

 

Figure 3.20:  Water Penetration Resistant Window Flashing Details (diagram provided by AAMA). 

 

 Page 28

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 

5.9  ELEMENT THAT DIFFER BY WIND PERIL 

 

 

  

         June 2010 

All entry doors, windows, skylights, patio doors, and garage doors must be tested and certified to meet 
impact  resistance  and  pressure  standards.  If  the  units  themselves  are  not  tested,  they  must  be 
protected by a system (storm shutter or screen) that meets the impact resistance standards.  Systems 
must be compliant with ASTM E 1996 “Standard Specification for Performance of Exterior Windows, 
Curtain Walls, Doors and Impact Protective Systems Impacted by Windborne Debris in Hurricanes” 

5.9.1  Openings:  Doors, Windows, Skylights, and Garage Doors  

In the tornado / hail region, all openings must be rated for a minimum design pressure of positive or 
negative  50  psf  (2.4  kn/m2)  as  specified  by  the  North  American  Fenestration  Standard,  which 
combines the AAMA/NWWDA 101/I.S.2 and AAMA/WDMA 1600/I.S.7 test standards and CSA 101. 
Either the WDMA (Window and Door Manufacturers Association) “Hallmark Certification” or the AAMA 
“Gold Label” Certification Program shall certify these openings with a minimum DP rating of 50 psf (2.4 
kn/m2).     
 

Figure 3.17:  Metal Screen that provides impact 
protection, and allows sunlight into the building. 

 

 
 
Openings (including doors, garage doors, skylights, and windows) greater than 32 square feet (3 m2) 
in area must be impact-resistant or protected by a passive protection system that complies with one of 
the  impact standards.  Passive  protection  means  that  the window or  door can withstand wind-borne 
debris without any external protection; i.e., shutters or screens.  Window units connected by mullions 
supplied by the window manufacturer are considered to be separate units in the determination of area 
for  impact  criteria.  Two  double  hung  units  side  by  side  that  are  4’  x  5’  (1.2m  x  1.5m)  each  are 
considered to be separate units with areas of 20 square feet (1.86 m2) instead of a single opening that 
is 40 square feet (3.7 m2). In this case the double hung windows would need to meet a DP of 50, but 
not need impact protection.    
 
When  one  examines  a  double  door,  or  a  double  slider,  the  rough  opening  of  the  unit  should  be 
considered.  The support between the door slabs is not a fixed permanent one, and thus is considered 
to be different than the mullions in window systems.  Thus the double door or slider will often exceed 
 Page 29

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

the 32 square foot (3 m2) limit and therefore will need to meet the impact criteria.   

 

 

  

         June 2010 

5.9.2  High Wind Region  

All openings must be rated by WDMA Hallmark or AAMA Gold Standard certification for a minimum 
design pressure of positive or negative 50 psf (2.4 n/m2).  All openings must be flashed or properly 
caulked if installed directly to masonry.  
 

 
 

 

 

 Page 30

 

 

  

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
6  WILDFIRE REGION CRITERIA 
 
The Wildland/Urban Interface is an area where structures and other improved property meets or intermingles 
with  wild  land  or  vegetative  fuels.  Wildfires  are  a  natural  hazard  in  any  forested  and  grassland  region  in 
Canada. The regions with the highest wildfire occurrence are British Columbia, and the Boreal forest zones 
of Ontario, Quebec, the Prairie Provinces, and the Yukon and Northwest Territories. 
 
Site Evaluation  
 
An Inspector working on behalf of Municipality or the Designed … for safer living® Program will identify 
the wildfire hazard level for the site by examining the following items:  
 

         June 2010 

  Ingress and egress into subdivision.  
  Road widths.  
  Road condition.  
  Road terminus.  
  Surrounding vegetation (fuel).  
  Topography/slope of surrounding area.  
  History of fire occurrence due to lightning, railroads, burning debris, arson, etc.  
  Building setback.  
  Fire protection systems (fire hydrants).  
  Utilities including gas and electric.  

 
Each factor is assigned a point value and the cumulative value of the points determines whether the site is in 
a low, moderate, high, or extreme wildfire hazard setting. Note that if the hazard level is determined to be 
Low, then none of the wildfire criteria are applicable. For a risk assessment checklist, visit www.ibhs.org.  
 
Some  local  governments  have  developed  Wild  Fire  Hazard  Maps  with  generally  4  separate  ratings:  Low, 
Moderate, High, Very High. In addition, some municipalities produce Interface Fuels treatment Strategy Map.  
 
Wildfire Protection Criteria Common to Extreme, High and Moderate Wildfire Hazard Levels  
 
The  following  items  are  applicable  to  all  very  high,  high,  and  moderate  Wildfire  Hazard  Areas.  These 
requirements must be augmented by the hazard specific requirements that follow this section and the builder 
must comply with the municipal guidelines and requirements applicable to the site where the house is to be 
constructed.    
 

1.  A  non-combustible  street  number  at  least  four  inches  high,  reflectorized,  on  a  contrasting 

background, at each driveway entrance, visible from both directions of travel.  

2.  Firewood storage and LP gas containers must be at least 50’ (15m) away from any part of the home 

structure, and have at least 15’ (5m) of survivable space around them.  

3.  Non-combustible, corrosion-resistant screening with a mesh size no greater than ¼” (6mm) covering 
the attic and sub-floor vents. Vent openings shall not exceed 144 square inches (1 m2) at each vent. 

4.  Spark arrestors in all chimneys (Figure 5.1)  

 Page 31

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

Figure 5.1: Spark Arrestor for chimney 

 
Eaves of noncombustible materials as defined in Table 5.1. For materials not listed in Table 5.1, any material 
that  has  passed  when  tested  in  accordance  with  Section  8  of  ASTM  E  136  “Standard  Test  Method  for 
Behavior of Materials in a Vertical Tube Furnace at 750°C (1382°F)” are generally considered to be non-
combustible.  
 

Table 5.1: Combustible and Non-combustible Soffit Materials 

 

Combustible:    
 
• Vinyl  
• PVC  
• Wood boards or panels less than or equal 
to ½” (12mm) thick including plywood and 
OSB 

 
Noncombustible:  
 
• Aluminum 
•  Wood  boards  or  panels  greater  than  ½” 
(12mm)  in  thickness  including  plywood  and 
OSB  

1.  Gutters and downspouts of noncombustible materials. Typical aluminum gutters and downspouts are 

considered to be acceptable.  

2.  Driveways must be at least 12’ (3.7m) wide with at least 13.5’ (4.1m) of vertical clearance.    
3. 

If gated, the gate must open inward, have an entrance at least two feet wider than the driveway, and 
be at least 30’ (10m) from the road. If secured, the gate must have a key box of a type approved by 
the local fire department.  

 

 
 

 

 

 

 

4. 

Individual Fire Extinguishers  

 
Wildfire Protection Criteria that Varies by Wildfire Hazard Level  
 

1.  Survivable Space Characteristics  

The following characteristics shall be applied in the survivable space whose extent is defined by the 
wildfire hazard level below:  
  Grass mowed below 6” (150mm).  
  Provide regular irrigation  
  For trees taller than 18’ (5.5m), prune lower branches within 6’ (1.8m) of ground.    
  Trees are 10’ (3m) apart from each other.  
  No tree limbs within 10’ (3m) of home.  
  All plants or plant groups are more than 20’ (6m) apart.  
  No vegetation under decks.  
  Remove all dead/dying vegetation.  

 Page 32

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 

 

 

  

         June 2010 

Figure 5-2:  Survivable Space features (courtesy of Western Fire Chiefs Association, 1996). 

2.  Very High Hazard Areas  

 

 

 

If the home is in a wild land/urban interface area and has an “Very High” hazard rating, it must have 
the following additional items:  

a)  A survivable space of 100’ (30m).  
b)  A roof covering assembly with a Class A fire rating according to UL 790.  Other standards that 
are  also  accepted  include  ASTM  E  108  Class  A,  or  UBC  15-2  ratings.    Consult  the  product 
packaging or other manufacturer literature to determine if the product meets this standard. There 
are  also  publications  available  from  the  National  Roofing  Contractors  Association  that  list  fire 
ratings (and other information) by manufacturer and product name [NRCA 1999a, 1999b].  Wood 
shakes and wood shingles do not qualify regardless of rating.  

c)  Non-combustible material enclosing the undersides of aboveground decks and balconies. 
d)  No fire wood within 50’ (15m) of structure.  
e)  Exterior  windows  are  double-paned  glass  with  a  tempered  outside  lite  and  non-combustible, 

corrosion resistant screens OR have non-combustible shutters.  

f)  Exterior glass doors and skylights are double paned, tempered glass. 
g)  Exterior wall assemblies must have one-hour fire resistive rating with non-combustible exterior 
surfaces.  The following materials are considered to be Non-combustible exterior surfaces: brick 
veneer, concrete block, concrete, and stone.  

h)  Monitored smoke alarms.  
i) 

In-home sprinkler system that complies with NFPA 13-D-1999:  Installation of sprinklers in 1 and 
 Page 33

 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

2 family dwellings.  

3.  High Hazard Area  

 

 

  

         June 2010 

 

 

 

 

 

If the home is in a wild land/urban interface area and has a “High” hazard rating, it must have the 
following additional items:  
a)  A survivable space of 50’ (15m).  
b)  A  roof  assembly  with  a  Class  A  fire  rating.  Wood  shakes  and  wood  shingles  do  not  qualify 

regardless of rating.  

c)  Non-combustible material enclosing the undersides of aboveground decks and balconies.  
d)  Exterior windows are double-paned glass and non-combustible, corrosion resistant screens OR 

has non-combustible shutters.  

e)  Exterior glass doors and skylights are double-paned glass.  
f)  Exterior  wall  assemblies  must  have  one-hour  fire  resistive  rating  with  fire  resistant  exterior 
surfaces.    The  following  materials  are  considered  to  be  fire-resistive:  wood  boards  or  panels 
greater than ½” (13mm) in thickness (including plywood and OSB), stucco, plaster, and brick or 
stone veneer.  

g)  Non-monitored smoke alarms.  

4.  Moderate Hazard Area  

 
If the home is in a wild land/urban interface area and has a “Moderate” hazard rating, it must have 
the following additional items:  
a)  A survivable space of 30’ (10m).  
b)  A roof assembly with a Class B fire rating.  
c)  Fire-resistive material enclosing the undersides of aboveground decks and balconies.  
d)  Exterior  walls  are  fire  resistant  materials.  The  following  materials  are  considered  to  be  fire-
resistive:  wood boards or panels greater than ½” (13mm) in thickness (including plywood and 
OSB), stucco, plaster, and brick or stone veneer.  

e)  Non-monitored smoke alarms.  

 Page 34

 

 

  

SEVERE WINTER WEATHER CRITERIA 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
7 
 
Severe Winter Weather criteria specifically addresses the potential for damage from ice dams in areas prone 
to snowfall accumulations greater than 12 inches (300mm). Most localities in Canada are subject to Severe 
Winter  Weather  Conditions.  The  National  Building  of  Canada  (NBCC)  provides  design  weather  data  for 
selected  locations  including  temperature,  snow  and  rain  fall,  wind  speed,  etc.  In  addition  to  the  NBCC, 
homebuilder must consult with local authorities for applicable municipal codes and their requirements. The 
Designed … for safer living® criteria for Severe Weather is based on the requirements of the NBCC and 
homebuilder must met these minimum criteria.  
 
Mandatory Requirements: 
 

         June 2010 

1.  Unless already included because of other risks, an additional moisture barrier shall be applied to the 

roof deck along the eaves of the roof to prevent intrusion caused by ice dams. 

2.  All drains on flat roofs shall have heating strips (heat trace) installed around them in such a way that 

it prevents blockage of the drains by ice or ice dams. 

3.  No heat source shall be installed in un-conditioned attic space. 
4.  No un-insulated recessed lights shall be installed. 
5.  All  attic  doors  between  conditioned  and  un-conditioned  space  shall  be  treated  as  exterior  doors, 

properly insulated, sealed and weather-stripped or gasketed. 

6.  All  hidden  attic  penetrations  (stack  vents,  partition  walls,  electrical  chases,  etc.)  shall  be  properly 

sealed and insulated. 

7.  Frozen Pipes:   

a)  Option 1: Require sufficient insulation on all exterior piping and on all piping in exterior walls, 

crawl spaces, attics, and basement ceilings.   

b)  Option 2: Prohibit pipes in external walls and unheated spaces.   

 
Designed … for safer living® homes located in areas within the freezing weather criteria boundary shall 
include the following requirements in addition to those of other perils:  
 
Roof Requirements  
 
An additional moisture barrier shall be applied along the eaves of the roof to prevent water intrusion caused 
by  ice  dams.  This  shall  consist  of  a  self-adhering  polymer  modified  bitumen  membrane  meeting  ASTM 
D1970. The moisture barrier must extend from the eave’s edge to at least 24” (600mm) past the exterior wall 
line.  Where  roof  valleys  exist,  the  additional  moisture  barrier  shall  extend  up  the  entire  length  of  the  roof 
valley and be a minimum of 36” (900mm) in width. This additional ice dam protection is not necessary in 
cases where a self-adhering polymer modified bitumen membrane is applied over the entire surface of the 
roof deck.  
 
Attic Requirements  
 
Specifically, severe winter weather attic requirements are: 
 

1.  No heat sources shall be installed in unconditioned attic space (i.e., ductwork, etc).  
2.  No un-insulated recessed lights.  
3.  All  attic  access  doors  located  in  conditioned  spaces  shall  be  treated  as  exterior  doors,  properly 

insulated, sealed and weather-stripped or gasketed.  

4.  All  hidden  attic  penetrations  (stack  vents,  partition  walls,  electrical  chases,  etc)  shall  be  properly 

sealed and insulated.  

 

 

 

 Page 35

 

  

         June 2010 

 

FLOOD REGION CRITERIA 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
8 
 
Floods can cause substantial damage to property and threaten human life. After a flood, governments and 
insurance  firms  are  often  faced  with  providing  emergency  assistance,  clean-up,  remediation  and 
compensation to affected residents and businesses.  
  
In Canada, flood requirements were originally established in 1975 as part of the Flood Damage Reduction 
Program (FDRP) where urban and coastal flood prone lands were mapped based on one hundred-year or 
greater  floods.  The  program  encouraged  provincial  and  municipal  governments  to  enact  site  specific 
floodplain regulations in order to regionalize and mitigate future development on the designated lands. Flood 
information maps are available for flood risk areas. With the implementation of this program, provinces and 
municipalities discouraged development on the designated flood risk areas. Depending on the locality, there 
were more stringent regulations based on historic flood data. Some minimum requirements practiced in flood 
risk zones are outlined below:  
 

1.  A minimum of 1 foot (0.3m) freeboard above the first floor entry for a 1 in 100 year flood event. 
2. Flood proofing  procedures  including  sealing all  openings  below  floodline,  surrounding  the building 
with floodproof masonry or concrete walls or berms, using one-way valves for sewer systems and 
installation of electrical, communication and mechanical systems above the flood line. 

 

 
 

 

 

Figure 4-1: Map Location of Floods in Canada 1900-1997 
(Sourcehttp://tsdmaps.gsc.nrcan.gc.ca/website/_floods/floods_e.htm). 
Notes  
1) the symbols depict the general location of a given event and in some case, the affected 
area was substantially larger than the symbol;  
2) light symbols represent a single event & dark symbols represent multiple events. 

 

 Page 36

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
Floodplains 
 
A  floodplain  is  defined  as  the  land  submerged  by  a  one  hundred  year  or  larger  flood.  The  floodplain  is 
divided into two key areas: the floodway and flood fringe. The floodway is designated as a high risk flood 
hazard and flood fringe is designated as a chance of flood occurrences (see Figure 4-1). 
 

         June 2010 

  

 

 

 

 
Figure 4-2:  Illustration of floodplain and flood fringe (Environment Canada website, Floods, 
3 Feb. 2009) 

 
Generally provincial and municipal land use policies direct new buildings and land uses to areas that are not 
at a high risk of flooding. In lower risk areas, development needs to be of a design and with an appropriate 
level of protection to ensure that the risk of damage from flooding is minimized. Any development within a 
flood risk area should not impede water flows or exacerbate flood risk elsewhere.  
 
It  is  the  prime  responsibility  of  the  property  owner  to  avoid  development  in  areas  of  flood  risk  and,  in 
instances  where  development  already  exists  or  is  permitted,  to  undertake  appropriate  flood  proofing. 
Provincial  regulations  and  municipal  zoning  by-laws  and  all  other  agencies  with  development  control 
authority are responsible for strictly controlling development in line with land use policies and for ensuring 
that  all  owners  and  users  of  property  are  aware  of  the  risks  of  developing  in  an  area  that  is  subject  to 
flooding. These regulations vary with each location and generally depend on the flood risk.  
 
The ICLR flood requirements are, in general, follows the provincial and municipal guidelines and policies: 
 

1. 

flood  proofing  means  structural  and/or  non-structural  measures  incorporated  in  the  design  of  a 
building or structure which reduce or eliminate the risk of flood damage by ensuring that the ground 
floor  elevation  is  higher  than  the  projected  flood  level  and  that  the  building  can  be  exited  without 
hindrance in the event of a flood. 

 

 

 Page 37

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

2.  floodway means the inner portion of a flood risk area where the risk of flood is greatest, on average 

once in twenty years, and where the flood depths and water velocities are greatest. 
floodway fringe means the outer portion of a flood risk area, between the floodway and the outer 
boundary of the flood risk area, where the risk of flooding is lower, on average once in one hundred 
years, and flood waters are shallower and slower. 

3. 

 
The flood risk areas mapped under the Flood Damage Reduction Program are generally available at local 
municipalities: 
 

1.  Within a floodway: new residential development is restricted to non-building uses. 
2.  Within  a  floodway  fringe:  new  buildings  and  structures,  provided  they  are  floodproofed,  may  be 

permitted.  

 
Under the Designed… for safer living® program, the following requirements must be met: 
 
Mandatory Requirements: 
 

1.  The  building  must  comply  with  all  of  the  provisions  of  the  provincial  and  municipal  building 

regulations for construction in flood risk zones. 

2.  The minimum elevation of the bottom of the lowest habitable floor shall comply with local regulations. 

Where local regulations are not available, it shall not be the greater of: 

a)  3 feet (1m) above the base flood elevation (BFE); 
b)  1.2 times the flood elevation in floodway fringe zones; or,  
c)  1-ft (0.3m) above the 500 year flood elevation (if known). 

3.  For  BFE  or  flood  height  of  15  feet  (5m)  or  less,  the  3  feet  (1m)  limit  would  apply;  otherwise  the 
freeboard would be 1.2 times the BFE or flood height.  Preference would be to use 1-ft above the 
500 year flood elevation if it is known or can be determined. 

 
Building Requirements  
 

1.  Foundation: The design, height and type of foundation to be used on homes built in areas within the 
flood fringe zones must comply with the requirements of the local planning authorities. If there are no 
regulations available, the following requirements shall be adhered to as minimum:   

a)  Homes  in  Non-  flood  fringe  zones  must  be  designed  and  constructed  with  the  lowest 
habitable floor (including basements) above the Base Flood Elevation (BFE) by at least 2 ft 
(0.6m).  Community records or a licensed survey are required to determine the BFE. 

b)  Homes in flood fringe zones must be constructed on open foundation (including elevated-
enclosed with breakaway walls) with continuous piles. The bottom of the lowest horizontal 
support member must be above the BFE by at least 2 ft (0.6m). Verify with local building 
planning  authorities  for  other  allowable  foundation  types  such  as  crawlspaces  with  flood 
vents.   

2.  Utilities:  Electrical,  heating,  ventilation,  plumbing,  air  conditioning  equipment  and  other  service 
facilities must be elevated above the BFE by at least 2 ft (0.6m) in flood fringe zones. Builders must 
verify with local planning authorities for site specific regulations with regards to utilities in flood risk 
areas. 

 Page 38

 

 
 

 

 

 

  

         June 2010 

 

HAIL REGION CRITERIA 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
9 
 
Hail can be extremely dangerous and can cause extensive damage to property.  
 
Site Requirement 
 
Atmospheric Environment Service (AES), Environment Canada, classified Regions in Canada with the most 
frequent  hail  are  the  central  and  eastern  prairies  (parts  of  Alberta,  Saskatchewan  and  Manitoba),  south-
central British Columbia and southwestern Ontario. Central and Eastern Canada generally have frequencies 
below 1 hail day per year. Canadian hail climatology maps are available and they are generally used to help 
identify vulnerable regions, and thus areas where mitigation efforts should be concentrated 
 
Mandatory Requirements: 
 
Install  an  impact  resistant  roof  covering  –  UL  2218  Class  4  or  FM  4473  Class  4.    (Note  that  UL  test  is 
designed for flexible roof covering products, and the FM test is designed for rigid roof covering products).  
This is the only criterion for Hail regions.  
 

1.  UL 2218 is a test that is administered by Underwriters Laboratories and involves dropping steel balls 
of varying sizes from heights designed to simulate the energy of falling hailstones. Roofing products 
receiving  a  score  of  1,  referred  to  as  Class  1,  are  most  likely  to  be  damaged  during  a  hailstorm, 
while products receiving a Class 4 rating are expected to provide the greatest protection from hail 
impact. Class 4 indicates that the product was still functional after being struck twice in the same 
spot  by  2”  (50mm)  steel  balls.    For  instance,  a  standard  wood-shake  shingle,  because  of  its 
susceptibility  to  hail  damage,  may  receive  a  Class-1  UL  rating,  while  a  polymer-modified  asphalt 
shingle or concrete tile may receive a Class 4 rating. It is therefore possible to design and construct 
a  roof  that  is  nearly  resistant  to  hail  damage  with  the  right  combination  of  a  high-quality  shingle 
product, a thin layer of underlayment and rigid decking material all installed on a well-pitched roof.  

Examine the package of the roof cover product, or consult manufacturer documentation to determine 
if  the  product  has  met  the  Class  4  designation  of  UL  2218.  If  difficultly  is  encountered  locating 
products that meet UL 2218 Class 4, contact the Designed … for safer living® program manager 
at  ILRC  for  a  list  of  approved  roof  covering  products.  Note  that  this  standard  is  appropriate  for 
flexible roofing products like asphalt shingles, and metal panels or shingles.  

2.  FM 4473 is administered by Factory Mutual Research and is a test that is similar to UL 2218, but 
instead of using steel balls, frozen ice balls are used. The FM 4473 test standard is used on rigid 
roof covering materials (like cement tiles) and involves firing the ice balls from a sling or air cannon 
at the roof-covering product.  Class 4 indicates that the product was still functional after being struck 
twice in the same spot by a 2” (25mm) ice ball.  

 Page 39

 

  

 
 

 

 

 

 

  

         June 2010 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
10  OTHER PERILS 
 
INTERNAL FIRE CRITERIA 
 
Designed … for safer living® criteria have been developed for mitigation of damage caused by fire inside 
the  home.  For  evident  reasons,  a  fire  inside  the  home  is  considered  a  severe  hazard  to  both  life  and 
property. As a minimum, Designed … for safer living® homes shall meet the minimum requirements of the 
NBCC Par 9, Housing and Small Buildings. 
 
With the above in mind, the following requirements are either mandatory or recommended, as indicated: 
 
Mandatory 
 

1.  Smoke alarms conforming to CAN ULC –S531, `Smoke Alarms`` shall be installed in each dwelling 

unit and in each sleeping room not within a dwelling unit.  

2.  Smoke alarms shall be installed by permanent connections to an electrical circuit and shall have no 

disconnect switch.   
Install arc fault circuit interrupters on circuits that are supplying power to sleeping facility of a dwelling 
unit as per requirement of Canadian Electrical Code.  
Install smooth sheet metal dryer vent pipe assembled with pop-rivets (no screws) and in a length no 
greater than 15-feet (5m) to the exterior.  Not allowed to discharge into the attic space or garage. 

5.  Provide a full fire separation wall between an attached garage and living spaces as required by NBCC. 

3. 

4. 

Provide an 1-hour rated ceiling in any attached garage. 

6.  Solid or 1-hour fire-rated door between attached garage and house. 

 
Recommended 
 

allowed. 

1.  Homes shall be equipped with a sprinkler system that meets NFPA 13D for residential applications. 
2.  Use  only  screw-wired  connection  electrical  outlets.  Back-wired  connection  electrical  outlets  are  not 

 

 Page 40

 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
BURGLARY CRITERIA 
 
Designed … for safer living® criteria have been developed for mitigation of damage and/or losses caused 
by burglary. The goal is to deter/prevent burglars entering the home, and protect occupants and/or valuables 
inside the home. 
 
With the above in mind, the following requirements are strongly recommended: 
 

         June 2010 

  

 

1. 

2. 

Install  solid  core  doors  at  exterior  locations  and  from  an  attached  garage  into  the  living  space.  
Doors shall be a minimum 1 ¾” (45mm) thick.  Steel doors shall be a minimum 24 gauge.  Provide 
an escutcheon plate around the door edge (for any door with a wood edge) at the dead bolt lock.  
Steel edged doors do not need an escutcheon plate. 
Install ANSI Grade 1 deadbolt locks with a minimum 1” (25mm) long throw at all doors at exterior 
locations  and  from  an  attached  garage  into  the  living  space.  Reinforce  any  wood  door  frame  for 
these doors with a metal (steel or aluminum) reinforcing plate at each deadbolt lock strike plate.  The 
strike plate shall  be  a  high  security strike plate  attached with a minimum  four  (4)  3” (75mm)  long 
screws to the reinforcing plate. The reinforcing plate shall extend at least 12” (300mm) on either side 
of the deadbolt lock location and be attached with a minimum eight (8) 3” (75mm) long screws to the 
house wall framing. 

3.  At  exterior  doors  and  doors  from  attached  garage  to  living  spaces,  install  hardwood  shims  at  all 

hinge locations and install hinges with 3” (75mm) long screws. 

4.  At  all  exterior  doors  and  doors  from  an  attached  garage  to  a  living  space,  for  framed  wall 
construction, reinforce the walls on both door jambs with horizontal framing members in the three 
stud spaces next to the door opening. 
Install windows that meet CAN CSA –A440 and ASTM F 588-97. 

5. 
6.  Security System: 

a.  Option 1:  Pre-wire home for security system that will provide contacts at all windows and 

doors plus motion and glass break detectors.   

b.  Option 2:  Install a security alarm system with contacts at all windows, exterior doors, doors 
between garage and living space, and on the garage door.  Install glass break detectors for 
all windows.  Install a strobe/audible alarm on the exterior of the house facing the street or 
more visible location and in a place that cannot be easily accessed from the ground.  Where 
allowed by law, install security cameras that can be accessed remotely to visibly verify the 
alarm.  

Install an in-concrete-floor, in-concrete -or masonry-wall safe. 
Install at least two motion sensing exterior lights on each side of the house or no greater than 30’ 
(10m) apart around the house in locations that are not easily accessible from the ground without a 6’ 
(1.8m) step ladder. 

 Page 41

7. 
8. 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

ELECTRICAL SURGE CRITERIA  
 

 

 

  

         June 2010 

.1  Provide  a  service-entrance  (whole-house)  surge  protector  with  protection  for  electrical,  telephone, 
and  cable  or  satellite  TV  lines  entering  the  house.  Provide  surge  suppression  in  accordance  to 
ANSI/IEEE C62.41. All transient voltage surge suppressors (TVSS) shall be listed under UL 1449 
and  certified  by  CSA.    A  nameplate  showing  the  electrical  rating  including  UL  1449  Surge 
Suppression ratings and the UL and CSA monograms shall be permanently affixed to the unit. The 
TVSS  shall  be  MOV  based  with  surges  being  distributed  equally  to  all  MOV  components.  The 
Maximum Continuous Operating Voltage (MCOV) shall be greater then 115% of the nominal system 
voltage. The TVSS shall be four mode and capable of sustaining a surge of 150ka line to neutral. 
The protector is to be installed in accordance with Section 26-250 of the Canadian Electrical Code. 
The service entrance surge protector shall have a working indicator light. 

.2  The home’s electrical system shall be properly grounded in accordance with Section 10 – Grounding 
and Bonding - of the Canadian Electrical Code. It is important that all utilities (telephone, electrical, 
and cable or satellite TV) be bonded to the same grounding point, for proper operation of the surge 
protection system and to prevent ground potentials developing on the electrical system. All utilities 
(telephone, electrical, and cable or satellite TV lines) shall enter the house within 10-feet of electrical 
service entrance ground wire. 

 
 
ARMOURED LAUNDRY HOSES 
 

.1 

Install armoured laundry hoses. 

 
BACKUP GENERATOR 

 

 

 

 

 

 

.1  Provide a backup generator size and model to be determined. 

.2  Wire emergency generator to manual transfer switch as required by the Canadian Electrical Code. 

Size and model of transfer switch to be determined. 

.3  Generator  and  transfer  switch  to  be  installed  in  accordance  with  Section  28  of  the  Canadian 

Electrical Code. 

 Page 42

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
11  REFERENCES 
 
Canadian 

 

 

  

         June 2010 

 
USA 

1.  National Building Code of Canada (NBCC). 
2.  Canadian Electrical Code. 
3.  Canadian Plumbing Code. 
4.  Canadian Hurricane Centre. 
5.  Wood Design Manual (CSA). 
6.  CSA 086.1 Engineering Design in Wood. 
7.  CSA A23.3 Design of Concrete Structures. 
8.  CSA S304.1 Masonry Design for Buildings. 
9.  Flood Risk Maps for Areas, Villages and River Systems in Atlantic Canada, Environment Canada 
10. An Assessment of Flood Risk Management in Canada; 2003, ICLR. 
11. CSA  A123.22-08  “Standard  Specification  for  Self-Adhering  Polymer  Modified  Bituminous  Sheet 

Materials Used as Steep Roofing Underlayment for Ice Dam Protection.” 

12. CSA A123.03-05 “Asphalt Saturated Organic Roofing Felt”. 
13. CSA 101/I.S or ASTM E 2112-01 – Standard Practice for Installation of Exterior Windows, Doors, 

and Skylights 

14. Canada’s Hail Climatology: 1977 – 1993; David Etkin & Soren Erik Brun; 2001. 

1.  AAMA  1402-86  “Standard  Specifications  for  Aluminum  Siding  Soffit  and  Fascia”  American 

Architectural Manufacturers Association.  www.aamanet.org  .  2003.  

2.  ANSI/AAMA/NWWDA  101/1.S.2-97.    American  National  Standard.    Voluntary  Specifications  for 
Aluminum, Vinyl (PVC) and Wood Windows and Glass Doors. American Architectural Manufacturers 
Association, Schaumburg, IL, 1997  

3.  ASCE 7-98:  Minimum Design Loads for Buildings and Other Structures. American Society of Civil 

Engineers.  Reston, Virginia, 2000.  

4.  ASTM  D3161-03b  “Standard  Test  Method  for  Wind-Resistance  of  Asphalt  Shingles”  ASTM 

International, West Conshohocken, PA, 2001.  

5.  ASTM  D1970-01.  “Standard  Specification  for  Self-Adhering  Polymer  Modified  Bituminous  Sheet 
Materials Used as Steep Roofing Underlayment for Ice Dam Protection.”  ASTM International, West 
Conshohocken, PA, 2001.  

6.  ASTM E136 “Standard Test Method for Behavior of Materials in a Vertical Tube Furnace at 750°C 

(1382°F),” ASTM International, West Conshohocken, PA.  

7.  ASTM  E1592  “Standard  Test  Method  for  Structural  Performance  of  Sheet  Metal  Roof  and  Siding 

Systems by Uniform Static Air Pressure Difference”  ASTM International, West Conshohocken, PA  

8.  ASTM  E2112-01  “Standard  Practice  for  Installation  of  Exterior  Windows,  Doors,  and  Skylights” 

ASTM International, West Conshohocken, PA, 2001.  

9.  ASTM  D6381  “Standard  Test  Method  for  Measurement  of  Asphalt  Shingle  Mechanical  Uplift 

Resistance” ASTM International, West Conshohocken, PA.  

10. Coastal  Construction  Manual,  3rd  edition,  FEMA  55.    Federal  Emergency  Management  Agency, 

Mitigation Directorate, June 2000  

11. FM  4473:  Specification  Test  Protocol  for  Impact  Resistance  testing  of  Rigid  Roofing  Materials  by 

Impacting with Freezer Ice Balls. Class 4473. September 1999.  Factory Mutual Research.   

12. HIP-91  Commentary  and  Recommendations  for  Handling,  Installing  and  Bracing  Metal  Plate 

Connected Wood Trusses, Truss Plate Institute, Inc., Madison, WI, 1991.  

13. “Installation  Masters  Training  Manual,”  American  Architectural  Manufacturers  Association, 

Schaumburg, IL, 2000.    

14. “Is your home protected from hail damage?  A homeowner’s guide to roofing and hail.”  The Institute 

for Business and Home Safety.  Tampa, FL 1999.   

15. “Is your home protected from hurricane disaster?  A homeowner’s guide to hurricane retrofit.”  The 

 

 

 Page 43

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

1999.  

1999.  

Institute for Business and Home Safety.  Tampa, FL 1998.  

16. “Is  your  home  protected  from  wildfire  disaster?    A  homeowner’s  guide  to  wildfire  retrofit.”    The 

Institute for Business and Home Safety.  Tampa, FL 2001.  

17. Low Slope Roofing Material Guide, 1999, National Roofing Contractors Association, Rosemont, IL, 

18. NER-272:  Power-Driven  Staples  and  Nails  for  use  in  all  types  of  Building  Construction.    National 

Evaluation Service, Inc. September 1997.  

19. SSTD10-99  “Southern  Standards  Technical  Document  10  -  Standard  for  Hurricane  Resistant 

Residential Construction.”  Southern Building Code Congress International, Birmingham, AL 1999.  

20. Steep Slope Roofing Material Guide, 1999, National Roofing Contractors Association, Rosemont, IL, 

21. UL 2218 “Impact Resistance of Prepared Roof Covering Materials,” Underwriters Laboratories Inc., 

Northbrook, Illinois, 1996.  ISBN 0-7629-0033-4  

22. UL  2390  “Test  Method  for  Wind  Resistant  Asphalt  Shingles  with  Sealed  Tabs”    Underwriters 

Laboratories Inc., Northbrook, Illinois, 1996.  ISBN 0-7629-0033-4 

23. Designed… for Safer Living – Disaster Resilient Homes; Home Builder’s Guide 2007.   

 

 

 Page 44

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
12  CONTACT INFORMATION 

Institute for Catastrophic Loss Reduction (ICLR) 
Richmond Street East, Suite 210 
Toronto, Ontario,  
M5C 2R9 
Tel:   416-364-8677 
Website: www.ICLR.org 
 
Tracy Waddington, Program Director 
Designed … for safer living®  
Tel:   416-364-8677 
Fax:   416-364-5889  
Email:  twaddington@ICLR.org 
 

 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

  

         June 2010 

 Page 45

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

  

         June 2010 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
APPENDIX ‘A’ 
SEISMIC HAZARD ZONES 
 

 Page 46

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 
 

 

 

  

         June 2010 

Figure 8.1: Map showing active seismic hazard zones in Canada (Natural Resources Canada) 
Seismic Force Resisting System (SFRS) 

 

 

 Page 47

 

 
 
 

 

 

 

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 
Figure 16-2 Spectral Acceleration for a period of 0.5 seconds at a probability of 2%/50 years for firm ground 
conditions (NBCC soil class C), Natural Resources Canada, 2005 NBCC Seismic Hazard Maps, 10 Feb. 09) 
 
 

 

 
Figure 16-2 Spectral Acceleration for a period of 1.0 seconds at a probability of 2%/50 years for firm ground 
conditions (NBCC soil class C), Natural Resources Canada, 2005 NBCC Seismic Hazard Maps, 10 Feb. 09) 

 

 

 

 Page 48

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 
Figure 16-2 Spectral Acceleration for a period of 2.0 seconds at a probability of 2%/50 years for firm ground 
conditions (NBCC soil class C), Natural Resources Canada, 2005 NBCC Seismic Hazard Maps, 10 Feb. 09) 
 
 

 

 
Figure 16-2 Peak Ground Acceleration at a probability of 2%/50 years for firm ground conditions (NBCC soil 
class C), Natural Resources Canada, 2005 NBCC Seismic Hazard Maps, 10 Feb. 09) 

 

 

 

 Page 49

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
APPENDIX ‘B’ 
FOUNDATION REINFORCING FOR SEISMIC 

 
 

 

 

 Page 50

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
Foundation Reinforcement Requirements for Seismic Regions 

 

 

 

  

         June 2010 

This  appendix  contains  seven  illustrations,  each  of  a  different  commonly  used  foundation  system.    The 
drawings  and  text  contained  therein  show  the  minimum  reinforcement  requirements  for  foundations  of 
Designed … for safer living® homes built in areas defined by the Designed … for safer living® program 
as seismic risk zones. Note that each illustration is preceded by a title that describes what type of system it 
is.  An elevation (left) and a profile (right) are shown for each system. It should also be noted that some 
regions  the  building  planning  authorities  require  the  design  to  be  reviewed  and  approved  by  a  registered 
professional engineer to ensure that the design complies with national and local standards and regulations. 
 

Concrete frost wall supporting wood framed construction 

 
 
 

 

 

 

 Page 51

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 Page 52

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 

  

         June 2010 

Concrete basement wall supporting wood framed construction 

 

 Page 53

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 

 

 

  

         June 2010 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 Page 54

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 

 

 

  

         June 2010 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 

 

 Page 55

 
Designed … for safer living® 
Institute for Catastrophic Loss Reduction 
Home Builder’s Guide 
                         
 
 

 

 

  

         June 2010 

 
 

 

 

 

 Page 56

