Adap%ng(for(a(Sustainable(Future

	  
	  
	  
	  
	  
	  

	  

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  

Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  	  

A	  Primer	  for	  Understanding	  Concepts,	  
Principles	  and	  Language	  Use	  Across	  

Disciplines	  

	  
	  
	  
	  
	  
	  

B.C.	  Ministry	  of	  Transpiration	  and	  Infrastructure	  

Nodelcorp	  Consulting	  Inc.	  

Pacific	  Climate	  Impacts	  Consortium	  

	  

Revision	  6	  

Jun	  4,	  2014	  

	  

	  

	  

With	  support	  from	  Natural	  Resources	  Canada	  through	  the	  Adaptation	  Platform	  

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
	  

	  

	  

	  

 

Notice	  to	  Reader	  

 
This Primer outlines concepts, principles and language terms used across disciplines that have 
led to communication issues on climate change vulnerability-risk assessment projects.  This 
Primer is not intended to be a glossary of technical expressions and terms but indicates where 
misunderstanding in communication can occur and where definitional clarity may be required.  
We anticipate that the list will grow over time as practitioners continue to work together on 
assessing climate change vulnerability risks.   
 
Practitioner teams are encouraged to openly discuss the use of concepts, principles and language 
by the various professionals on the team as early in the project as possible.  Furthermore, as 
interdisciplinary teams expand to include additional professional groups such as architects, 
accountants, lawyers, asset managers and others, we recommend expanding this document to 
include concepts, principles and language used by these professionals in their execution of 
vulnerability-risk assessments. 
 
Over the course of an assessment it is common for communication issues to arise amongst team 
members.  In our experience, much of this can be resolved by examining how the team members 
involved may be applying concepts, principles and language in differing ways. 
 
This Primer is intended as a resource in discussions, and to be consulted as to individual topics, 
when situations arises that require understanding where communication may require clarity.  
Teams must be comfortable to challenge each other to define the meaning of their concepts, 
principles and language as applied within the context of the assessment. 
 
Many generalizations are used to simplify and accentuate communication contrasts that may be 
encountered with multi-disciplinary teams involved in climate vulnerability risk work. 
 
 
 

 

	  

	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  2	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

Table	  of	  Contents	  

	  
 

	  

1	  
Introduction	  .....................................................................................................................	  4	  
2	   Disciplinary	  Cultures	  .........................................................................................................	  5	  
2.1	  
Engineering	  ............................................................................................................................	  5	  
2.2	   Climate	  Science	  ......................................................................................................................	  8	  
2.3	  
Sources	  of	  Conflict	  and	  Misunderstanding	  ..............................................................................	  9	  
2.4	   Boundary	  Conditions	  ..............................................................................................................	  9	  
3	   Common	  use	  of	  Concepts,	  Principles	  and	  Language	  within	  Disciplines	  ............................	  12	  
3.1	   Accuracy	  ...............................................................................................................................	  12	  
3.2	   Adaptation	  ...........................................................................................................................	  13	  
3.3	  
“A	  Number”	  .........................................................................................................................	  14	  
3.4	   Calibration	  ............................................................................................................................	  15	  
3.5	   Climate	  .................................................................................................................................	  16	  
3.6	   Confidence	  ...........................................................................................................................	  16	  
3.7	   Confidence	  Interval	  ..............................................................................................................	  17	  
3.8	   Conservative	  ........................................................................................................................	  18	  
3.9	   Correct	  Answer	  .....................................................................................................................	  19	  
3.10	   Data	  ...................................................................................................................................	  20	  
3.11	  
Ensemble	  ...........................................................................................................................	  20	  
3.12	  
Forecast	  .............................................................................................................................	  21	  
3.13	   Good	  Enough	  .....................................................................................................................	  21	  
Index	  ..................................................................................................................................	  22	  
3.14	  
3.15	  
Information	  ........................................................................................................................	  22	  
3.16	  
Likelihood	  ..........................................................................................................................	  23	  
3.17	   Mitigation	  ..........................................................................................................................	  23	  
3.18	   Normalize	  ..........................................................................................................................	  24	  
3.19	  
Parameter	  ..........................................................................................................................	  24	  
Precision	  ............................................................................................................................	  25	  
3.20	  
Prediction	  ..........................................................................................................................	  25	  
3.21	  
Projection	  ..........................................................................................................................	  26	  
3.22	  
3.23	  
Probability	  .........................................................................................................................	  26	  
3.24	  
Professional	  Judgment	  .......................................................................................................	  26	  
3.25	   Resiliency	  ...........................................................................................................................	  27	  
3.26	   Risk	  ....................................................................................................................................	  29	  
Sufficient	  /	  Sufficiency	  ........................................................................................................	  30	  
3.27	  
Threshold	  ...........................................................................................................................	  31	  
3.28	  
3.29	  
Trigger	  ................................................................................................................................	  31	  
3.30	   Uncertainty	  ........................................................................................................................	  31	  
3.31	   Validation	  ..........................................................................................................................	  32	  
3.32	   Vulnerability	  ......................................................................................................................	  33	  
3.33	   Weather	  .............................................................................................................................	  33	  

	  

 

	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  3	  of	  33 

	  
 
1 

Introduction	  

	  

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

The BC Ministry of Transportation and Infrastructure (BCMoTI) has engaged in a number of 
projects to determine vulnerability-risk to transportation infrastructure in BC from future 
changes in climate.  The intent of these projects is to understand potential risks to the 
transportation system and develop adaptation measures to address potential issues.  During these 
projects, misunderstanding sometimes arose when communicating information because of cross 
discipline use of concepts, principles and language.  These sometimes have differing 
interpretations depending on the practitioner, profession and discipline involved. 

This project benefited from partnering with Natural Resources Canada under their Adaptation 
Platform intended to advance adaptation to climate change in Canada.  

One element of this initiative was to develop a guideline to help communicate effectively when 
working on climate change engineering vulnerability-risk assessments.  Experience has shown 
that individuals may understand concepts, principals and language differently across disciplines.  
While individuals may be comfortable with the use of concepts, principals and language within 
their own discipline, issues can arise without an understanding of how these concepts, principles 
and language may be used by others.  Understanding these differences can improve discussions, 
teamwork and results.   
 
Previous experience has shown that misunderstandings in concepts and language can lead to 
delays, scope creep and other issues.  While it can be a challenge for risk assessment participants 
to develop communications early in a project, it is critical that those involved develop an 
understanding of each other’s concepts, principles and language, as this is a key ingredient for a 
successful project.  Once parties understand the vernacular of other participants, progress is 
easier to achieve.  To facilitate this, we have developed this document to help focus discussions 
and come to a common understanding of concepts, principles and language used by various 
groups engaged in a climate change vulnerability-risk assessment. 
 
It is clear that many players are required to execute a climate change vulnerability-risk 
assessment.  For example, the engineering professional brings experience in designing, 
managing, operating and maintaining infrastructure systems under various climate conditions 
especially extreme weather conditions.  They know how a particular facility will respond to 
extreme weather events and they have a fundamental knowledge of what kind of climate and 
weather information they need to evaluate infrastructure responses to these events. 
 
Another group, the climate scientists, have expertise in working with climatic data and the 
various models and statistical approaches that are necessary to ensure that robust climate 
projection information is applied within an assessment.  They are key players in ensuring that 
climate data integrity is maintained throughout the project leading to robust and scientifically 
defensible assessment outcomes. 
 
Clearly groups must learn to communicate their needs and approaches to each other in a timely 
and efficient manner.  We have no expectation that disciplines change their internal use of 
concepts and language.  However, we suggest that practitioners must be sensitive to the nuances 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  4	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
of how others may use similar concepts, principles and language and how these nuances may 
lead to differing interpretations and meanings. 
 
This Primer attempts to address these issues and offer concepts, principles and language and 
approaches to clarify and streamline communication for vulnerability-risk assessment teams. 

2  Disciplinary	  Cultures	  
 
Each discipline operates under its own unique set of professional expectations.  These may or 
may not be codified in standards and guidelines, but they are nonetheless very real and place 
upon the professions cultural demands that translate into accepted behaviours, jargon and 
standards.  To individuals within these areas of practice, these cultural values are transparent and 
they may consider them to be the very definition of professionalism, not only within their own 
profession, but generally. 
 
In the following sections we outline the underlying cultural values that can operate within 
different groups involved in a climate change vulnerability-risk assessment process.  With a 
clearer understanding of the cultural milieu within which individuals within disciplines operate, 
it will be easier for practitioners on climate change vulnerability-risk assessments to better cope 
with the diverse sets of pressures and expectations that may apply. 
 
2.1  Engineering	  
 
Engineers, for the most part, are applied scientists.  Applied scientists use the results from basic 
research to develop practical solutions for identified problems.  Engineers work in a world where 
almost everything must be translated into pragmatic application of: 
 

§  Science;  
§  Management; and 
§  Social, environmental and economic analysis.   

 
They are very practiced at balancing competing pressures but uppermost in their mind is 
assurance of the public welfare.   
 
Engineers Canada defines the practice of engineering as follows: 
 

The “practice of professional engineering” means any act of planning, designing, 
composing, evaluating, advising, reporting, directing or supervising, or managing any of 
the foregoing, that requires the application of engineering principles, and that concerns 
the safeguarding of life, health, property, economic interests, the public welfare or the 
environment.1 

                                                 
1 Canadian Engineering Qualifications Board, Guideline on the Practice of Professional Engineering in Canada, 
Engineers Canada, 2012 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  5	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
 
These factors have a significant bearing on the way engineers practice their profession and the 
language that they use to communicate with each other. 
   
As members of a regulated profession, engineers must adhere to a written code of ethics.  
Engineers Canada provides guidance on the content of this code and the provinces and territories 
adopt the code, sometimes with modifications to accommodate regional considerations.  The 
Engineers Canada Guideline on professional practice provides the code presented in Table 2.1. 
 

Table	  2.1:	  	  The	  Engineer’s	  Code	  of	  Ethics2 

 

 

 

 

 

 

 

 

 

 

1.  Hold paramount the safety, health and welfare of the public and the protection 

of the environment and promote health and safety within the workplace; 

2.  Offer services, advise on or undertake engineering assignments only in areas of 

their competence and practice in a careful and diligent manner;  

3.  Act as faithful agents of their clients or employers, maintain confidentiality and 

avoid conflicts of interest;  

4.  Keep themselves informed in order to maintain their competence, strive to 

advance the body of knowledge within which they practice and provide 
opportunities for the professional development of their subordinates;  

5.  Conduct themselves with equity, fairness, courtesy and good faith towards 

clients, colleagues and others, give credit where it is due, and accept, as well as 
give, honest and fair professional criticism;  

6.  Present clearly to employers and clients the possible consequences if 

engineering decisions or judgments are overruled or disregarded;  

7.  Report to their association or other appropriate agencies any illegal or unethical 

engineering decisions or practices by engineers or others; 

8.  Be aware of and ensure that clients and employers are made aware of societal 

and environmental consequences of actions or projects and endeavor to 
interpret engineering issues to the public in an objective and truthful manner; 
and 

9.  Treat equitably and promote the equitable treatment of all clients, colleagues 

and coworkers, regardless of race, religion, gender, sexual orientation, age, 
physical or mental ability, marital or family status, and national origin. 

                                                 
2 Canadian Engineering Qualifications Board, Guideline on the Code of Ethics, Engineers Canada, 2012 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  6	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
 
Engineers’ formative training included many sessions on the code of ethics.  They are required to 
complete written examinations on these matters as part of their registration into the profession.  
As a consequence, the average engineer fundamentally believes that every professional, 
regardless of their discipline, must adhere to the same standards of practice. 
 
Engineers are very comfortable with the concept of peer review.  However, as applied scientists, 
they are not as interested in the purity of the science, that is, getting the precisely correct answer.  
Within engineering practice, peer review is generally applied in the sense of improving the 
quality of a design or report, assurance of compliance with codes and standards, or providing 
certification. 
 
This is much more a process of assessing the professional practices applied to a project and much 
less one of proving a scientific principle.  It is common for engineers to go over each other’s 
work and sign-off on the professional integrity of the process.  When they do so, they are staking 
their license on their opinion and are therefore very careful about what they offer as professional 
judgement.  In essence, engineers are looking for a scientific foundation that is good enough to 
support their activities and assure public wellbeing. 
 
As long as they understand the strengths and weaknesses of a particular scientific fact, or have 
assurance from others who are qualified to offer these judgements, engineers are very 
comfortable with proceeding on an initiative while adding appropriate safety margins and 
contingencies.  These processes are ingrained in the professional culture.  In day-to-day practice 
some engineers may not immediately identify that other professionals may be operating within 
completely different professional/cultural environments. 
 
Ultimately, engineers are driven by a number of principles that can be simply stated.  
Engineering initiatives should be: 
 

§  Safe; 
§  Environmentally sound; 
§  Functional; 
§  Reliable; 
§  On time; and  
§  On budget. 

 
 
 
While the engineer’s practice is founded on science, the fundamental characteristic of the 
profession is application and, provided that appropriate safeguards are employed, they will 
accept less than perfect information to advance a project to completion. 
 
 

 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  7	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
2.2  Climate	  Science	  
 
Climate scientists, for the most part, are pure or basic scientists.  They pursue development and 
establishment of information to aid understanding.  In essence, their primary mission is the 
pursuit of truth.  Climate scientists work in a world where everything must withstand the scrutiny 
of their colleagues, not only within their own institutions, but also throughout the entire 
community of climate experts. They are very practiced at balancing competitive or alternative 
interpretations of their data and comfortable with processes that scrutinize every nuance of their 
work.  In the end, they are pursuing the right answer to the questions they are evaluating.  
Timelines and budgets, although a normal part of their institutional culture, will often take a back 
seat to the pursuit of truth and correctness. 
 
As a result, peer review for a climate scientist is a very different process than it would be for an 
engineer.  For a climate scientist, peer review is the process of subjecting an author's scholarly 
work, research, or ideas to the scrutiny of others who are experts in the same field, before a paper 
describing this work is published in a journal.  The review evaluates the basic, fundamental, 
correctness of a piece of work based on differing perspectives throughout the community of 
experts.  The process does not evaluate, to the same extent, the overall veracity of the scientific 
method applied or the economic and social implications of the findings.  It is sufficient to prove 
that the findings are generally correct.  
 
Generally, climate scientists do not work within a regulated profession.  For example, there are 
strict codes of conduct for a scientist regarding plagiarism, but they are not generally codified in 
an overarching standard that applies uniformly across the entire discipline.  More commonly, 
codes of conduct are stated as policies of the institutions for which they work.   
 
Climate scientists develop information to aid understanding, prediction and perhaps explanation 
of phenomena in the natural world as opposed to engineers who develop interventions to alter 
events.  In essence, scientists deal with concepts while engineers deal with the material word. 
Ultimately, climate scientists are driven by a number of principles that can be simply stated.  
Climate information should be: 
 

§  Correct; 
§  Defensible; 
§  Reproducible; 
§  Scientifically based; 
§  Robust in peer review; and  
§  Conceptually sound. 

 
 
The climate scientist’s practice is based on scientific method.  They work in a world where 
new discoveries or theories can fundamentally change the interpretation of their results 
and, for the most part, they are comfortable with this possibility, provided that they have 
followed a process that is founded on pure science and peer review. 
 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  8	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
2.3  Sources	  of	  Conflict	  and	  Misunderstanding	  
 

The cultures within disciplines can sometimes lead to conflict and misunderstanding among 
vulnerability assessment team members.   Engineers will bring to bear on any project a sense of 
urgency based on schedules and budgets.  They are willing to make concessions on the overall 
correctness of climate information provided that they receive information that is sufficient for the 
purposes of the assessment at hand.  That is, they do not see climate information as a universal 
set of results that all meet the highest standards of precision and accuracy.  They may sacrifice a 
certain amount of precision in aid of getting to reasonably accurate information that is of 
sufficient quality for the present project.   

Experience has shown that some climate scientists may not appreciate the engineer’s approach 
towards data and vice versa.  Given time and resources climate scientists can provide much 
higher quality information that may be much more scientifically defensible.  It can be a mystery 
to them that engineers on the team, operating under different drivers and circumstances, may not 
view this with the same level of enthusiasm. 

Engineers, for their part, may struggle with the climate scientist’s approach to schedules and 
budgets.  They want the climate information within a very strict project schedule and it can be a 
mystery to them that the climate scientist is seemingly unwilling or unable to provide it in that 
fashion.   

The result can be a bit of a push and pull regarding development and delivery of information and 
can create issues between team members. 

These tensions can be avoided by encouraging teams to initially discuss concepts, language, 
principles, practices and timelines as applied to their project.  The teams will operate better if 
there is an understanding of overall expectations and project requirements.  
 
 
For the benefit of the project, it is helpful if early on, the team discusses these issues and 
establishes project guidelines that are explicitly understood by everyone on the team. 
 

 
2.4  Boundary	  Conditions	  
 

This document identifies the communication boundary conditions often encountered within 
groups of professionals.  Obviously, generalizing the use of language and behaviors attributed to 
a group as a whole may not be accurate when attributed to individuals, who are all unique in 
their use of language, behaviors and attitudes. 

There are engineers who will exhibit attributes more like the characteristics we attribute to pure 
scientists.  This may often be the case for engineering scientists, researchers or academics that 
work in professional environments within research institutions.  Conversely, some climate 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  9	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
scientists may be much more applied in their approaches to their discipline.  This may be 
observed with meteorological specialists, who must generate daily weather forecasts within 
limited timeframes and within very tight budget constraints.   

In this regard, the behaviors described within this document represent the boundaries of a 
continuum.  This continuum is illustrated in Figure 2.1.  The professionals that come together to 
form a vulnerability assessment team, may come from anywhere across the continuum outlined 
in Figure 2.1.  Often, the use of language, concepts and approaches will overlap between 
members of the team, but this does not mean that every member of the team is fully conversant 
with these approaches.  For example, individuals on the more applied end of the continuum may 
have very little difficulty communicating key technical issues with each other, but they may 
encounter significant difficulties fully communicating nuances of their technical activities with 
individuals on the more theoretical end of the continuum.   

Figure	  2.1:	  	  Continuum	  of	  Disciplinary	  Approaches	  

 

In this document we have used the terms “engineer” and “scientist” as a convenient 
categorization to describe the boundary conditions.  We do this because many engineers tend to 
work on the more applied end of the continuum, while many scientists tend to work on the more 
theoretical end of the continuum.   

These generalizations may or may not apply to the behaviour of individual practitioners within 
each group.  Furthermore, we have observed that individuals may unintentionally shift from 
formally correct technical language to looser more common language dependent on the tasks 
they are performing.   

The language described in the following sections may appear somewhat loose or informal to 
some readers.  This looseness of language is driven by the phenomenon we are describing.  We 
must describe how the language is used during informal conversation or differently between 
disciplines and this drives us to outline definitions that are not, in the strictest sense, correct.  
Common, informal, language often lacks the precision of strict, technical definitions.   

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  10	  of	  33 

Developing	  Effective	  Dialogue	  between	  Practitioners	  of	  Climate	  Change	  Vulnerability-­‐Risk	  Assessments	  

	  
 
It is precisely this lack of precision in language use and the different use of language across 
disciplines that we aim to address with this document.  

 

 
The key is for practitioners to recognize that professional approaches and language use 
may vary across a team.   
It is important to make an effort to identify where gaps in communication or professional 
culture can lead to conflict within the team.   
This document is provided as an aid to communication within diverse teams.  It is not a 
definitive description of definitions used in professions, cultural values or explicit 
approaches. 
 

 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  Page	  11	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
3  Common	  use	  of	  Concepts,	  Principles	  and	  Language	  within	  

Disciplines	  

In aid of creating effective dialogue for team members, we have developed a lexicon of terms 
containing concepts, principles and language that may require examination for definitional 
differences among disciplines.  By this, we hope to provide context for discussions aimed at 
identifying the differences in concepts, principles and language that may be encountered on a 
project.   

For each term we provide a thumbnail sketch of how the terminology may commonly be used 
and the potential sources of confusion and conflict.  We stress that these thumbnails are 
generalizations and that them may not reflect the actual technical definitions applied within 
professional groups.  Not every practitioner may use the terms the way described and, when 
speaking formally, the actual definitions applied within a profession may be quite consistent.  
Rather, these thumbnails are presented to identify how the concepts, principles and language 
may be used in informal ways during discourse between professionals and how 
misunderstandings may result in communication breakdowns on vulnerability assessment teams. 

 
The terms discussed in the following sections do not represent a set of technically accurate 
definitions.   
They reflect observations of how members of vulnerability assessment teams have 
commonly used these terms during actual projects and how this informal use of language 
may have lead to misunderstandings between team members. 

 

 
3.1  Accuracy	  

	  

	  

Typically engineers will use the words 
accuracy and precision interchangeably in their 
day-to-day work. 

More	  Applied	  	  

	  

	  

More	  Theoretical	  

	  

The degree of closeness of measurements to 
the actual or true value.	  

Potential	  Source	  of	  Confusion	  
	  
An engineer may request precise information when they are actually requesting the scientist to 
provide accurate information.  In most circumstances the engineer will actually be looking for 
data that is sufficiently accurate within the context of the whole range of data available to the 
assessment.  They may not need very precise information at all and may be able to conduct their 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
work with higher levels of uncertainty than the scientist may be comfortable providing.  
Generally, the engineer will be looking for information that is sufficient for their purpose, and 
will establish acceptable levels of precision and accuracy based on that purpose.  Often increased 
precision comes at a cost that may well exceed the resources available to the assessment team. 
 
In Figure 3.1, we present a strict definition of precision and accuracy.  This is the way a scientist 
may more likely understand the terms, especially in professional discourse. 
 

Figure	  3.1:	  	  Statistical	  Definitions	  of	  Precision	  and	  Accuracy	  

 
 
 
 
 
 
 
 
 
 
 
 
 
On the other hand, engineers may more easily understand the use of the language based on the 
dartboard analogy presented in Figure 3.2. 
 

Figure	  3.2:	  	  Dartboard	  Analogy	  -­‐	  Definition	  of	  Precision	  and	  Accuracy	  

 
 
	  
	  
	  
	  
	  
	  
	  
	  
3.2  Adaptation	  
	  

More	  Applied	  	  

 
An engineer may refer to adaptation with 
respect to adapting a specific engineered 
system or management process to anticipated 

More	  Theoretical	  

 
The scientist may think more broadly and 
include within their definition social and 
ecological adaptation processes. 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  13	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
changes.  Broader social or ecological 
adaptation options may not explicitly be 
included, except under professional practice 
obligations, or if these are specifically included 
within the scope of a project. 
 
 
Potential	  Source	  of	  Confusion	  
 
The engineer may perceive that the scientist is thinking too broadly and out of scope.  The 
scientist may perceive the engineer to be too narrowly focussed.  To avoid this confusion the 
assessment team should clearly define the overall scope of the project.  Both views of adaptation 
are valid.  Issues arise when team members make assumptions regarding what’s in and what’s 
out of the assessment processes. 
 
3.3  “A	  Number”	  

 

More	  Applied	  	  

	  

Often engineers will ask the scientist to 
provide them with one number that they can 
use to establish the climate threshold for an 
engineering design.  They are seeking a 
parameter such as a 1 in 100 year storm event 
value or a percentage change that they can use 
in engineering calculations. 

	  

	  

More	  Theoretical	  

	  

The climate scientist works with multiple 
models and assumptions that all yield 
potentially reasonable results.  Their work 
generates ranges of conditions that, within 
defined parameters, all provide rational trends 
of future climatic conditions.  They may not be 
professionally comfortable with providing a 
single value to describe these potential future 
outcomes.	  

	  
Potential	  Source	  of	  Confusion	  
	  
While engineers may be looking for a single parameter to describe the future climate, the 
scientist may be very uncomfortable with synthesizing the outputs from multiple models into one 
single value.   
 
Engineers have a great deal of experience working with ranges of numbers in other areas of their 
professional practice – consider, for example, the large number of iterations and sensitivity 
analyses that they will often employ to establish project economic forecasts based on varying 
market price analyses.   
 
Engineers must incorporate different types of climate information in their work.  Historically, 
climate design parameters have not been based on a single observation.  Meteorological 
information is based on years of hourly observations and the profession applies a significant 
level of professional judgment to establish “safe” climate-based design margins.  Engineers 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  14	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
frequently use ranges and apply professional judgment to establish these margins – this is a 
standard professional engineering skill set.   
 
On the other hand, the scientist will focus on providing a robust range of climate projections 
based on their knowledge of the strengths and weakness of the models they apply.  Furthermore, 
they will assess assumptions based on the greenhouse gas projections used as inputs to the 
models.  They will wish to ensure that they provide the engineer with a range of values that has 
the highest likelihood of containing the “true” future climate based on their professional 
assessment of the assumptions and computational methods imbedded in the models.  
 
It is important to understand that each professional will apply the unique standard approaches of 
their disciplines.  Teams must rely on the range of skill sets represented within the group.  In this 
context, the scientist will normally be most comfortable providing ranges of future climate 
projections.  The engineer will normally have the training and skills necessary to synthesize that 
information into parameters that are meaningful within the context of the particular engineering 
design and anticipated operating conditions.   
 
It is not generally reasonable for the engineer to require the scientist to apply engineering 
judgment to establish these parameters, as the training necessary to do this rests with the 
engineers at the table.   Conversely, the scientist must accept that the engineers will “manipulate” 
the climate information into formats that are relevant within the context of the current assessment 
or project.      
 
Some confusion could be avoided here if scientists understood more about which number the 
engineer requires in a given circumstance. Scientists try to quantify uncertainty as a range of 
plausible values, sometimes with estimates of associated likelihoods.  A more precise question 
might be to ask for a number that is unlikely to be exceeded with a specified likelihood. 
 
3.4  Calibration	  
	  

Potential	  Source	  of	  Confusion	  
	  
Climate models function in a way that is fundamentally different from most other types of 
models that engineers work with.  The equations of motion do not change and do not require 
calibration. 
 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  15	  of	  33 

More	  Applied	  	  

	  

Creating a reproducible correlation between a 
reference point and a set of data or projections.  
Once calibrated, measured data may be used to 
extrapolate to a reference value. 
	  

More	  Theoretical	  

	  

The scientist will use the term calibrate to refer 
to specific activities involving impacts models 
or sub-grid parameterizations. Typically, they 
will refer to “validation” when they are 
discussing agreement between model outputs 
and the meteorological record. 
 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
It is not uncommon for an engineer to request that the outputs from climate models be calibrated.  
They are actually requesting that the outputs be “ground truthed” against the meteorological 
record at the infrastructure’s location.  They are hoping to gain some insight into the veracity of 
the model information based on the model’s ability to “reproduce” the historical climate as 
documented in the meteorological record. 
 
However, the scientist may actually hear a request that they provide information on the precision 
of the model runs.  That is, do models agree with each other or can the same model provide the 
exact same outputs on multiple runs?  The scientist will typically say that this cannot be done. 
 
This comment will, more often than not, cause the engineer much concern.  “If the model cannot 
give a reasonable indication of the historic climate, how can we trust it to give a good prediction 
going forward?”  If both the scientist and engineer use expressions such as “ground truth” or 
“validate” they will find that they are both keenly interested in testing climatic models against 
the historic record.  This is something the engineer wants to see and something that is also 
standard practice in climate science. 
 
3.5  Climate	  

More	  Applied	  	  

More	  Theoretical	  

	  

	  

Within professional practice engineers may not 
make clear distinctions between climate and 
weather.  They tend to use the words 
interchangeably. 

Climate is the statistics of weather events.  
The term weather is used to describe discrete 
events in place and time.  

Potential	  Source	  of	  Confusion	  
	  
The engineer may request climate data when they actually need data for extreme weather events.  
Typically, the engineer will be looking for information on discrete weather events, such as 
extreme high temperatures that may be anticipated over a defined period in a particular location.   
They are interested in how the future climate will create discrete events that may exceed 
infrastructure design values or what future values may be in order to design for these events.   
 
While means and variances may help the engineer put the information into context, ultimately 
they will focus on whether the infrastructure in question will experience conditions that will 
exceed physical threshold values over the anticipated useful life of the system. 
  
3.6  Confidence	  

More	  Applied	  	  

	  

More	  Theoretical	  

The overall comfort with a set of data.  This 
goes beyond the statistical variance and 

Typically, the scientist will rely on statistics to 
articulate their confidence in climate 

	  

	  

	  

	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  16	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
encompasses the entire process of generating 
the data, including the veracity of the stated 
and unstated assumptions.  The less confidence 
the engineer has in a data set, the more safety 
margins and contingencies they will add to a 
project.   

information.  They are focussed on their ability 
to reproduce results and will tend to view 
confidence as a measure of whether or not 
multiple lines of evidence point to a consistent 
result. 

	  

	  

	  

Potential	  Source	  of	  Confusion	  
	  
Experienced engineers will wish to evaluate the overall process of data creation with specific 
emphasis on the assumptions and professional qualifications of the individuals generating the 
data.  They may actually ask the scientist to offer an opinion regarding the overall veracity of the 
data and may express frustration if the scientist points to the variance of the data set and the 
differences between the models used to arrive at the data. 
 
The engineer wants to know if the scientist would trust a piece of infrastructure designed on the 
basis of the information the scientist has provided.  The may ask – “Would you stake the safety 
of your family on the veracity of the data?”  Generally, engineers are trained to evaluate 
information in this fashion, apply professional judgment, and state an overall level of comfort 
with the data, assumptions and resulting designs. 
	  
3.7  Confidence	  Interval	  

More	  Applied	  	  

	  

Engineers will use the term confidence interval 
to describe the range of a data set based on 
statistical analysis.  For example, they may 
refer to 95% confidence intervals for a 
particular data set. 

More	  Theoretical	  

	  

Scientists will typically use confidence 
intervals when reporting historical trends, and 
in that case use confidence intervals in a 
manner consistent with engineers.  However, 
when a range of projected climate change is 
given, an engineer may interpret this as a 
confidence interval when instead what is being 
provided is a range of changes that are equally 
likely. 

	  
Potential	  Source	  of	  Confusion	  
	  
Confusion may arise when the engineer applies traditional statistical approaches to climate 
forecast ranges, for example, averaging the results from an ensemble of climate forecasts.  The 
scientist will object to this approach, as each model included within the ensemble represents one 
likely future climate condition.  While simple statistical analysis may be appropriately applied to 
the meteorological record, it may not yield the robust future climate projection that the engineer 
expects if applied to climate change model ensembles.  The scientist will object to this approach.  
This may turn into a circular argument as the engineer requires “a number” to work with while 
the scientist insists on providing ranges of equally likely future climate conditions. 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  17	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
 
The key to solving this dilemma rests in professional dialogue and the application of robust 
professional judgment.  The engineer will provide the intimate knowledge of engineering design 
to the dialogue and the scientist will provide the robust background in climate modelling. 
 
The engineer must step away from applying simple statistical approaches and apply a 
considerable level of professional skill and experience to synthesizing the information into a 
format that is relevant within the context of the current project or assessment.  The scientist must 
provide the insight into the nuances, strengths and weaknesses of each model projection to guide 
the engineer’s professional judgment.   
 
For example, in some cases the team may decide that the most appropriate parameter would be 
from the high end of an ensemble of projections while in other cases the team may choose 
parameters more in the mid-range of the ensemble.  As well, as certain models project more 
robust results for particular climate parameters, the team may assign more weight to the 
projections from those models with respect to those parameters. 
 
The professional judgment of the team must guide these deliberations.  In the end, it is critical 
that the teams document the basis for their judgment and, in some cases, the ranges of parameters 
that were considered.  It may be necessary to conduct sensitivity analysis to finally resolve a 
parameter, or in some cases, identify additional work outside of the current project or assessment 
that will be necessary to finally resolve the issue. 
	  
3.8  Conservative	  

Potential	  Source	  of	  Confusion	  
	  
Typically, when an engineer is talking about conservative estimates, they are looking at the 
situation from the frame of reference of the infrastructure.  That is, has the design provided 
sufficient safety margins to ensure that the infrastructure does not fail, even if operating 
conditions approach the design threshold?  On the other hand, the scientist will typically discuss 
conservative from the frame of reference of the data.  That is, can they be reasonably 
comfortable that the data that they provide is within the range of reasonable outcomes? 
 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  18	  of	  33 

	  

More	  Applied	  	  

	  

A design or estimate that contains an explicit 
or implied factor that ensures that a system will 
perform according to specification under all 
reasonable conditions.	  

More	  Theoretical	  

	  

Selecting a value that is somewhat less than the 
highest point in a data range.  A conservative 
estimate will ensure that the value is covered 
by entire range of data quoted. Where a 
scientific basis does not exist for an estimate, 
the scientist will tend to exclude that 
information.  
	  

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
Scientists are much more concerned about the overall integrity of the data and not as much on 
the outcomes that may arise from using that data.  In practice, an engineer may choose to use 
data on the extreme ends of a data set to cover worst-case scenarios while the scientist may 
choose data from the mid range to ensure that the value they provide is defensible within the 
overall range of data.  
 
One major source of confusion is the scientist’s tendency to exclude information where they 
have high levels of uncertainty or lack a precise basis for an estimate.  For example, if the 
general consensus is that there will be sea level rise, engineers will almost always include a 
safety factor to accommodate that consensus within their design work.  If they lack a clear basis 
for this factor, they will assign a value to account for the uncertainty based on professional 
judgment.  On the other hand, the scientist having judged that there is insufficient evidence for 
an adjustment may simply be silent on the matter, as based on their expert judgment; the lack of 
sufficient evidence may preclude the use of such data in an analysis of “best estimate”.  
 
Once again the key to solving this impasse is communication amongst team members.  The 
scientist must identify where they have excluded potentially relevant information.  The engineer 
must learn to ask the scientist about areas where they might have excluded information.  The 
engineer may be compelled to include arbitrary safety factors within their analysis and the 
scientist may be able to help guide the professional judgment necessary to arrive at these safety 
factors. 
 
Both parties must work from the position that simply because a phenomenon is not measured 
does not suggest that it is not a real hazard leading to potentially significant risk outcomes.   One 
clear outcome of this approach is that it will tend to identify where additional work or scientific 
study is necessary in order to better inform engineering decisions.  In risk assessment, 
information gaps often represent significant risk drivers. 
 
3.9  Correct	  Answer	  

More	  Applied	  	  

	  

	  

More	  Theoretical	  

	  

An answer that is as close as possible to true. 

A result that is sufficient for the purposes of 
the project.  
	  
Potential	  Source	  of	  Confusion	  
	  
If an engineer can measure a critical parameter with accuracy and precision that is within 
required design requirements, results with higher degrees of precision and accuracy are typically 
of much less interest.  For example, if they can measure temperature to ± 1 °C, they will not be 
particularly interested in spending time and resources to develop other data to ± 0.05 °C.   
 
Generally, for engineers the question is whether the information is sufficiently precise for the 
intended purpose.  For scientists, the purpose may not always be apparent, or there may be 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  19	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
multiple potential purposes.  A key consideration would be whether the “answer” is sufficient to 
allow a physical interpretation of the underlying causes of the phenomenon being investigated.   
 
Another consideration might be whether the “answer” is good enough to determine, with 
reasonable confidence, that physical constraints (e.g., closure of energy and moisture budgets) 
are being satisfied, which in some circumstances might be what one wishes to know in order to 
conclude that the answer is “correct”. 
 
3.10  Data	  

More	  Applied	  	  

Engineers will define almost any set of 
numbers and facts as data.   

More	  Theoretical	  

	  

Values based on actual measurement.  The 
scientist may call outputs from model runs 
“information” since these values are based on 
computational outputs and assumptions and not 
upon actual physical measurements. 
	  

	  
Potential	  Source	  of	  Confusion	  
	  
An engineer may ask for climate change data.  This may create a sense of discomfort for the 
scientist, as they may have difficulty conceptualizing how they could extract actual, 
measureable, data from a model run. 
	  
3.11  Ensemble	  

	  

	  

	  

	  

	  

	  

More	  Applied	  	  

Ensemble is not a word typically used in 
engineering practice.  If the engineer 
contemplates the word, they would generally 
think of groups of performers.  In terms of 
grouping results, engineers would be quite 
familiar with sets of data, but they would treat 
the set as a unified whole and would feel 
absolutely free to compute averages, 
interpolate and extrapolate within the data set. 

More	  Theoretical	  

 
The climate scientist will refer to an ensemble 
as a group of results from various different 
models and emissions scenarios.  Ensemble 
averages may be used to report general 
changes.  However, the scientist may advise 
practitioners to consider each model outcome 
individually and to be mindful of the influence 
of using ensembles that include different 
emissions scenarios.  
 
 

Potential	  Source	  of	  Confusion	  
	  
The engineer will want to crystalize information into a unique pattern or value.  They are most 
concerned about particular parameters exceeding threshold values at some time during the 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  20	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
anticipated service life of the infrastructure.  They can find ensembles of results to be overly 
detailed and will ask for a “best estimate” for the parameters in question.  This will be difficult 
for the scientist to provide, as each model and emissions scenario provides a unique, and equally 
likely, prediction of future climate.  To compound matters, given the way that models are 
structured, it is possible that the same model, using identical input values, may provide slightly 
different projections of future climate conditions over a series of runs.   
 
The members of an assessment team can alleviate some anxiety by having very explicit 
discussions regarding the assumptions inherent in different emissions scenarios and the strengths 
and weaknesses of the different models used to generate the ensemble.  With this context, an 
experienced professional engineer can apply professional judgment to establish appropriate input 
information for an infrastructure assessment.  
 
3.12  Forecast	  

Potential	  Source	  of	  Confusion	  
	  
The scientist may view the engineers’ approach to the information to be quite different than their 
own.  On the other hand the engineer can perceive the scientist’s approach to providing 
information to be overly cautious at the expense of timeliness and resources.  As the information 
provided by the scientist is being applied for engineering purposes it is only important that it is 
sufficient to the purposes of the project and it does not need to be “perfect”. 
 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  21	  of	  33 

	  
3.13  Good	  Enough	  

More	  Applied	  	  

See Prediction	  

More	  Applied	  	  

In engineering it is important that data be 
sufficient for its intended purposes.  The 
pursuit of perfection in data can result in 
significant project delays and cost overruns.  
As a result, the engineer will consistently 
evaluate data to ensure that it meets the 
minimum quality requirements for a particular 
project.  Once this is achieved they will 
constantly evaluate the cost and schedule 
implications of improving data beyond this 
point. 

 

	  

	  

	  

More	  Theoretical	  

See Prediction	  

	  

More	  Theoretical	  

 
Science is a constant search for truth.  It is 
important for a scientist to assure themselves 
and their peer group that the data is a close to 
perfect as possible.  They will face challenges 
on their approaches and outputs based on this 
kind of constant assessment. 

 

	  

	  

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
This may require an ongoing dialogue amongst team members to ensure that the information 
deemed to be “good enough” also be scientifically defensible within the context of the particular 
project or assessment and within the timelines and budgets available to complete the work.  If the 
information is deemed to be scientifically weak, this may drive the team to make 
recommendations regarding future work and scientific analysis outside of the context of the 
current work. 
	  
3.14  Index	  

More	  Applied	  	  

More	  Theoretical	  

 
The scientist may have a broader definition of 
the word index.  First, they would agree with 
the engineer with respect to an index of a 
document.  However, in technical applications 
they may define index more holistically.  For 
example, they may refer to CLIMDEX indices, 
which are more detailed and inclusive than a 
simple unitless ratio.   

 
Generally, the engineer will use the term index 
in one of two ways.  First, they may refer to the 
index of an article or book – an alphabetical 
listing of key words and page locations within 
a document.  Second, they may think of unit-
less number values such as the Dow Jones 
Index.  In engineering it is quite common to 
generate unitless ratios that can be used in a 
variety of ways.  For example, the 
Vulnerability Ratio outlined in Step 4 of the 
PIEVC Protocol is a unitless index that is used 
to determine the relative vulnerability of an 
infrastructure component. 
 
Potential	  Source	  of	  Confusion	  
 
The engineer may expect to see a unitless ratio while the scientist is presenting much more 
detailed information.  This may come into play when a scientist offers indexed climate 
information.  The engineer may assume that they are being offered less detailed information than 
they may perceive they need.  Once again this confusion can be minimized if both parties clearly 
define the scope of the project and the content of the information packages being requested or 
offered.  
 
3.15  Information	  

	  

	  

	  

Facts and ideas conveyed in non-numerical 
formats.  This can include, but is not limited to, 
word of mouth, pictures and charts. 

More	  Applied	  	  

	  

	  

More	  Theoretical	  

	  

Values output from mathematical models.  
This can be a set of numbers with stated means 
and variances. 
 
 
	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  22	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
Potential	  Source	  of	  Confusion	  
	  
The engineer will often refer to forecast climate data while the scientist is actually being asked to 
provide projected climate information. 
 
3.16  Likelihood	  

More	  Applied	  	  

More	  Theoretical	  

 

 
The scientist may rely more on the statistical 
definitions of likelihood and probability, where 
the terms may be used interchangeably. 

 
The engineer will tend to use the term 
likelihood to refer to general, or non-numeric, 
matters and use the term probability to refer to 
computed, or numerical, values.  
 
Potential	  Source	  of	  Confusion	  
 
The engineer may ask for the likelihood of an event and expect to receive comments such as 
“highly likely”, “unlikely”, etc.  Conversely, the engineer may be looking for a value such as the 
1:100 year event.  The scientist may perceive this to be a request for a statistical value and may 
be somewhat reticent about providing a number based on an ensemble of data with a high range 
of variability or uncertainty. 
 
 In many cases, the engineer may not need to know the probability with computational certainty.  
Rather, they may simply need to know that a trend that they are presently observing will “likely” 
continue based on the scientist’s professional judgement.  Parties should clarify the nature of the 
data that is being requested. 
 
3.17  Mitigation	  

	  

	  

More	  Applied	  	  

 
An engineer, especially one experienced with 
risk assessment processes, will use the term 
mitigation to refer to the process of taking 
action to reduce identified risks. 

More	  Theoretical	  

 
The scientist may refer to mitigation in the 
sense that it is used generally in climate change 
literature.  They may tend to refer to mitigation 
as activities related to reducing greenhouse gas 
emissions. 
 
 

 
Potential	  Source	  of	  Confusion	  
 
This is quite a common communication gap in climate change adaption and risk assessment.  
Generally, throughout the climate change community, mitigation is understood to be any activity 
related to greenhouse gas management.  The use of the term as an activity to reduce an identified 
and very specific risk is not as common in the scientific community.  Thus, the engineer may 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  23	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
refer to mitigation activities in response to a vulnerability assessment and the scientist can 
perceive this to mean a broadening of the scope to include greenhouse gas management issues 
relative to the contemplated actions. 
 
What the average engineer considers to be mitigation would normally be called adaptation in the 
climate change literature.  The parties can alleviate this by discussing and agreeing to the 
definitions that they will be using during the execution of the assessment and by revisiting these 
definitions if, and when, confusion arises. 
 
3.18  Normalize	  

More	  Applied	  	  

 
The engineer may use the term normalize in a 
very general or non-technical fashion.  They 
may use normalize in the sense of aligning 
measured and reference data points, in the 
same sense that they may refer to calibration or 
the scientist may refer to validation. 

More	  Theoretical	  

 
The scientist may use the term normalize in the 
sense of statistical data management techniques 
aimed at reducing the error associated with a 
data set.  They may also refer to processes that 
are used to align different sets of data to a 
common mean and variance.  The latter is 
similar to the approaches that may be applied 
to grade results from a class to align those 
results with a pre-defined mark distribution. 
 

	  

	  

 
Potential	  Source	  of	  Confusion	  
	  
The engineer may ask for information to be normalized when they are actually asking the 
scientist to validate the model outputs.  The scientist may perceive this to be a request to 
complete a variety of statistical operations on the information with the aim of reducing variances 
or adjusting data sets to pre-defined variance ranges and mean values.  The scientist may not be 
able to actually do the tasks that they perceive the engineer to be requesting.  In fact, the engineer 
may actually be asking the scientist to provide information on validation of the model outputs, an 
activity that the scientist may have completed already as part of their routine analysis. 
 
3.19  Parameter	  

More	  Applied	  	  

 
Typically, the engineer may refer to design 
parameters.  Generally, they would use the 
term to cover fixed design threshold values.  
Less commonly, they may refer to a parameter 
as a variable in a computation. 

More	  Theoretical	  

 
The term can have broad range of 
interpretations in climate science.  It can 
include something that is measure (eg., 
precipitation) and thus can be very close to the 
engineering concept.  On the other hand, it can 
also include constants in climate models that 
are adjusted to change model behaviour and to 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  24	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 

“tune” it to current climatology, and constants 
used to describe statistical models (e.g., 
regression coefficients) and probability 
distributions (e.g., location, scale and shape 
parameters in the GEV distribution). 
 

 
Potential	  Source	  of	  Confusion	  
	  
The engineer may be referring to a specific design threshold value, while the scientist may 
perceive this to be a variable.  Confusion in this regard is much less common, but does occur 
from time to time.  The engineer should clarify whether they are referring to fixed or variable 
numerical values.  The scientist should feel comfortable about asking the engineer to more 
clearly define the nature of the information they are requesting. 
 
3.20  Precision	  

More	  Applied	  	  

More	  Theoretical	  

	  

	  

	  

	  

	  

Typically engineers will use the words 
accuracy and precision interchangeably in their 
day-to-day work. 

The degree of reproducibility of measurements 
under unchanged conditions.	  

Potential	  Source	  of	  Confusion	  
	  
An engineer may request accurate information when they are actually requesting the scientist to 
provide precise information. 
 
In fact, both precision and accuracy are desirable qualities.  If the engineer knows that the 
information is accurate, but not precise, they will apply different safety margins and 
contingencies than when the information is precise, but not accurate.  In an ideal situation, 
information will be both precise and accurate, but this may not be possible within the schedule 
and budget of a project. 
	  
3.21  Prediction	  

More	  Applied	  	  

More	  Theoretical	  

Future casting events.  Almost every projection 
of future events may be referred to as a 
prediction or forecast.  Typically, engineers 
will have experience with working with 
economic projections, which they refer to as 
predictions or forecasts. 
	  

A prediction or forecast typically refers to 
anticipating the actual weather conditions in a 
particular place at a specific time.  Most often, 
the term is used to refer to weather forecasts.  
Scientists also refer to seasonal and decadal 
predictions, but generally refer to long-term 
future casting as projections because these are 

	  

	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  25	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 

dependent upon scenarios of how future 
greenhouse gas emissions and other forcing 
factors will evolve.  

	  
Potential	  Source	  of	  Confusion	  
	  
The scientist usually distinguishes between forecast/predictions and projections on the basis of 
time frame.  They may object to using the term forecast as they see it as a request to predict 
actual weather events at a particular date and time in a specified location.  Outputs from climate 
modelling should not normally be used in this way.  They are typically used to provide the range 
of anticipated weather conditions, the means and variances and the range of results from an 
ensemble of models. 
 
The engineer must take this information and apply professional judgment to place the 
information in a context sufficient to establish a reasonable set of conditions that the 
infrastructure system may see over its useful service life.  It is important that both parties be 
comfortable with the information provided by the scientist being assessed and massaged to put it 
into a form that is amenable to engineering design and judgment.   
   
3.22  Projection	  
	  

3.23  Probability	  

More	  Applied	  	  

See Prediction	  

More	  Applied	   

See Likelihood 

 

	  

	  

 

	  

More	  Theoretical	  

See Prediction	  

More	  Theoretical 

See Likelihood 

 

	  

	  

 

 

	  

Potential	  Source	  of	  Confusion	  
	  
There are occasions when the engineer may actually require a numerical value for the probability 
of an event.  For example, they may request that data be presented in terms of 50 or 100-year 
return periods.  Nonetheless, they may couch this request in terms of likelihoods.  Once again, 
the parties should clarify the nature of the information that is being requested. 
	  
3.24  Professional	  Judgment	  

More	  Applied	  	  

More	  Theoretical	  

	  

A level of competence and knowledge of 

The scientist often sees professional judgment 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  26	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
technical standards obtained through many 
years of training and professional practice 
guided by practitioners with many more years 
of professional practice in a specific area of 
engineering practice.  Typically, it takes four 
years of university, five years of practice under 
the guidance of licensed engineers and then 
many more years of professional practice as a 
licensed engineer before the profession would 
deem an individual fully qualified to express 
independent professional judgment. 

	  

as a subjective process.   Where data is 
unavailable it would entail the application of 
assumptions, interpolations and extrapolations 
necessary to move forward.  The scientist may 
be uneasy about applying judgment in this way 
and may wish to pursue additional work to test 
and/or replace judgment-based information 
with measured or computed results.  

	  

Potential	  Source	  of	  Confusion	  
	  
During an assessment the engineer will typically be quite comfortable with applying professional 
judgment to move a project forward.  They have trained their entire career to make these 
decisions based on a solid understanding of the technical standards of their discipline.  On the 
other hand, the scientist may be quite uncomfortable with this process and may express concern 
that the process is being compromised with subjective, and untested, inputs. 
 
The scientist may press for more work to confirm and measure the inputs while the engineer may 
be perfectly comfortable pursuing the project to completion without further data analysis.  This 
can lead to conflict on assessment teams.  It is important that both parties understand that 
professional judgment is not subjective and must only be applied within the bounds of the 
experience and training of the professionals who are offering their opinions.  
 
One other outcome of this confusion is the tendency of the scientist to ask the engineer to 
provide a published reference for the basis of the judgment.  While this is sometimes a 
possibility, in many more cases the judgment is based on a combination of schooling, on-the-job 
training and hands-on experience that is filtered through years of professional practice.  This is 
not often simply reported in the literature. 
 
While it may be foreign to some scientists, it is the basis for higher levels of compensation being 
afforded to senior members of the profession.  Companies and clients are willing to pay a 
premium to professionals with a solid history of successfully applying professional judgment.  
Professional engineers can face disciplinary action for mistakes in professional judgment.  As a 
result, the professional engineer will tend to be very careful in applying this judgment to 
situations where they do not have robust professional experience and training.   
 
3.25  Resiliency	  

More	  Applied	  	  

	  

	  

More	  Theoretical	  

	  

The engineer will define resiliency in terms of 
the infrastructure’s ability to absorb projected 

The scientist may define resiliency in much 
broader terms, including within their definition 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  27	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
weather events.  Typically, they will not 
include a broader definition of societal and 
ecological resiliency with respect to a 
population’s or an ecosystem’s ability to 
absorb and adapt to anticipated changes.  The 
engineer’s definition will tend to focus on the 
hardware and systems directly within their 
engineering or management control.  They will 
be much less comfortable expressing opinions 
on broader social or environmental adaptive 
actions unless part of the project scope. 

	  

social and ecological responses to anticipated 
changes.  They will tend to see the issue in a 
more holistic way and may wish to 
contemplate adaptation considerations that are 
outside of the engineer’s direct management or 
engineering control. 

	  

Potential	  Source	  of	  Confusion	  
	  
The engineer will tend to work in ways to draw boundary conditions around the adaption 
analysis.  They will ask questions about how they may redesign systems or adjust management 
and operation procedures to accommodate changing weather patterns.  The scientist may wish to 
broaden the discussion to include many other factors that may be well outside of the engineer’s 
direct control.  Both approaches are equally valid.  The issue in this case is that the engineer and 
scientist must agree on the overall scope of the assessment prior to entering into the debate.   
 
Figure 3.3 provides a description of how the engineer would view resiliency and vulnerability.  
In the engineer’s definition, a system will be considered to be resilient when there is sufficient 
capacity in the system to absorb the affects of anticipated weather events.  Conversely, the 
system would be deemed to be vulnerable if the system did not have sufficient built-in capacity 
to absorb anticipated impacts.  To clarify these matters we typically refer to these situations as 
“Engineering Resiliency” and “Engineering Vulnerability”. 
 
 

	  

	  

	  

	  

	  

	  

	  

	  

	  

	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  28	  of	  33 

	  
 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

Figure	  3.3:	  	  Engineering	  Resiliency	  and	  Vulnerability	  

 
 
 
 
 
 
 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
 
3.26  Risk	  

The engineer, especially one who has worked 
with risk management processes, will have a 
very technical definition of risk.  They will 
consider risk to be the product of the 
probability of an event times the severity of 
that event, given that it has occurred.  They 
treat probability and severity as mutually 
exclusive parameters.  Risk can be quoted in 
whatever units are applicable to the question at 
hand.  It is not uncommon to quote risk as a 
numerical, or economic value, or as unitless 
numerical values such as High, Medium or 
Low. 

	  

	  
	  
	  
	  

	  

	  

More	  Applied	  	  

More	  Theoretical	  

	  

Unless a scientist has worked with risk 
management processes, they may have a more 
generic definition of risk.  Generally, the term 
risk can be used to imply probability, severity 
or some combination of the two that are not 
treated as mutually exclusive.   

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  29	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
Potential	  Source	  of	  Confusion	  
 
Lack of agreement on the definition of risk can lead to considerable iterations during assessment 
processes.  It is quite common for teams to get tied up in potential interactions between the 
probability of a risk event and the outcome of such an event when it DOES happen.  It is 
common for individuals to call low likelihood events low risk when, in fact, the severity of the 
event may be such that the risk is actually quite high. 
 
Conversely, it is common for individuals to call low severity events low risk when, in fact, the 
event may occur frequently enough to have significant economic or service disruption impacts 
over time.  To avoid this confusion, teams should discuss the meaning of the terms that they are 
using prior to engaging in actual assessment work.  Once again, having a discussion about 
language can alleviate many problems during the actual execution of an assessment. 
 
3.27  Sufficient	  /	  Sufficiency	  

	  

 

More	  Theoretical	  

See Good Enough 

More	  Applied	  	  

 

See Good Enough 

 

 
The scientist will tend to view sufficiency in 
terms of data being close to truth and with 
respect to levels of precision.  They may be 
uncomfortable with addressing data gaps and 
unknowns through assumptions, interpolations 
and extrapolations.  As well, they may tend to 
exclude information where they lack sufficient 
scientific basis to draw firm conclusions. 

In engineering input data must be sufficient for 
the task at hand.  This entails not only the level 
of precision of data but also covers data gaps 
and unknowns.  The engineer will make 
assumptions, interpolations and extrapolations 
and use previous experience to cover gaps, but 
may decide that data is insufficient if they 
cannot base the assumptions on previous 
experience or other input information.  In this 
case, they will undertake work to fill in the 
unknowns. 
 
Potential	  Source	  of	  Confusion	  
	  
Teams must agree on the approaches used to infill missing or imprecise data.  The engineer will 
be very comfortable in applying professional judgment to address many of these issues, but the 
team must agree on the limits of this professional judgment.  Where professional judgment 
cannot be used to fill in insufficient data, the team will need to define alternative processes.  This 
may entail study work and research recommendations arising from the assessment.  
 
 
 
 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  30	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

	  
 
3.28  Threshold	  	  

	  

	  

	  

	  

	  

	  

	  

	  

 

More	  Applied	  	  

More	  Theoretical	  

A value used in design that establishes a point 
beyond which a change in behaviour may 
occur, such as the failure of a component.  

The scientist will typically look at threshold 
values within the context of the data.  They 
may establish acceptable bands of data based 
on the variance of the data set.  These 
thresholds will be consistent regardless of how 
the information may be applied. 

	  
Potential	  Source	  of	  Confusion	  
	  
Engineers will look at climate information within the context of design or operating values for 
the infrastructure in question.  It is not uncommon for engineers to apply different threshold 
values to the same climate information depending on the application.  In this way, the same set 
of climate information may be applied to assess a range of threshold values that are all 
infrastructure specific. 
 
As an example, a scientist will provide information on freeze-thaw cycles based on the freezing 
point of water being 0 °C.  However, from the engineer’s perspective this may be incorrect.  On a 
highway segment where salt is used for ice control, the impact is that the freeze-thaw cycles 
occur around -4 °C.   It is important that the engineer and scientist clearly communicate the 
application for the information and the assumptions that were used to generate it.  This can avoid 
confusion during an assessment.   
 
3.29  Trigger	  

More	  Applied	  	  

See Threshold 

More	  Theoretical	  

See Threshold 

Potential	  Source	  of	  Confusion	  
	  
The engineer may refer to a design threshold value as a trigger. 
3.30  Uncertainty	  

More	  Applied	  	  

See Confidence 

More	  Theoretical	  

See Confidence 

The engineer may often use the term 
uncertainty in a general, non-numerical, 

Typically the scientist will be referring to the 
range of plausible data values spanned by the 

	  

	  

	  

 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  31	  of	  33 

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

data.   

	  
 
fashion.  When they refer to the uncertainty of 
information they may be asking about more 
than the accuracy and precision of the data set.  
Often, they are referring to all of the factors 
that went into the generation of the 
information.  For example – How comfortable 
is the scientist with the assumptions used by 
the model?  Would they suggest using a 
different emissions scenario?  Etc. 

Potential	  Source	  of	  Confusion	  
	  
When asked about uncertainty or confidence in data, the scientist may provide information about 
the range of the information set.  This can lead to confusion as the engineer is really asking the 
scientist how much they would actually trust the model outputs.  Model outputs can be very 
precise but completely inaccurate.  The engineer may actually be asking about the overall 
veracity of the information and not about statistical measures of uncertainty. 
 
3.31  Validation	  
	  

More	  Applied	  	  

More	  Theoretical	  

	  

	  

	  

Typically, the scientist will use the term 
validation to refer to the process of “ground 
truthing” climate model data or downscaling 
methods against historical meteorological data 
from a specific location. 
 

The engineer may use the term validation 
generically.  They may refer to validating or 
endorsing a document.  They would not 
typically use the term with respect to “ground 
truthing” information or calibrating measured 
data.  Also, within engineering, the term 
validate may be used to establish that proper 
engineering analysis is being used in a 
calculation process.  This is a common use of 
the term in greenhouse gas reduction activities, 
where greenhouse gas offset calculations are 
validated to ensure that proper analytical 
processes have been applied. 
 
Potential	  Source	  of	  Confusion	  
	  
This is an example of one of the most common sources of confusion arising in discussions 
between engineers and scientists.  Typically, the engineer will not fully understand the scientist’s 
intended meaning when they refer to validation.  Once again, the parties must openly discuss the 
terms that they will be using during the course of an assessment and come to a common 
understanding of how the language will be applied during the work. 
 

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  32	  of	  33 

	  
 
3.32  Vulnerability	  	  
	  

3.33  Weather	  

More	  Applied	  	  

See Resiliency 

	  

	  

	  

More	  Theoretical	  

See Resiliency 

	  

	  

	  

Towards	  Effective	  Dialogue	  between	  Engineering	  Practitioners	  and	  Climate	  Scientists	  -­‐	  A	  Primer	  to	  Define	  Common	  Language	  

More	  Applied	  	  

More	  Theoretical	  

	  

Engineers like others, may not distinguish 
between climate and weather.  Engineers are 
concerned with weather such as extreme 
weather events as they must design 
infrastructure to taking these and their 
frequency and intensity into account. 

Meteorological conditions that occur at a 
specific location and time.  Statistics may be 
computed from weather data to establish 
climatological norms. 

Potential	  Source	  of	  Confusion	  
	  
When the engineer is referring to climate or climate events, they may actually be referring to 
specific weather events such as extreme values (temperature, precipitation) at a particular 
location and time.  In contrast, the scientist will use the term weather to refer to specific events 
and the term climate to refer to the tendency of events to occur over a specific time period.  
	  

Rev	  6	  –	  Jun	  4,	  2014	  	  	  	  	  	  	  	  

	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  	  

	  	  	  	  	  Page	  33	  of	  33 

